\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\citation{SAC-J-2003-GeorgeW04}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{SAC-J-2003-GeorgeW04}
\citation{XP_EXAMINED}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{SAC-J-2003-GeorgeW04}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\citation{MAKING_SOFTWARE}
\citation{SAC-J-2003-GeorgeW04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}}
