<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab1Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-1-functional-programming-and-some-logic-with-answers">Lab 1: Functional Programming and (Some) Logic, With Answers</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab1Answers</span> <span class="kw">where</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span></code></pre></div>
<hr />
<ol style="list-style-type: decimal">
<li></li>
</ol>
<p><strong>Implement and test the Luhn Algorithm</strong></p>
<p>The <a href="https://en.wikipedia.org/wiki/Luhn_algorithm">Luhn algorithm</a> is a formula for validating credit card numbers. Detailed instructions for a Haskell solution are <a href="http://www.seas.upenn.edu/~cis194/hw/01-intro.pdf">here</a>. This exercise is taken from the <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Upenn Haskell Course</a>, exercises 1--5. Please observe the style instructions on the Upenn course website. Note that <strong>testing software</strong> for the exercises is provided, together with a test for the first exercise. Your task is also to give tests for exercises 2--5.</p>
<p><strong>Note</strong> You should use the files <a href="http://www.seas.upenn.edu/~cis194/extras/01-intro/HW01.hs">HW01.hs</a>, <a href="http://www.seas.upenn.edu/~cis194/extras/01-intro/HW01Tests.hs">HW01Tests.hs</a> and <a href="http://www.seas.upenn.edu/~cis194/extras/01-intro/Testing.hs">Testing.hs</a> as your starting point.</p>
<p><strong>Answer</strong></p>
<p>Here is a solution that more or less follows the steps of the Upenn exercise:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; toRevDigits ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> toRevDigits n <span class="fu">=</span> <span class="kw">if</span> n <span class="fu">&lt;</span> <span class="dv">10</span> <span class="kw">then</span> [n] <span class="kw">else</span> mod n <span class="dv">10</span> <span class="fu">:</span> toRevDigits (div n <span class="dv">10</span>)
<span class="ot">&gt;</span> 
<span class="ot">&gt; doubleEveryOther ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> doubleEveryOther [] <span class="fu">=</span> []
<span class="ot">&gt;</span> doubleEveryOther [x] <span class="fu">=</span> [x]
<span class="ot">&gt;</span> doubleEveryOther (x<span class="fu">:</span>y<span class="fu">:</span>zs) <span class="fu">=</span> x<span class="fu">:</span><span class="dv">2</span><span class="fu">*</span>y<span class="fu">:</span>doubleEveryOther zs
<span class="ot">&gt;</span> 
<span class="ot">&gt; sumDigits ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> 
<span class="ot">&gt;</span> sumDigits <span class="fu">=</span> sum <span class="fu">.</span> toRevDigits
<span class="ot">&gt;</span> 
<span class="ot">&gt; luhn ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> luhn <span class="fu">=</span> (\n <span class="ot">-&gt;</span> mod n <span class="dv">10</span> <span class="fu">==</span> <span class="dv">0</span>) <span class="fu">.</span> sum <span class="fu">.</span> (map sumDigits) <span class="fu">.</span> 
<span class="ot">&gt;</span>           doubleEveryOther <span class="fu">.</span> toRevDigits</code></pre></div>
<p>If we take the final digit of the credit card number to be the check digit, then exactly one out of the ten possible values of this check digit should have the <code>luhn</code> property. This gives the following test:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testLuhn ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testLuhn x <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>   xs <span class="fu">=</span> [ <span class="dv">10</span><span class="fu">*</span>x <span class="fu">+</span> y <span class="fu">|</span> y <span class="ot">&lt;-</span> [<span class="dv">0</span><span class="fu">..</span><span class="dv">9</span>] ]
<span class="ot">&gt;</span>   ys <span class="fu">=</span> filter luhn xs 
<span class="ot">&gt;</span>  <span class="kw">in</span> length ys <span class="fu">==</span> <span class="dv">1</span></code></pre></div>
<hr />
<p><strong>Crime Scene Investigation</strong></p>
<p>A group of five school children is caught in a crime. One of them has stolen something from some kid they all dislike. The headmistress has to find out who did it. She questions the children, and this is what they say:</p>
<p><em>Matthew</em>: Carl didn't do it, and neither did I.</p>
<p><em>Peter</em> It was Matthew or it was Jack.</p>
<p><em>Jack</em> Matthew and Peter are both lying.</p>
<p><em>Arnold</em> Matthew or Peter is speaking the truth, but not both.</p>
<p><em>Carl</em> What Arnold says is not true.</p>
<p>Their class teacher now comes in. She says: three of these boys always tell the truth, and two always lie. You can assume that what the class teacher says is true. Use Haskell to write a function that computes who was the thief, and a function that computes which boys made honest declarations. Here are some definitions to get you started.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Boy</span> <span class="fu">=</span> <span class="dt">Matthew</span> <span class="fu">|</span> <span class="dt">Peter</span> <span class="fu">|</span> <span class="dt">Jack</span> <span class="fu">|</span> <span class="dt">Arnold</span> <span class="fu">|</span> <span class="dt">Carl</span> 
<span class="ot">&gt;</span>            <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Show</span>)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> boys <span class="fu">=</span> [<span class="dt">Matthew</span>, <span class="dt">Peter</span>, <span class="dt">Jack</span>, <span class="dt">Arnold</span>, <span class="dt">Carl</span>]</code></pre></div>
<p>You should first define a function</p>
<pre><code>  says :: Boy -&gt; Boy -&gt; Bool</code></pre>
<p>for encoding what the boys say about each other.</p>
<p>Next, define</p>
<pre><code>  accusers :: Boy -&gt; [Boy]</code></pre>
<p>giving the list of accusers of each boy.</p>
<p>Finally, define</p>
<pre><code> guilty, honest :: [Boy]</code></pre>
<p>to give the list of guilty boys, plus the list of boys who made honest (true) statements.</p>
<p>If the puzzle is well-designed, then <code>guilty</code> should give a singleton list.</p>
<p><strong>Answer</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; says ::</span> <span class="dt">Boy</span> <span class="ot">-&gt;</span> <span class="dt">Boy</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre></div>
<p>Matthew says he didn't do it and neither did Carl.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> says <span class="dt">Matthew</span> x <span class="fu">=</span> not (x<span class="fu">==</span><span class="dt">Matthew</span>) <span class="fu">&amp;&amp;</span> not (x<span class="fu">==</span><span class="dt">Carl</span>)</code></pre></div>
<p>Peter says either Matthew did it or Jack did.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> says <span class="dt">Peter</span>   x <span class="fu">=</span> x<span class="fu">==</span><span class="dt">Matthew</span> <span class="fu">||</span> x<span class="fu">==</span><span class="dt">Jack</span></code></pre></div>
<p>Jack says that Matthew and Peter are not speaking the truth</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> says <span class="dt">Jack</span>    x <span class="fu">=</span> not (says <span class="dt">Matthew</span> x) <span class="fu">&amp;&amp;</span> not (says <span class="dt">Peter</span> x)</code></pre></div>
<p>Arnold says that one of Matthew and Peter is speaking the truth, but hot both.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> says <span class="dt">Arnold</span>  x <span class="fu">=</span> says <span class="dt">Matthew</span> x <span class="fu">/=</span> says <span class="dt">Peter</span> x</code></pre></div>
<p>Carl says that what Arnold says is not true.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> says <span class="dt">Carl</span>    x <span class="fu">=</span> not (says <span class="dt">Arnold</span> x)</code></pre></div>
<p>The accusers of a boy are the boys who are saying that he did it:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; accusers ::</span> <span class="dt">Boy</span> <span class="ot">-&gt;</span> [<span class="dt">Boy</span>]
<span class="ot">&gt;</span> accusers x <span class="fu">=</span> [ y <span class="fu">|</span> y <span class="ot">&lt;-</span> boys, says y x ]            </code></pre></div>
<p>Now we bring in what the class teacher said: exactly three of the boys are speaking the truth.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; guilty ::</span> [<span class="dt">Boy</span>]
<span class="ot">&gt;</span> guilty <span class="fu">=</span> [ x <span class="fu">|</span> x <span class="ot">&lt;-</span> boys, length (accusers x) <span class="fu">==</span> <span class="dv">3</span> ]</code></pre></div>
<p>The honest boys are the boys who are telling the truth about the guilty boy.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; honest ::</span> [<span class="dt">Boy</span>]
<span class="ot">&gt;</span> honest <span class="fu">=</span>  [ x <span class="fu">|</span> x <span class="ot">&lt;-</span> boys, y <span class="ot">&lt;-</span> guilty, says x y ]</code></pre></div>
<hr />
<p><strong>Bonus</strong></p>
<p>If this was all easy for you, you should next try some of the problems of <a href="http://projecteuler.net/">Project Euler</a>. Try problems 9, 10 and 49.</p>
<p><strong>Answer</strong></p>
<p>Consider problem 9.</p>
<p>A Pythagorean triplet is a set of three natural numbers, <span class="math inline">\(a &lt; b &lt; c\)</span>, for which, <span class="math inline">\(a^2 + b^2 = c^2\)</span></p>
<p>For example, <span class="math inline">\(3^2 + 4^2 = 9 + 16 = 25 = 5^2\)</span>.</p>
<p>There exists exactly one Pythagorean triplet for which <span class="math inline">\(a + b + c = 1000\)</span>. Find the product <span class="math inline">\(abc\)</span>.</p>
<p>Solution:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> triplets n <span class="fu">=</span> [ (a,b,c) <span class="fu">|</span> c <span class="ot">&lt;-</span>[<span class="dv">1</span><span class="fu">..</span>n], a <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span>c], b <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span>c], a <span class="fu">&lt;</span> b, 
<span class="ot">&gt;</span>                a<span class="fu">^</span><span class="dv">2</span> <span class="fu">+</span> b<span class="fu">^</span><span class="dv">2</span> <span class="fu">==</span> c<span class="fu">^</span><span class="dv">2</span> ]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> triple <span class="fu">=</span> head <span class="fu">$</span> filter (\ (x,y,z) <span class="ot">-&gt;</span> x<span class="fu">+</span>y<span class="fu">+</span>z <span class="fu">==</span> <span class="dv">1000</span>) <span class="fu">$</span> triplets <span class="dv">1000</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> solution <span class="fu">=</span> <span class="kw">let</span> (x,y,z) <span class="fu">=</span> triple <span class="kw">in</span> x<span class="fu">*</span>y<span class="fu">*</span>z  <span class="co">-- 31875000</span></code></pre></div>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 6th, at midnight.</p>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab1Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
</html>
