<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab2Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-2-software-specification-and-testing-with-answers">Lab 2 Software Specification and Testing, With Answers</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab2Answers</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.Char</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Lecture2</span></code></pre></div>
<hr />
<p><strong>Recognizing triangles</strong></p>
<p>Write a program (in Haskell) that takes a triple of integer values as arguments and gives as output one of the following statements:</p>
<ul>
<li><p><code>Not a triangle</code> (<code>Geen driehoek</code>) if the three numbers cannot occur as the lengths of the sides of triangle,</p></li>
<li><p><code>Equilateral</code> (<code>Gelijkzijdig</code>) if the three numbers are the lengths of the sides of an equilateral triangle,</p></li>
<li><p><code>Rectangular</code> (<code>Rechthoekig</code>) if the three numbers are the lengths of the sides of a rectangular triangle,</p></li>
<li><p><code>Isosceles</code> (<code>Gelijkbenig</code>) if the three numbers are the lengths of the sides of an isosceles (but not equilateral) triangle,</p></li>
<li><p><code>Other</code> (<code>Anders</code>) if the three numbers are the lengths of the sides of a triangle that is not equilateral, not rectangular, and not isosceles.</p></li>
</ul>
<p>Here is a useful datatype definition:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Shape</span> <span class="fu">=</span> <span class="dt">NoTriangle</span> <span class="fu">|</span> <span class="dt">Equilateral</span> 
<span class="ot">&gt;</span>            <span class="fu">|</span> <span class="dt">Isosceles</span>  <span class="fu">|</span> <span class="dt">Rectangular</span> <span class="fu">|</span> <span class="dt">Other</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Show</span>)</code></pre></div>
<p>Now define a function <code>triangle :: Integer -&gt; Integer -&gt; Integer -&gt; Shape</code> with the right properties.</p>
<p>You may wish to consult <a href="http://en.wikipedia.org/wiki/Triangle">wikipedia</a>. Indicate how you <em>tested</em> or <em>checked</em> the correctness of the program.</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<p><strong>Answer</strong></p>
<p>Here is a Haskell program that solves the problem:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; triangle ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Shape</span>
<span class="ot">&gt;</span> triangle x y z <span class="fu">=</span> triangle&#39; xs <span class="kw">where</span> xs <span class="fu">=</span> sort [x,y,z]
<span class="ot">&gt;</span> 
<span class="ot">&gt; triangle&#39; ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> <span class="dt">Shape</span>
<span class="ot">&gt;</span> triangle&#39; [x,y,z] <span class="fu">=</span> <span class="kw">if</span> x <span class="fu">+</span> y <span class="fu">&lt;=</span> z <span class="kw">then</span> <span class="dt">NoTriangle</span>
<span class="ot">&gt;</span>                     <span class="kw">else</span> <span class="kw">if</span> x <span class="fu">==</span> y <span class="fu">&amp;&amp;</span> y <span class="fu">==</span> z <span class="kw">then</span> <span class="dt">Equilateral</span>
<span class="ot">&gt;</span>                     <span class="kw">else</span> <span class="kw">if</span> x<span class="fu">^</span><span class="dv">2</span> <span class="fu">+</span> y<span class="fu">^</span><span class="dv">2</span> <span class="fu">==</span> z<span class="fu">^</span><span class="dv">2</span> <span class="kw">then</span> <span class="dt">Rectangular</span>
<span class="ot">&gt;</span>                     <span class="kw">else</span> <span class="kw">if</span> x <span class="fu">==</span> y <span class="fu">||</span> y <span class="fu">==</span> z <span class="kw">then</span> <span class="dt">Isosceles</span>
<span class="ot">&gt;</span>                     <span class="kw">else</span> <span class="dt">Other</span></code></pre></div>
<p>The insight behind this implementation is that if we first put the three side lengths in ascending order, then the specification can use the fact that <span class="math inline">\(x \leq y \leq z\)</span>. This considerably simplifies the case distinctions.</p>
<p>Here are relevant test cases for <code>triangle</code>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> otriples <span class="fu">=</span> [[x,y,z] <span class="fu">|</span> x <span class="ot">&lt;-</span> [<span class="fu">-</span><span class="dv">1</span><span class="fu">..</span><span class="dv">5</span>], y <span class="ot">&lt;-</span> [x<span class="fu">..</span><span class="dv">5</span>], z <span class="ot">&lt;-</span> [y<span class="fu">..</span><span class="dv">5</span>]]</code></pre></div>
<p>The following tests check that the order in which the sides are given does not matter:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> test1 <span class="fu">=</span> and 
<span class="ot">&gt;</span>         [ triangle x y z <span class="fu">==</span> triangle y z x <span class="fu">|</span> [x,y,z] <span class="ot">&lt;-</span> otriples ]
<span class="ot">&gt;</span> test2 <span class="fu">=</span> and 
<span class="ot">&gt;</span>         [ triangle x y z <span class="fu">==</span> triangle z y x <span class="fu">|</span> [x,y,z] <span class="ot">&lt;-</span> otriples ]</code></pre></div>
<p>Here is a useful function for inspecting various outcomes:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; test3 ::</span> <span class="dt">Shape</span> <span class="ot">-&gt;</span> [[<span class="dt">Integer</span>]]
<span class="ot">&gt;</span> test3 shape <span class="fu">=</span> 
<span class="ot">&gt;</span>       [ [x,y,z] <span class="fu">|</span> [x,y,z] <span class="ot">&lt;-</span> otriples, triangle x y z <span class="fu">==</span> shape ]</code></pre></div>
<p>Some outcomes:</p>
<pre><code> *Lab2Answers&gt; test3 NoTriangle
 [[-1,-1,-1],[-1,-1,0],[-1,-1,1],[-1,-1,2],[-1,-1,3],[-1,-1,4],[-1,-1,5],
  [-1,0,0],[-1,0,1],[-1,0,2],[-1,0,3],[-1,0,4],[-1,0,5],[-1,1,1],[-1,1,2],
  [-1,1,3],[-1,1,4],[-1,1,5],[-1,2,2],[-1,2,3],[-1,2,4],[-1,2,5],[-1,3,3],
  [-1,3,4],[-1,3,5],[-1,4,4],[-1,4,5],[-1,5,5],[0,0,0],[0,0,1],[0,0,2],
  [0,0,3],[0,0,4],[0,0,5],[0,1,1],[0,1,2],[0,1,3],[0,1,4],[0,1,5],[0,2,2],
  [0,2,3],[0,2,4],[0,2,5],[0,3,3],[0,3,4],[0,3,5],[0,4,4],[0,4,5],[0,5,5],
  [1,1,2],[1,1,3],[1,1,4],[1,1,5],[1,2,3],[1,2,4],[1,2,5],[1,3,4],[1,3,5],
  [1,4,5],[2,2,4],[2,2,5],[2,3,5]]
 *Lab2Answers&gt; test3 Equilateral
 [[1,1,1],[2,2,2],[3,3,3],[4,4,4],[5,5,5]]
 *Lab2Answers&gt; test3 Isosceles
 [[1,2,2],[1,3,3],[1,4,4],[1,5,5],[2,2,3],[2,3,3],[2,4,4],[2,5,5],[3,3,4],
  [3,3,5],[3,4,4],[3,5,5],[4,4,5],[4,5,5]]
 *Lab2Answers&gt; test3 Rectangular
 [[3,4,5]]
 *Lab2Answers&gt; test3 Other
 [[2,3,4],[2,4,5]]
 </code></pre>
<hr />
<p><strong>Recognizing Permutations</strong></p>
<p>A permutation of a finite list is another finite list with the same elements, but possibly in a different order. For example, [3,2,1] is a permutation of [1,2,3], but [2,2,0] is not. Write a function</p>
<pre><code> isPermutation :: Eq a =&gt; [a] -&gt; [a] -&gt; Bool</code></pre>
<p>that returns <code>True</code> if its arguments are permutations of each other.</p>
<p>Next, define some testable properties for this function, and use a number of well-chosen lists to test <code>isPermutation</code>. You may assume that your input lists do not contain duplicates. What does this mean for your testing procedure?</p>
<p>Can you automate the test process? Use the techniques presented in this week's lecture.</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<p><strong>Answer</strong></p>
<p>Here is an implementation:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; isPermutation ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isPermutation [] [] <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span> isPermutation [] ys <span class="fu">=</span> <span class="dt">False</span>
<span class="ot">&gt;</span> isPermutation ys [] <span class="fu">=</span> <span class="dt">False</span>
<span class="ot">&gt;</span> isPermutation (x<span class="fu">:</span>xs) ys <span class="fu">=</span> 
<span class="ot">&gt;</span>   elem x ys <span class="fu">&amp;&amp;</span> isPermutation xs (delete x ys)</code></pre></div>
<p>Here are some testable properties:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_id ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_id xs <span class="fu">=</span> isPermutation xs xs
<span class="ot">&gt;</span> 
<span class="ot">&gt; prop_ord1 ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_ord1 xs <span class="fu">=</span> isPermutation xs (sort xs)
<span class="ot">&gt;</span> 
<span class="ot">&gt; prop_ord2 ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_ord2 xs <span class="fu">=</span> isPermutation (sort xs) xs
<span class="ot">&gt;</span> 
<span class="ot">&gt; prop_reverse1 ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_reverse1 xs <span class="fu">=</span> isPermutation xs (reverse xs)
<span class="ot">&gt;</span> 
<span class="ot">&gt; prop_reverse2 ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_reverse2 xs <span class="fu">=</span> isPermutation (reverse xs) xs
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> prop_double xs <span class="fu">=</span> (xs <span class="fu">==</span> []) <span class="fu">||</span> not (isPermutation xs (xs <span class="fu">++</span> xs))</code></pre></div>
<p>Testing with this:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testProp ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testProp n prop <span class="fu">=</span> prop [<span class="dv">0</span><span class="fu">..</span>n]</code></pre></div>
<p>Since we only have to test with input lists without duplicates, lists of the form <code>[0..n]</code> and permutations of such lists are enough for testing.</p>
<hr />
<p><strong>Recognizing and generating derangements</strong></p>
<p>A derangement of the list <code>[0..n-1]</code> of natural numbers is a permutation <span class="math inline">\(\pi\)</span> of the list with the property that for no <span class="math inline">\(x\)</span> in the list <span class="math inline">\(\pi(x) = x\)</span>. This is what you need if you prepare for <em>Sinterklaas</em> with a group of friends, where you want to avoid the situation that someone has to buy a surprise gift for him- or herself.</p>
<p>Give a Haskell implementation of a property <code>isDerangement</code> that checks whether one list is a derangement of another one.</p>
<p>Give a Haskell implementation of a function <code>deran</code> that generates a list of all derangements of the list <code>[0..n-1]</code>.</p>
<p><strong>Note</strong> You may wish to consult the <code>perms</code> function defined in <a href="../workshops/Workshop1.html">workshop 1</a>.</p>
<p>Next, define some testable properties for the <code>isDerangement</code> function, and use some well-chosen integer lists to test <code>isDerangement</code>.</p>
<p>Can you automate the test process?</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<p><strong>Answer</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; isDerangement ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isDerangement xs ys <span class="fu">=</span> isPermutation xs ys 
<span class="ot">&gt;</span>                       <span class="fu">&amp;&amp;</span>
<span class="ot">&gt;</span>                       and (zipWith (<span class="fu">/=</span>) xs ys) </code></pre></div>
<p>All derangements of list <span class="math inline">\([0..n-1]\)</span>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; deran ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [[<span class="dt">Int</span>]]
<span class="ot">&gt;</span> deran n <span class="fu">=</span> 
<span class="ot">&gt;</span>   filter (\ xs <span class="ot">-&gt;</span> all (\ m <span class="ot">-&gt;</span> xs<span class="fu">!!</span>m <span class="fu">/=</span> m) [<span class="dv">0</span><span class="fu">..</span>n<span class="fu">-</span><span class="dv">1</span>])
<span class="ot">&gt;</span>          (perms [<span class="dv">0</span><span class="fu">..</span>n<span class="fu">-</span><span class="dv">1</span>])
<span class="ot">&gt;</span> 
<span class="ot">&gt; perms ::</span> [a] <span class="ot">-&gt;</span> [[a]]
<span class="ot">&gt;</span> perms [] <span class="fu">=</span> [[]]
<span class="ot">&gt;</span> perms (x<span class="fu">:</span>xs) <span class="fu">=</span> concat (map (insrt x) (perms xs)) <span class="kw">where</span>
<span class="ot">&gt;</span>   insrt x [] <span class="fu">=</span> [[x]]
<span class="ot">&gt;</span>   insrt x (y<span class="fu">:</span>ys) <span class="fu">=</span> (x<span class="fu">:</span>y<span class="fu">:</span>ys) <span class="fu">:</span> map (y<span class="fu">:</span>) (insrt x ys)</code></pre></div>
<p>Some testable properties of <code>isDerangement</code>:</p>
<p>The relation preserves length of lists:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_length ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_length xs ys <span class="fu">=</span> isDerangement xs ys <span class="fu">==&gt;</span> length xs <span class="fu">==</span> length ys</code></pre></div>
<p>The relation is symmetric:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_symm ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_symm xs ys <span class="fu">=</span> isDerangement xs ys <span class="fu">==&gt;</span> isDerangement ys xs </code></pre></div>
<p>The relation is irreflexive for non-empty lists:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_irrefl ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_irrefl xs ys <span class="fu">=</span> isDerangement xs ys <span class="fu">==&gt;</span> 
<span class="ot">&gt;</span>            ((null xs <span class="fu">&amp;&amp;</span> null ys) <span class="fu">||</span> not (xs <span class="fu">==</span> ys))</code></pre></div>
<p>Every derangement is a permutation</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_dIsP ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_dIsP xs ys <span class="fu">=</span> not (isDerangement xs ys) <span class="fu">||</span> isPermutation xs ys</code></pre></div>
<p>Automated testing: let</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testWithRel ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testWithRel n m rel <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>     (xs,ys)  <span class="fu">=</span> (take m [<span class="dv">0</span><span class="fu">..</span>n],drop m [<span class="dv">0</span><span class="fu">..</span>n])
<span class="ot">&gt;</span>   <span class="kw">in</span> rel [<span class="dv">0</span><span class="fu">..</span>n] (ys<span class="fu">++</span>xs)</code></pre></div>
<hr />
<p><strong>Implementing and testing IBAN validation</strong></p>
<p>The International Bank Account Number (IBAN) was designed to facility international money transfer, to uniquely identify bank accounts worldwide. It is described in <a href="http://www.europeanpaymentscouncil.eu/documents/ECBS IBAN standard EBS204_V3.2.pdf">this document</a>. The document also defines a procedure for validating IBAN codes. Write a function</p>
<pre><code>iban :: String -&gt; Bool</code></pre>
<p>that implements this validation procedure.</p>
<p>Next, test your implementation using some suitable <a href="http://www.rbs.co.uk/corporate/international/g0/guide-to-international-business/regulatory-information/iban/iban-example.ashx">list of examples</a>.</p>
<p><strong>Note</strong> It is not enough to test only with <em>correct</em> examples. You should invent a way to test with <em>incorrect</em> examples also.</p>
<p>Can you automate the test process?</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<p><strong>Answer</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; iban ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> iban s <span class="fu">=</span>  mod (read <span class="fu">$</span> concat <span class="fu">$</span> map conv <span class="fu">$</span> swap4 s) <span class="dv">97</span> <span class="fu">==</span> <span class="dv">1</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; swap4 ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
<span class="ot">&gt;</span> swap4 xs <span class="fu">=</span> <span class="kw">let</span> (ys,zs) <span class="fu">=</span> (take <span class="dv">4</span> xs,drop <span class="dv">4</span> xs) <span class="kw">in</span> zs<span class="fu">++</span>ys
<span class="ot">&gt;</span> 
<span class="ot">&gt; conv ::</span> <span class="dt">Char</span> <span class="ot">-&gt;</span> [<span class="dt">Char</span>] 
<span class="ot">&gt;</span> conv x <span class="fu">|</span> elem x [<span class="ch">&#39;0&#39;</span><span class="fu">..</span><span class="ch">&#39;9&#39;</span>] <span class="fu">=</span> [x]
<span class="ot">&gt;</span>        <span class="fu">|</span> elem x [<span class="ch">&#39;A&#39;</span><span class="fu">..</span><span class="ch">&#39;Z&#39;</span>] <span class="fu">=</span> show (ord x <span class="fu">-</span> <span class="dv">55</span>)
<span class="ot">&gt;</span>        <span class="fu">|</span> otherwise     <span class="fu">=</span> error <span class="st">&quot;invalid character in code&quot;</span></code></pre></div>
<p>The two digits after the two-character country code are the check digits. This means that precisely one among 97 possibilities should be a valid IBAN.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testIBAN ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testIBAN (x<span class="fu">:</span>y<span class="fu">:</span>z<span class="fu">:</span>u<span class="fu">:</span>rest) <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    strings <span class="fu">=</span> [ (a<span class="fu">:</span>b<span class="fu">:</span>c<span class="fu">:</span>d<span class="fu">:</span>es) <span class="fu">|</span> a <span class="ot">&lt;-</span> [x], b <span class="ot">&lt;-</span> [y], 
<span class="ot">&gt;</span>               c <span class="ot">&lt;-</span> [<span class="ch">&#39;0&#39;</span><span class="fu">..</span><span class="ch">&#39;9&#39;</span>], d <span class="ot">&lt;-</span> [<span class="ch">&#39;0&#39;</span><span class="fu">..</span><span class="ch">&#39;9&#39;</span>],
<span class="ot">&gt;</span>               notElem [c,d] [<span class="st">&quot;97&quot;</span>,<span class="st">&quot;98&quot;</span>,<span class="st">&quot;99&quot;</span>], es <span class="ot">&lt;-</span> [rest] ]
<span class="ot">&gt;</span>    passes  <span class="fu">=</span> filter iban strings 
<span class="ot">&gt;</span>  <span class="kw">in</span> 
<span class="ot">&gt;</span>    length passes <span class="fu">==</span> <span class="dv">1</span></code></pre></div>
<p>Explanation: <span class="math inline">\(97\)</span> is the largest prime below <span class="math inline">\(100\)</span>, and this means that all remainders on division by <span class="math inline">\(97\)</span> are different. It follows that for a given valid IBAN number, all variations that result from replacing the check digits by different digits in the range <span class="math inline">\(\{ 00, .., 96 \}\)</span> must result in an invalid IBAN number.</p>
<p>Test this with your own IBAN:</p>
<pre><code> *Lab2Answers&gt; iban &quot;NL06INGB0002143806&quot;
 True
 *Lab2Answers&gt; testIBAN &quot;NL06INGB0002143806&quot;
 True</code></pre>
<p>We can also use examples from the list mentioned in the exercise.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> ibanExamples <span class="fu">=</span> map (filter (<span class="fu">/=</span> <span class="ch">&#39; &#39;</span>))
<span class="ot">&gt;</span>                [ <span class="st">&quot;AL47 2121 1009 0000 0002 3569 8741&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;AD12 0001 2030 2003 5910 0100&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;AT61 1904 3002 3457 3201&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;AZ21 NABZ 0000 0000 1370 1000 1944&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;BH67 BMAG 0000 1299 1234 56&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;BE62 5100 0754 7061&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;BG80 BNBG 9661 1020 3456 78&quot;</span>,
<span class="ot">&gt;</span>                  <span class="st">&quot;HR12 1001 0051 8630 0016 0&quot;</span>   ]</code></pre></div>
<p>That's enough, for the idea.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> runTest1 <span class="fu">=</span> all iban ibanExamples                          
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> runTest2 <span class="fu">=</span> all testIBAN ibanExamples</code></pre></div>
<p>Of course, the sky is the limit for the amount of information that you can use for further strengthening of the IBAN check. You could use the list of two-letter country codes specified in <a href="https://en.wikipedia.org/wiki/ISO_3166">ISO 3166</a>, you could add information about the format of the BBAN codes of specific countries (details are <a href="http://www.swift.com/dsp/resources/documents/IBAN_Registry.pdf">here</a>), and so on.</p>
<p>Automating the test process should be easy: if you start from a list of valid IBAN codes, then making small variations by permuting pairs of characters should result in codes that fail the test.</p>
<hr />
<p><strong>Bonus</strong></p>
<p>Take your pick from <a href="http://projecteuler.net/">Project Euler</a>.</p>
<p><strong>Answer</strong></p>
<p>As an example, we will solve problem 049.</p>
<pre><code> The arithmetic sequence, 1487, 4817, 8147, in which each of the
 terms increases by 3330, is unusual in two ways: (i) each of the three
 terms are prime, and, (ii) each of the 4-digit numbers are
 permutations of one another.

 There are no arithmetic sequences made up of three 1-, 2-, or 3-digit
 primes, exhibiting this property, but there is one other 4-digit
 increasing sequence.

 What 12-digit number do you form by concatenating the three terms
 in this sequence?</code></pre>
<p>Here is a program that solves this:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prime ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span> 
<span class="ot">&gt;</span> prime n <span class="fu">=</span> all (\ x <span class="ot">-&gt;</span> rem n x <span class="fu">/=</span> <span class="dv">0</span>) xs <span class="kw">where</span>
<span class="ot">&gt;</span>   xs <span class="fu">=</span> takeWhile (\ y <span class="ot">-&gt;</span> y<span class="fu">^</span><span class="dv">2</span> <span class="fu">&lt;=</span> n) primes
<span class="ot">&gt;</span> 
<span class="ot">&gt; primes ::</span> [<span class="dt">Integer</span>] 
<span class="ot">&gt;</span> primes <span class="fu">=</span> <span class="dv">2</span> <span class="fu">:</span> filter prime [<span class="dv">3</span><span class="fu">..</span>]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> primes4d <span class="fu">=</span> filter prime [<span class="dv">1000</span><span class="fu">..</span><span class="dv">9999</span>]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> prms x y <span class="fu">=</span> sort (toRevDigits x) <span class="fu">==</span> sort (toRevDigits y)
<span class="ot">&gt;</span> 
<span class="ot">&gt; toRevDigits ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> toRevDigits n <span class="fu">=</span> <span class="kw">if</span> n <span class="fu">&lt;</span> <span class="dv">10</span> <span class="kw">then</span> [n] <span class="kw">else</span> mod n <span class="dv">10</span> <span class="fu">:</span> toRevDigits (div n <span class="dv">10</span>)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> permPairs <span class="fu">=</span> [(x,y) <span class="fu">|</span> x <span class="ot">&lt;-</span> primes4d, y <span class="ot">&lt;-</span> dropWhile (<span class="fu">&lt;=</span>x) primes4d, prms x y ]</code></pre></div>
<p>Now the key insight: if we have found a permuted prime pair <span class="math inline">\((x,y)\)</span> with <span class="math inline">\(x &lt; y\)</span>, then there is exactly one candidate <span class="math inline">\(z\)</span> for making an arithmetic sequence <span class="math inline">\((x,y,z)\)</span>, namely the number <span class="math inline">\(z\)</span> that has the same distance to <span class="math inline">\(y\)</span> as <span class="math inline">\(y\)</span> has to <span class="math inline">\(x\)</span>. This is the number <span class="math inline">\(z = y + (y-x) = 2y-x\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> sols <span class="fu">=</span> [ (x,y,<span class="dv">2</span><span class="fu">*</span>y<span class="fu">-</span>x) <span class="fu">|</span> (x,y) <span class="ot">&lt;-</span> permPairs, prms x (<span class="dv">2</span><span class="fu">*</span>y<span class="fu">-</span>x), prime (<span class="dv">2</span><span class="fu">*</span>y<span class="fu">-</span>x) ]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> conc (x,y,z) <span class="fu">=</span> show x <span class="fu">++</span> show y <span class="fu">++</span> show z
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> sol49 <span class="fu">=</span> conc <span class="fu">$</span> head (tail sols) <span class="co">-- &quot;296962999629&quot;</span></code></pre></div>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 13th, at midnight.</p>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab2Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
