<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-2-software-specification-and-testing">Lab 2 Software Specification and Testing</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab2</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span></code></pre></div>
<hr />
<p><strong>Recognizing triangles</strong></p>
<p>Write a program (in Haskell) that takes a triple of integer values as arguments and gives as output one of the following statements:</p>
<ul>
<li><p><code>Not a triangle</code> (<code>Geen driehoek</code>) if the three numbers cannot occur as the lengths of the sides of triangle,</p></li>
<li><p><code>Equilateral</code> (<code>Gelijkzijdig</code>) if the three numbers are the lengths of the sides of an equilateral triangle,</p></li>
<li><p><code>Rectangular</code> (<code>Rechthoekig</code>) if the three numbers are the lengths of the sides of a rectangular triangle,</p></li>
<li><p><code>Isosceles</code> (<code>Gelijkbenig</code>) if the three numbers are the lengths of the sides of an isosceles (but not equilateral) triangle,</p></li>
<li><p><code>Other</code> (<code>Anders</code>) if the three numbers are the lengths of the sides of a triangle that is not equilateral, not rectangular, and not isosceles.</p></li>
</ul>
<p>Here is a useful datatype definition:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Shape</span> <span class="fu">=</span> <span class="dt">NoTriangle</span> <span class="fu">|</span> <span class="dt">Equilateral</span> 
<span class="ot">&gt;</span>            <span class="fu">|</span> <span class="dt">Isosceles</span>  <span class="fu">|</span> <span class="dt">Rectangular</span> <span class="fu">|</span> <span class="dt">Other</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Show</span>)</code></pre></div>
<p>Now define a function <code>triangle :: Integer -&gt; Integer -&gt; Integer -&gt; Shape</code> with the right properties.</p>
<p>You may wish to consult <a href="http://en.wikipedia.org/wiki/Triangle">wikipedia</a>. Indicate how you <em>tested</em> or <em>checked</em> the correctness of the program.</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<hr />
<p><strong>Recognizing Permutations</strong></p>
<p>A permutation of a finite list is another finite list with the same elements, but possibly in a different order. For example, [3,2,1] is a permutation of [1,2,3], but [2,2,0] is not. Write a function</p>
<pre><code> isPermutation :: Eq a =&gt; [a] -&gt; [a] -&gt; Bool</code></pre>
<p>that returns <code>True</code> if its arguments are permutations of each other.</p>
<p>Next, define some testable properties for this function, and use a number of well-chosen lists to test <code>isPermutation</code>. You may assume that your input lists do not contain duplicates. What does this mean for your testing procedure?</p>
<p>Can you automate the test process? Use the techniques presented in this week's lecture.</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<hr />
<p><strong>Recognizing and generating derangements</strong></p>
<p>A derangement of the list <code>[0..n-1]</code> of natural numbers is a permutation <span class="math inline">\(\pi\)</span> of the list with the property that for no <span class="math inline">\(x\)</span> in the list <span class="math inline">\(\pi(x) = x\)</span>. This is what you need if you prepare for <em>Sinterklaas</em> with a group of friends, where you want to avoid the situation that someone has to buy a surprise gift for him- or herself.</p>
<p>Give a Haskell implementation of a property <code>isDerangement</code> that checks whether one list is a derangement of another one.</p>
<p>Give a Haskell implementation of a function <code>deran</code> that generates a list of all derangements of the list <code>[0..n-1]</code>.</p>
<p><strong>Note</strong> You may wish to consult the <code>perms</code> function defined in <a href="../workshops/Workshop1.html">workshop 1</a>.</p>
<p>Next, define some testable properties for the <code>isDerangement</code> function, and use some well-chosen integer lists to test <code>isDerangement</code>.</p>
<p>Can you automate the test process?</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<hr />
<p><strong>Implementing and testing IBAN validation</strong></p>
<p>The International Bank Account Number (IBAN) was designed to facility international money transfer, to uniquely identify bank accounts worldwide. It is described in <a href="http://www.europeanpaymentscouncil.eu/documents/ECBS IBAN standard EBS204_V3.2.pdf">this document</a>. The document also defines a procedure for validating IBAN codes. Write a function</p>
<pre><code>iban :: String -&gt; Bool</code></pre>
<p>that implements this validation procedure.</p>
<p>Next, test your implementation using some suitable <a href="http://www.rbs.co.uk/corporate/international/g0/guide-to-international-business/regulatory-information/iban/iban-example.ashx">list of examples</a>.</p>
<p><strong>Note</strong> It is not enough to test only with <em>correct</em> examples. You should invent a way to test with <em>incorrect</em> examples also.</p>
<p>Can you automate the test process?</p>
<p>Deliverables: Haskell program, concise test report, indication of time spent.</p>
<hr />
<p><strong>Bonus</strong></p>
<p>Take your pick from <a href="http://projecteuler.net/">Project Euler</a>.</p>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 13th, at midnight.</p>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
