<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-3-software-specification-and-testing">Lab 3 Software Specification and Testing</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab3</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span></code></pre></div>
<hr />
<ol style="list-style-type: decimal">
<li></li>
</ol>
<p>The lecture notes of this week discuss the notions of satisfiability, tautology, contradiction, logical entailment and logical equivalence for formulas of propositional logic.</p>
<p>The lecture notes give a definition of <code>satisfiable</code>, for objects of type <code>Form</code>.</p>
<p>Your task is to give definitions of:</p>
<pre><code> contradiction :: Form -&gt; Bool

 tautology :: Form -&gt; Bool

 -- | logical entailment 
 entails :: Form -&gt; Form -&gt; Bool

 -- | logical equivalence
 equiv :: Form -&gt; Form -&gt; Bool</code></pre>
<p>Use a module that imports <code>Lecture3.lhs</code>. Check that your definitions are correct.</p>
<p>Deliverables: implementation, description of your method of checking the definitions, indication of time spent.</p>
<hr />
<ol start="2" style="list-style-type: decimal">
<li></li>
</ol>
<p>The lecture notes of this week define a function <code>parse</code> for parsing propositional formulas. Test this function. You can use any test method you want.</p>
<p>Deliverables: test report describing the test method used and the outcome of the test, indication of time spent.</p>
<hr />
<ol start="3" style="list-style-type: decimal">
<li></li>
</ol>
<p>The lecture notes of this week discuss the conversion of Boolean formulas (formulas of propositional logic) into CNF form. The lecture notes also give a definition of a Haskell datatype for formulas of propositional logic, using lists for conjunctions and disjunctions. Your task is to write a Haskell program for converting formulas into CNF.</p>
<p>Deliverables: conversion program with documentation, indication of time spent.</p>
<hr />
<ol start="4" style="list-style-type: decimal">
<li></li>
</ol>
<p>Write a formula generator for random testing of properties of propositional logic, or teach yourself enough <code>QuickCheck</code> to use random QuickCheck testing of formulas.</p>
<p>Use your random testing method to test the correctness of the conversion program from the previous exercise. Formulate a number of relevant properties to test, and carry out the tests, either with your own random formula generator or with <code>QuickCheck</code>.</p>
<p>Deliverables: generator for formulas, sequence of test properties, test report, indication of time spent.</p>
<hr />
<ol start="5" style="list-style-type: decimal">
<li><strong>Bonus</strong></li>
</ol>
<p>In <a href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem">SAT solving</a>, one common technique is resolution style theorem proving. For that, it is usual to represent a formula in CNF as a list of clauses, were a <a href="https://en.wikipedia.org/wiki/Clause_(logic)">clause</a> is a list of literals, and where a literal is represented as an integer, with negative sign indicating negation. Here are the appropriate type declarations.</p>
<pre><code>      type Clause  = [Int]
      type Clauses = [Clause]</code></pre>
<p>Clauses should be read disjunctively, and clause lists conjunctively. So <span class="math inline">\(5\)</span> represents the atom <span class="math inline">\(p_5\)</span>, <span class="math inline">\(-5\)</span> represents the literal <span class="math inline">\(\neg p_5\)</span>, the clause <span class="math inline">\([5,-6]\)</span> represents <span class="math inline">\(p_5 \lor \neg p_6\)</span>, and the clause list <span class="math inline">\([[4],[5,-6]]\)</span> represents the formula <span class="math inline">\(p_4 \land (p_5 \lor \neg p_6)\)</span>.</p>
<p>Write a program for converting formulas to clause form. You may assume that your formulas are already in CNF. Here is the appropriate declaration:</p>
<pre><code> cnf2cls :: Form -&gt; Clauses</code></pre>
<p>If you combine your conversion function from an earlier exercise with <code>cnf2cls</code> you have a function that can convert any formula to clause form.</p>
<p>Use automated testing to check whether your translation is correct, employing some appropriate properties to check.</p>
<p>Deliverables: Conversion program, test generator, test properties, documentation of the automated testing process. Also, give an indication of time spent.</p>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 20th, at midnight.</p>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
