<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab3Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-3-software-specification-and-testing-with-answers">Lab 3 Software Specification and Testing, with Answers</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab3Answers</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Lecture3</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Test.QuickCheck</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Control.Monad</span> (liftM,liftM2)</code></pre></div>
<hr />
<ol style="list-style-type: decimal">
<li></li>
</ol>
<p>The lecture notes of this week discuss the notions of satisfiability, tautology, contradiction, logical entailment and logical equivalence for formulas of propositional logic.</p>
<p>The lecture notes give a definition of <code>satisfiable</code>, for objects of type <code>Form</code>.</p>
<p>Your task is to give definitions of:</p>
<pre><code> contradiction :: Form -&gt; Bool

 tautology :: Form -&gt; Bool

 -- | logical entailment 
 entails :: Form -&gt; Form -&gt; Bool

 -- | logical equivalence
 equiv :: Form -&gt; Form -&gt; Bool</code></pre>
<p>Use a module that imports <code>Lecture3.lhs</code>. Check that your definitions are correct.</p>
<p>Deliverables: implementation, description of your method of checking the definitions, indication of time spent.</p>
<p><strong>Answer</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; contradiction ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> contradiction f <span class="fu">=</span> all (\ v <span class="ot">-&gt;</span> not (evl v f)) (allVals f)
<span class="ot">&gt;</span> 
<span class="ot">&gt; tautology ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> tautology f <span class="fu">=</span> all (\ v <span class="ot">-&gt;</span> evl v f) (allVals f)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="co">-- | logical entailment </span>
<span class="ot">&gt; entails ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> entails f1 f2 <span class="fu">=</span> tautology (<span class="dt">Impl</span> f1 f2)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="co">-- | logical equivalence</span>
<span class="ot">&gt; equiv ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> equiv f1 f2 <span class="fu">=</span> tautology (<span class="dt">Equiv</span> f1 f2)</code></pre></div>
<p>This can be checked with some example formulas:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> tests <span class="fu">=</span> and [tautology form1, tautology form3,
<span class="ot">&gt;</span>              contradiction (<span class="dt">Neg</span> form1), contradiction (<span class="dt">Neg</span> form3),
<span class="ot">&gt;</span>              entails form2 form3, not (entails form1 form2),
<span class="ot">&gt;</span>              equiv (<span class="dt">Impl</span> p q) (<span class="dt">Impl</span> (<span class="dt">Neg</span> q) (<span class="dt">Neg</span> p))]</code></pre></div>
<hr />
<ol start="2" style="list-style-type: decimal">
<li></li>
</ol>
<p>The lecture notes of this week define a function <code>parse</code> for parsing propositional formulas. Test this function. You can use any test method you want.</p>
<p>Deliverables: test report describing the test method used and the outcome of the test, indication of time spent.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testParse ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testParse f <span class="fu">=</span> parse (show f) <span class="fu">==</span> [f]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> parseTests <span class="fu">=</span> all testParse [form1,form2,form3,<span class="dt">Cnj</span>[form1,form2,form3]]</code></pre></div>
<hr />
<ol start="3" style="list-style-type: decimal">
<li></li>
</ol>
<p>The lecture notes of this week discuss the conversion of Boolean formulas (formulas of propositional logic) into CNF form. The lecture notes also give a definition of a Haskell datatype for formulas of propositional logic, using lists for conjunctions and disjunctions. Your task is to write a Haskell program for converting formulas into CNF.</p>
<p>Deliverables: conversion program with documentation, indication of time spent.</p>
<p>One method is to use a composition of a number of small conversion steps.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; cf ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> cf f<span class="fu">@</span>(<span class="dt">Prop</span> x) <span class="fu">=</span> f
<span class="ot">&gt;</span> cf f<span class="fu">@</span>(<span class="dt">Neg</span> (<span class="dt">Prop</span> x)) <span class="fu">=</span> f 
<span class="ot">&gt;</span> cf (<span class="dt">Cnj</span> fs) <span class="fu">=</span> <span class="dt">Cnj</span> (map cf fs)
<span class="ot">&gt;</span> cf (<span class="dt">Dsj</span> []) <span class="fu">=</span> <span class="dt">Dsj</span> []
<span class="ot">&gt;</span> cf (<span class="dt">Dsj</span> [f]) <span class="fu">=</span> cf f
<span class="ot">&gt;</span> cf (<span class="dt">Dsj</span> (f<span class="fu">:</span>fs)) <span class="fu">=</span> dist (cf f) (cf (<span class="dt">Dsj</span> fs))</code></pre></div>
<p>Application of De Morgan's law <span class="math inline">\(P \lor (Q \land R)) \Leftrightarrow (P \lor Q) \land (P \lor R)\)</span>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; dist ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> dist (<span class="dt">Cnj</span> []) _     <span class="fu">=</span> <span class="dt">Cnj</span> []
<span class="ot">&gt;</span> dist (<span class="dt">Cnj</span> [f]) g    <span class="fu">=</span> dist f g
<span class="ot">&gt;</span> dist (<span class="dt">Cnj</span> (f<span class="fu">:</span>fs)) g <span class="fu">=</span> <span class="dt">Cnj</span> [dist f g, dist (<span class="dt">Cnj</span> fs) g]
<span class="ot">&gt;</span> dist _ (<span class="dt">Cnj</span> [])     <span class="fu">=</span> <span class="dt">Cnj</span> []
<span class="ot">&gt;</span> dist f (<span class="dt">Cnj</span> [g])    <span class="fu">=</span> dist f g
<span class="ot">&gt;</span> dist f (<span class="dt">Cnj</span> (g<span class="fu">:</span>gs)) <span class="fu">=</span> <span class="dt">Cnj</span> [dist f g, dist f (<span class="dt">Cnj</span> gs)]
<span class="ot">&gt;</span> dist f g            <span class="fu">=</span> <span class="dt">Dsj</span> [f,g]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> cn <span class="fu">=</span> cf <span class="fu">.</span>  nnf <span class="fu">.</span> arrowfree   </code></pre></div>
<p>Flattening of conjunctions and disjunctions. It is presupposed that the input is in CNF.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; flat ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> flat (<span class="dt">Cnj</span> fs) <span class="fu">=</span> <span class="dt">Cnj</span> (flatC fs)
<span class="ot">&gt;</span> flat (<span class="dt">Dsj</span> fs) <span class="fu">=</span> <span class="dt">Dsj</span> (flatD fs)
<span class="ot">&gt;</span> flat f <span class="fu">=</span> f</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; flatC ::</span> [<span class="dt">Form</span>] <span class="ot">-&gt;</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span> flatC [] <span class="fu">=</span> []
<span class="ot">&gt;</span> flatC (<span class="dt">Cnj</span> fs<span class="fu">:</span>gs) <span class="fu">=</span> flatC (fs<span class="fu">++</span>gs)
<span class="ot">&gt;</span> flatC (f<span class="fu">:</span>fs) <span class="fu">=</span> flat f <span class="fu">:</span> flatC fs</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; flatD ::</span> [<span class="dt">Form</span>] <span class="ot">-&gt;</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span> flatD [] <span class="fu">=</span> []
<span class="ot">&gt;</span> flatD (<span class="dt">Dsj</span> fs<span class="fu">:</span>gs) <span class="fu">=</span> flatD (fs<span class="fu">++</span>gs)
<span class="ot">&gt;</span> flatD (f<span class="fu">:</span>fs) <span class="fu">=</span> f <span class="fu">:</span> flatD fs                   </code></pre></div>
<p>Removing duplicate subformulas:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; nubF ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> nubF (<span class="dt">Cnj</span> fs) <span class="fu">=</span> <span class="dt">Cnj</span> (map nubF fs)
<span class="ot">&gt;</span> nubF (<span class="dt">Dsj</span> fs) <span class="fu">=</span> <span class="dt">Dsj</span> (nub (sort fs))
<span class="ot">&gt;</span> nubF f      <span class="fu">=</span> f </code></pre></div>
<p>Next, string it all together:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; cnf ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> cnf <span class="fu">=</span>  nubF <span class="fu">.</span> flat <span class="fu">.</span> cf <span class="fu">.</span> nnf <span class="fu">.</span> arrowfree    </code></pre></div>
<p>Another method is to take a hint from the last exercise of this week's workshop.</p>
<p>First find the rows in the truth table that make the formula false:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; falsifyingVals ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> [<span class="dt">Valuation</span>]
<span class="ot">&gt;</span> falsifyingVals f <span class="fu">=</span> filter (\ v <span class="ot">-&gt;</span> not (evl v f)) (allVals f)</code></pre></div>
<p>Next use these to construct an equivalent formula in CNF.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; fval2disj ::</span> <span class="dt">Valuation</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> fval2disj <span class="fu">=</span> <span class="dt">Dsj</span> <span class="fu">.</span> map (\ (n,b) <span class="ot">-&gt;</span> <span class="kw">if</span> b <span class="kw">then</span> <span class="dt">Neg</span> (<span class="dt">Prop</span> n) <span class="kw">else</span> <span class="dt">Prop</span> n)
<span class="ot">&gt;</span>           
<span class="ot">&gt; fvals2cnf ::</span> [<span class="dt">Valuation</span>] <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> fvals2cnf <span class="fu">=</span>  <span class="dt">Cnj</span> <span class="fu">.</span> map fval2disj          
<span class="ot">&gt;</span> 
<span class="ot">&gt; cnf&#39; ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> cnf&#39; f <span class="fu">=</span> <span class="kw">if</span> contradiction f <span class="kw">then</span> <span class="dt">Dsj</span> []
<span class="ot">&gt;</span>         <span class="kw">else</span> fvals2cnf <span class="fu">$</span> falsifyingVals f</code></pre></div>
<p>The special treatment of contradictions is for convenience, to avoid very long CNFs spelling out that all valuations are excluded. Nevertheless, the following example illustrates that the second method yields very long formulas (except when translating contradictions).</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> exampleCNF <span class="fu">=</span> cnf (<span class="dt">Dsj</span> [<span class="dt">Cnj</span> [<span class="dt">Prop</span> <span class="dv">1</span>, <span class="dt">Prop</span> <span class="dv">2</span>],<span class="dt">Cnj</span> [<span class="dt">Prop</span> <span class="dv">3</span>, <span class="dt">Prop</span> <span class="dv">4</span>]])
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> exampleCNF&#39; <span class="fu">=</span> cnf&#39; (<span class="dt">Dsj</span> [<span class="dt">Cnj</span> [<span class="dt">Prop</span> <span class="dv">1</span>, <span class="dt">Prop</span> <span class="dv">2</span>],<span class="dt">Cnj</span> [<span class="dt">Prop</span> <span class="dv">3</span>, <span class="dt">Prop</span> <span class="dv">4</span>]])</code></pre></div>
<hr />
<ol start="4" style="list-style-type: decimal">
<li></li>
</ol>
<p>Write a formula generator for random testing of properties of propositional logic, or teach yourself enough <code>QuickCheck</code> to use random QuickCheck testing of formulas.</p>
<p>Use your random testing method to test the correctness of the conversion program from the previous exercise. Formulate a number of relevant properties to test, and carry out the tests, either with your own random formula generator or with <code>QuickCheck</code>.</p>
<p>Deliverables: generator for formulas, sequence of test properties, test report, indication of time spent.</p>
<p><strong>Answer</strong></p>
<p>Here is a generator for random formulas, written from scratch:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; getRandomInt ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> getRandomInt n <span class="fu">=</span> getStdRandom (randomR (<span class="dv">0</span>,n))
<span class="ot">&gt;</span> 
<span class="ot">&gt; getRandomF ::</span> <span class="dt">IO</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> getRandomF <span class="fu">=</span> <span class="kw">do</span> d <span class="ot">&lt;-</span> getRandomInt <span class="dv">4</span>
<span class="ot">&gt;</span>                 getRandomForm d
<span class="ot">&gt;</span>             
<span class="ot">&gt; getRandomForm ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Form</span> 
<span class="ot">&gt;</span> getRandomForm <span class="dv">0</span> <span class="fu">=</span> <span class="kw">do</span> m <span class="ot">&lt;-</span> getRandomInt <span class="dv">20</span>
<span class="ot">&gt;</span>                      return (<span class="dt">Prop</span> (m<span class="fu">+</span><span class="dv">1</span>))
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> getRandomForm d <span class="fu">=</span> <span class="kw">do</span> n <span class="ot">&lt;-</span> getRandomInt <span class="dv">3</span>
<span class="ot">&gt;</span>                      <span class="kw">case</span> n <span class="kw">of</span> 
<span class="ot">&gt;</span>                        <span class="dv">0</span> <span class="ot">-&gt;</span> <span class="kw">do</span> m <span class="ot">&lt;-</span> getRandomInt <span class="dv">20</span>
<span class="ot">&gt;</span>                                return (<span class="dt">Prop</span> (m<span class="fu">+</span><span class="dv">1</span>))
<span class="ot">&gt;</span>                        <span class="dv">1</span> <span class="ot">-&gt;</span> <span class="kw">do</span> f <span class="ot">&lt;-</span> getRandomForm (d<span class="fu">-</span><span class="dv">1</span>)
<span class="ot">&gt;</span>                                return (<span class="dt">Neg</span> f) 
<span class="ot">&gt;</span>                        <span class="dv">2</span> <span class="ot">-&gt;</span> <span class="kw">do</span> m  <span class="ot">&lt;-</span> getRandomInt <span class="dv">5</span> 
<span class="ot">&gt;</span>                                fs <span class="ot">&lt;-</span> getRandomForms (d<span class="fu">-</span><span class="dv">1</span>) m
<span class="ot">&gt;</span>                                return (<span class="dt">Cnj</span> fs)
<span class="ot">&gt;</span>                        <span class="dv">3</span> <span class="ot">-&gt;</span> <span class="kw">do</span> m  <span class="ot">&lt;-</span> getRandomInt <span class="dv">5</span> 
<span class="ot">&gt;</span>                                fs <span class="ot">&lt;-</span> getRandomForms (d<span class="fu">-</span><span class="dv">1</span>) m
<span class="ot">&gt;</span>                                return (<span class="dt">Dsj</span> fs)
<span class="ot">&gt;</span> 
<span class="ot">&gt; getRandomFs ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span>  <span class="dt">IO</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span> getRandomFs n <span class="fu">=</span> <span class="kw">do</span> d <span class="ot">&lt;-</span> getRandomInt <span class="dv">3</span>
<span class="ot">&gt;</span>                    getRandomForms d n     
<span class="ot">&gt;</span> 
<span class="ot">&gt; getRandomForms ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span> getRandomForms _ <span class="dv">0</span> <span class="fu">=</span> return []
<span class="ot">&gt;</span> getRandomForms d n <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>                      f <span class="ot">&lt;-</span> getRandomForm d
<span class="ot">&gt;</span>                      fs <span class="ot">&lt;-</span> getRandomForms d (n<span class="fu">-</span><span class="dv">1</span>) 
<span class="ot">&gt;</span>                      return (f<span class="fu">:</span>fs)</code></pre></div>
<p>To test with this,</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> test n _ [] <span class="fu">=</span> print (show n <span class="fu">++</span> <span class="st">&quot; tests passed&quot;</span>)
<span class="ot">&gt;</span> test n p (f<span class="fu">:</span>fs) <span class="fu">=</span> 
<span class="ot">&gt;</span>   <span class="kw">if</span> p f 
<span class="ot">&gt;</span>   <span class="kw">then</span> <span class="kw">do</span> print (<span class="st">&quot;pass on:&quot;</span> <span class="fu">++</span> show f)
<span class="ot">&gt;</span>           test n p fs
<span class="ot">&gt;</span>   <span class="kw">else</span> error (<span class="st">&quot;failed test on:&quot;</span> <span class="fu">++</span> show f)
<span class="ot">&gt;</span> 
<span class="ot">&gt; testForms ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> (<span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> testForms n prop <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>   fs <span class="ot">&lt;-</span> getRandomFs n
<span class="ot">&gt;</span>   test n prop fs</code></pre></div>
<p>Here are some example tests:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> testCnf <span class="fu">=</span> testForms <span class="dv">100</span> (\ f <span class="ot">-&gt;</span> equiv f (cnf f))</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> testCnf&#39; <span class="fu">=</span> testForms <span class="dv">100</span> (\ f <span class="ot">-&gt;</span> equiv f (cnf&#39; f))</code></pre></div>
<p>Testing with these brings to light that <code>cnf</code> is far superior to <code>cnf'</code>: the system generates example formulas where <code>cnf'</code> takes far longer than <code>cnf</code>.</p>
<p>Next, how to do all of this with <code>QuickCheck</code>?</p>
<p>Formulas are recursive data types, so in the <code>QuickCheck</code> documentation, we should look up the info about how to generate recursive data types. The important thing is to keep the size down, while still allowing for interesting sample formulas. For that, we limit the indices of the proposition letters to 1..15, and we make sure that subformulas have smaller size than the formulas they occur in.</p>
<p><code>liftM</code> and <code>liftM2</code> are operators for taking functions and transforming them into functions that perform the same operation on monads. E.g., <code>Prop</code> has type <code>Int -&gt; Form</code>, and <code>liftM Prop</code> has type <code>Gen Int -&gt; Gen Form</code>.</p>
<p>of the See the Haskell info on <a href="https://wiki.haskell.org/Lifting">lifting</a>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Form</span> <span class="kw">where</span>
<span class="ot">&gt;</span>     arbitrary <span class="fu">=</span> gform </code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> gform <span class="fu">=</span> sized gform&#39;
<span class="ot">&gt;</span> gform&#39; <span class="dv">0</span> <span class="fu">=</span> liftM <span class="dt">Prop</span> (choose (<span class="dv">1</span>,<span class="dv">15</span>))
<span class="ot">&gt;</span> gform&#39; n <span class="fu">|</span> n <span class="fu">&gt;</span> <span class="dv">15</span> <span class="fu">=</span> gform&#39; (n <span class="ot">`div`</span> <span class="dv">2</span>)           
<span class="ot">&gt;</span> gform&#39; n <span class="fu">|</span> n <span class="fu">&gt;</span> <span class="dv">0</span> <span class="fu">=</span>
<span class="ot">&gt;</span>            oneof [liftM <span class="dt">Prop</span> (choose (<span class="dv">1</span>,<span class="dv">15</span>)),
<span class="ot">&gt;</span>                   liftM <span class="dt">Neg</span> subform,
<span class="ot">&gt;</span>                   liftM <span class="dt">Cnj</span> subforms,
<span class="ot">&gt;</span>                   liftM <span class="dt">Dsj</span> subforms,
<span class="ot">&gt;</span>                   liftM2 <span class="dt">Impl</span> subform subform,
<span class="ot">&gt;</span>                   liftM2 <span class="dt">Equiv</span> subform subform]
<span class="ot">&gt;</span>            <span class="kw">where</span> subform <span class="fu">=</span> gform&#39; (n <span class="ot">`div`</span> <span class="dv">2</span>)
<span class="ot">&gt;</span>                  subforms <span class="fu">=</span> resize (n <span class="ot">`div`</span> <span class="dv">2</span>) (vector (n <span class="ot">`div`</span> <span class="dv">2</span>))</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_cnf <span class="fu">=</span> \ f <span class="ot">-&gt;</span> equiv f (cnf f)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_parse <span class="fu">=</span> \ f <span class="ot">-&gt;</span> parse (show f) <span class="fu">==</span> [f]</code></pre></div>
<hr />
<ol start="5" style="list-style-type: decimal">
<li><strong>Bonus</strong></li>
</ol>
<p>In <a href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem">SAT solving</a>, one common technique is resolution style theorem proving. For that, it is usual to represent a formula in CNF as a list of clauses, were a <a href="https://en.wikipedia.org/wiki/Clause_(logic)">clause</a> is a list of literals, and where a literal is represented as an integer, with negative sign indicating negation. Here are the appropriate type declarations.</p>
<pre><code> type Clause  = [Int]
 type Clauses = [Clause]</code></pre>
<p>Clauses should be read disjunctively, and clause lists conjunctively. So <span class="math inline">\(5\)</span> represents the atom <span class="math inline">\(p_5\)</span>, <span class="math inline">\(-5\)</span> represents the literal <span class="math inline">\(\neg p_5\)</span>, the clause <span class="math inline">\([5,-6]\)</span> represents <span class="math inline">\(p_5 \lor \neg p_6\)</span>, and the clause list <span class="math inline">\([[4],[5,-6]]\)</span> represents the formula <span class="math inline">\(p_4 \land (p_5 \lor \neg p_6)\)</span>.</p>
<p>Write a program for converting formulas to clause form. You may assume that your formulas are already in CNF. Here is the appropriate declaration:</p>
<pre><code> cnf2cls :: Form -&gt; Clauses</code></pre>
<p>If you combine your conversion function from an earlier exercise with <code>cnf2cls</code> you have a function that can convert any formula to clause form.</p>
<p>Use automated testing to check whether your translation is correct, employing some appropriate properties to check.</p>
<p>Deliverables: Conversion program, test generator, test properties, documentation of the automated testing process. Also, give an indication of time spent.</p>
<p><strong>Answer</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Clause</span>  <span class="fu">=</span> [<span class="dt">Int</span>]
<span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Clauses</span> <span class="fu">=</span> [<span class="dt">Clause</span>]</code></pre></div>
<p>First we translate literals to <code>Int</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; lit2int ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> lit2int (<span class="dt">Prop</span> n) <span class="fu">|</span> n <span class="fu">&lt;</span> <span class="dv">1</span> <span class="fu">=</span> error <span class="st">&quot;index not positive&quot;</span>
<span class="ot">&gt;</span>                  <span class="fu">|</span> otherwise <span class="fu">=</span> n 
<span class="ot">&gt;</span> lit2int (<span class="dt">Neg</span> (<span class="dt">Prop</span> n)) <span class="fu">=</span> <span class="fu">-</span>n       </code></pre></div>
<p>Next, convert a disjunction of literals to a clause.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; dsj2cl ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Clause</span> 
<span class="ot">&gt;</span> dsj2cl (<span class="dt">Dsj</span> lits) <span class="fu">=</span> map lit2int lits
<span class="ot">&gt;</span> dsj2cl lit <span class="fu">=</span> dsj2cl (<span class="dt">Dsj</span> [lit])</code></pre></div>
<p>Finally, convert a formula in CNF to a clause list; this assumes that the input formula is in flattened form, with no <code>Cnj</code> in the scope of a <code>Cnj</code> and no <code>Dsj</code> in the scope of a <code>Dsj</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; cnf2cls ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Clauses</span>
<span class="ot">&gt;</span> cnf2cls (<span class="dt">Cnj</span> fs) <span class="fu">=</span> map dsj2cl fs
<span class="ot">&gt;</span> cnf2cls f <span class="fu">=</span> cnf2cls (<span class="dt">Cnj</span> [f])</code></pre></div>
<p>A clause is trivial if it contains a literal and its negation. The following function characterizes the non-trivial clauses.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; nonTriv ::</span> <span class="dt">Clause</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> nonTriv [] <span class="fu">=</span> <span class="dt">True</span> 
<span class="ot">&gt;</span> nonTriv (lit<span class="fu">:</span>lits) <span class="fu">=</span> notElem (<span class="fu">-</span>lit) lits <span class="fu">&amp;&amp;</span> nonTriv lits</code></pre></div>
<p>It is also useful to remove duplicate clauses and duplicate clause lists.</p>
<p>Conversion to clausal form strings these operations together.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; cls ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Clauses</span>
<span class="ot">&gt;</span> cls <span class="fu">=</span> nub <span class="fu">.</span> map nub <span class="fu">.</span> sort <span class="fu">.</span> map sort <span class="fu">.</span> filter nonTriv <span class="fu">.</span> cnf2cls <span class="fu">.</span> cnf</code></pre></div>
<p>Now, how to test this? One way is to also write a <code>cls2cnf</code> translation, and then compare for equivalence. Here goes:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; cls2cnf ::</span> <span class="dt">Clauses</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> cls2cnf cs <span class="fu">=</span> <span class="dt">Cnj</span> (map cl2dnf cs)
<span class="ot">&gt;</span> 
<span class="ot">&gt; cl2dnf ::</span> <span class="dt">Clause</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>             
<span class="ot">&gt;</span> cl2dnf is <span class="fu">=</span> <span class="dt">Dsj</span> (map i2lit is)
<span class="ot">&gt;</span> 
<span class="ot">&gt; i2lit ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Form</span>            
<span class="ot">&gt;</span> i2lit  i  <span class="fu">=</span> <span class="kw">if</span> i <span class="fu">&lt;</span> <span class="dv">0</span> <span class="kw">then</span> <span class="dt">Neg</span> (<span class="dt">Prop</span> (abs i)) <span class="kw">else</span> <span class="dt">Prop</span> i</code></pre></div>
<p>Now testing is easy:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> testCls <span class="fu">=</span> testForms <span class="dv">100</span> (\ f <span class="ot">-&gt;</span> equiv f (cls2cnf <span class="fu">$</span> cls f))</code></pre></div>
<p>Or with <code>QuickCheck</code>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> qcTestCls <span class="fu">=</span> quickCheck (\ f <span class="ot">-&gt;</span> equiv f (cls2cnf <span class="fu">$</span> cls f))</code></pre></div>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 20th, at midnight.</p>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab3Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
