<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-4-software-specification-and-testing">Lab 4 Software Specification and Testing</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab4</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Test.QuickCheck</span>    </code></pre></div>
<hr />
<ol style="list-style-type: decimal">
<li>Read or reread Chapter 4 of <em>The Haskell Road</em>, and make a list of questions on specific points that cause difficulty of understanding.</li>
</ol>
<p>(Deliverables: list of questions, indication of time spent.)</p>
<hr />
<ol start="2" style="list-style-type: decimal">
<li>Implement a random data generator for the datatype <code>Set Int</code>, where <code>Set</code> is as defined in <a href="http://homepages.cwi.nl/~jve/rcrh/SetOrd.hs">SetOrd.hs</a>. First do this from scratch, next give a version that uses <em>QuickCheck</em> to random test this datatype.</li>
</ol>
<p>(Deliverables: two random test generators, indication of time spent.)</p>
<hr />
<ol start="3" style="list-style-type: decimal">
<li>Implement operations for set intersection, set union and set difference, for the datatype <code>Set</code> defined in <a href="http://homepages.cwi.nl/~jve/rcrh/SetOrd.hs">SetOrd.hs</a>. Next, use automated testing to check that your implementation is correct. First use your own generator, next use QuickCheck.</li>
</ol>
<p>(Deliverables: implementations, test properties, short test report, indication of time spent.)</p>
<hr />
<ol start="4" style="list-style-type: decimal">
<li>Read or reread Chapter 5 of <em>The Haskell Road</em>, and make a list of questions on specific points that cause difficulty of understanding.</li>
</ol>
<p>(Deliverables: list of questions, indication of time spent.)</p>
<hr />
<ol start="5" style="list-style-type: decimal">
<li>Suppose we implement binary relations as list of pairs, Haskell type <code>[(a,a)]</code>. Assume the following definition:</li>
</ol>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Rel</span> a <span class="fu">=</span> [(a,a)]</code></pre></div>
<p>Use this to implement a function</p>
<pre><code>  symClos :: Ord a =&gt; Rel a -&gt; Rel a</code></pre>
<p>that gives the symmetric closure of a relation, where the relation is represented as an ordered list of pairs. E.g., <code>symClos [(1,2),(2,3),(3,4)]</code> should give <code>[(1,2),(2,1),(2,3),(3,2),(3,4),(4,3)]</code>.</p>
<p>(Deliverable: Haskell program, indication of time spent.)</p>
<hr />
<ol start="6" style="list-style-type: decimal">
<li>Use the datatype for relations from the previous exercise, plus</li>
</ol>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">infixr</span> <span class="dv">5</span> <span class="fu">@@</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; (@@) ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a
<span class="ot">&gt;</span> r <span class="fu">@@</span> s <span class="fu">=</span> 
<span class="ot">&gt;</span>   nub [ (x,z) <span class="fu">|</span> (x,y) <span class="ot">&lt;-</span> r, (w,z) <span class="ot">&lt;-</span> s, y <span class="fu">==</span> w ]</code></pre></div>
<p>to define a function</p>
<pre><code> trClos :: Ord a =&gt; Rel a -&gt; Rel a </code></pre>
<p>that gives the transitive closure of a relation, represented as an ordered list of pairs. E.g., <code>trClos [(1,2),(2,3),(3,4)]</code> should give <code>[(1,2),(1,3),(1,4),(2,3),(2,4),(3,4)]</code>.</p>
<p>(Deliverable: Haskell program, indication of time spent.)</p>
<hr />
<ol start="7" style="list-style-type: decimal">
<li>Test the functions <code>symClos</code> and <code>trClos</code> from the previous exercises. Devise your own test method for this. Try to use random test generation. Define reasonable properties to test. Can you use QuickCheck? How?</li>
</ol>
<p>(Deliverables: test code, short test report, indication of time spent.)</p>
<hr />
<ol start="8" style="list-style-type: decimal">
<li>Is there a difference between the symmetric closure of the transitive closure of a relation <span class="math inline">\(R\)</span> and the transitive closure of the symmetric closure of <span class="math inline">\(R\)</span>?</li>
</ol>
<p>Deliverable: If your answer is that these are the same, you should give an argument, if you think these are different you should give an example that illustrates the difference.</p>
<hr />
<ol start="9" style="list-style-type: decimal">
<li><strong>Bonus</strong> In the lecture notes, <code>Statement</code> is in class <code>Show</code>, but the <code>show</code> function for it is a bit clumsy. Write your own <code>show</code> function for imperative programs. Next, write a <code>read</code> function, and use <code>show</code> and <code>read</code> to state some abstract test properties for how these functions should behave. Next, use <code>QuickCheck</code> to test your implementations.</li>
</ol>
<p>Deliverable: implementation, <code>QuickCheck</code> properties, test report.</p>
<hr />
<ol start="10" style="list-style-type: decimal">
<li><strong>Extra Bonus</strong> If this was all easy for you, you might wish to throw in a solution to a difficult problem from <a href="http://www.projecteuler.net/">Project Euler</a>.</li>
</ol>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 27th, at midnight.</p>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
