<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab4Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-4-software-specification-and-testing">Lab 4 Software Specification and Testing</h1>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab4Answers</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Test.QuickCheck</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Lecture2</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">SetOrd</span></code></pre></div>
<hr />
<ol style="list-style-type: decimal">
<li>Read or reread Chapter 4 of <em>The Haskell Road</em>, and make a list of questions on specific points that cause difficulty of understanding.</li>
</ol>
<p>(Deliverables: list of questions, indication of time spent.)</p>
<hr />
<ol start="2" style="list-style-type: decimal">
<li>Implement a random data generator for the datatype <code>Set Int</code>, where <code>Set</code> is as defined in <a href="http://homepages.cwi.nl/~jve/rcrh/SetOrd.hs">SetOrd.hs</a>. First do this from scratch, next give a version that uses <em>QuickCheck</em> to random test this datatype.</li>
</ol>
<p>(Deliverables: two random test generators, indication of time spent.)</p>
<p><strong>Answer</strong></p>
<p>Just reuse the code for random lists. Keep in mind that the list representing a set should be in ascending order and not have duplicates. This is accomplished by <code>list2set</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; genIntSet ::</span> <span class="dt">IO</span> (<span class="dt">Set</span> <span class="dt">Int</span>) 
<span class="ot">&gt;</span> genIntSet <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>             xs <span class="ot">&lt;-</span> genIntList
<span class="ot">&gt;</span>             return (list2set xs)</code></pre></div>
<hr />
<ol start="3" style="list-style-type: decimal">
<li>Implement operations for set intersection, set union and set difference, for the datatype <code>Set</code> defined in <a href="http://homepages.cwi.nl/~jve/rcrh/SetOrd.hs">SetOrd.hs</a>. Next, use automated testing to check that your implementation is correct. First use your own generator, next use QuickCheck.</li>
</ol>
<p>(Deliverables: implementations, test properties, short test report, indication of time spent.)</p>
<p><strong>Answer</strong></p>
<p>Just reuse the corresponding operators for lists from the List module:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; intersectS ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> <span class="dt">Set</span> a <span class="ot">-&gt;</span> <span class="dt">Set</span> a <span class="ot">-&gt;</span> <span class="dt">Set</span> a
<span class="ot">&gt;</span> intersectS (<span class="dt">Set</span> xs) (<span class="dt">Set</span> ys) <span class="fu">=</span> list2set (intersect xs ys)
<span class="ot">&gt;</span> 
<span class="ot">&gt; unionS ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> <span class="dt">Set</span> a <span class="ot">-&gt;</span> <span class="dt">Set</span> a <span class="ot">-&gt;</span> <span class="dt">Set</span> a
<span class="ot">&gt;</span> unionS (<span class="dt">Set</span> xs) (<span class="dt">Set</span> ys) <span class="fu">=</span> list2set (union xs ys)
<span class="ot">&gt;</span> 
<span class="ot">&gt; difS ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> <span class="dt">Set</span> a <span class="ot">-&gt;</span> <span class="dt">Set</span> a <span class="ot">-&gt;</span> <span class="dt">Set</span> a
<span class="ot">&gt;</span> difS (<span class="dt">Set</span> xs) (<span class="dt">Set</span> ys) <span class="fu">=</span> list2set (xs \\ ys)</code></pre></div>
<p>To test this, the best thing to do is use some properties about these set operators:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_1 ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> (<span class="dt">Set</span> a,<span class="dt">Set</span> a) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_1 (s,t) <span class="fu">=</span> difS (unionS s t) (difS s t) <span class="fu">==</span> t 
<span class="ot">&gt;</span> 
<span class="ot">&gt; prop_2 ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> (<span class="dt">Set</span> a,<span class="dt">Set</span> a) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_2 (s,t) <span class="fu">=</span> difS (unionS s t) (difS t s) <span class="fu">==</span> s
<span class="ot">&gt;</span> 
<span class="ot">&gt; prop_3 ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> (<span class="dt">Set</span> a,<span class="dt">Set</span> a) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_3 (s,t) <span class="fu">=</span> 
<span class="ot">&gt;</span>   unionS s t <span class="fu">==</span> unionS (unionS (difS s t) (difS t s)) 
<span class="ot">&gt;</span>                        (intersectS s t)</code></pre></div>
<p>It is useful to have a generator for pairs of sets:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; genPair ::</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> <span class="dt">IO</span> (a,a)
<span class="ot">&gt;</span> genPair gen <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>               x <span class="ot">&lt;-</span> gen 
<span class="ot">&gt;</span>               y <span class="ot">&lt;-</span> gen 
<span class="ot">&gt;</span>               return (x,y)
<span class="ot">&gt;</span> 
<span class="ot">&gt; genIntSetP ::</span> <span class="dt">IO</span> (<span class="dt">Set</span> <span class="dt">Int</span>,<span class="dt">Set</span> <span class="dt">Int</span>) 
<span class="ot">&gt;</span> genIntSetP <span class="fu">=</span> genPair genIntSet </code></pre></div>
<p>Here is a test program for this:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; tests ::</span> <span class="dt">Show</span> a <span class="ot">=&gt;</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> tests generator p n <span class="fu">=</span> tests&#39; generator p n <span class="dv">0</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; tests&#39; ::</span> <span class="dt">Show</span> a <span class="ot">=&gt;</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> tests&#39; generator p n k <span class="fu">=</span>
<span class="ot">&gt;</span>   <span class="kw">if</span> n <span class="fu">==</span> k <span class="kw">then</span> print (show n <span class="fu">++</span> <span class="st">&quot; tests passed&quot;</span>)
<span class="ot">&gt;</span>   <span class="kw">else</span> <span class="kw">do</span> x <span class="ot">&lt;-</span> generator
<span class="ot">&gt;</span>           <span class="kw">if</span> not (p x) <span class="kw">then</span> print (<span class="st">&quot;failed test on: &quot;</span> <span class="fu">++</span> show x)
<span class="ot">&gt;</span>              <span class="kw">else</span> <span class="kw">do</span> print (<span class="st">&quot;pass on:&quot;</span> <span class="fu">++</span> show x)
<span class="ot">&gt;</span>                      tests&#39; generator p n (k<span class="fu">+</span><span class="dv">1</span>)</code></pre></div>
<p>This gives, e.g.:</p>
<pre><code> *Lab4Answers&gt; tests genIntSetP prop_3 10
 &quot;pass on:({0},{-7,-6,-5,-1,0,3,4,7})&quot;
 &quot;pass on:({-5,-4,0,5,6},{})&quot;
 &quot;pass on:({-2,-1,0,2},{-9,-6,-1,2,4,8,11})&quot;
 &quot;pass on:({-6,-3,0,3,5},{10})&quot;
 &quot;pass on:({-1,0},{})&quot;
 &quot;pass on:({},{})&quot;
 &quot;pass on:({-5,-2,4,5,6,9},{})&quot;
 &quot;pass on:({-3,-2,0,2,3},{-10,-2,0,2,4,5,8,11})&quot;
 &quot;pass on:({-15,4,8,11,13},{-3,5})&quot;
 &quot;pass on:({0},{-5,0,4})&quot;
 &quot;10 tests passed&quot;
 </code></pre>
<hr />
<ol start="4" style="list-style-type: decimal">
<li>Read or reread Chapter 5 of <em>The Haskell Road</em>, and make a list of questions on specific points that cause difficulty of understanding.</li>
</ol>
<p>(Deliverables: list of questions, indication of time spent.)</p>
<hr />
<ol start="5" style="list-style-type: decimal">
<li>Suppose we implement binary relations as list of pairs, Haskell type <code>[(a,a)]</code>. Assume the following definition:</li>
</ol>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Rel</span> a <span class="fu">=</span> [(a,a)]</code></pre></div>
<p>Use this to implement a function</p>
<pre><code>  symClos :: Ord a =&gt; Rel a -&gt; Rel a</code></pre>
<p>that gives the symmetric closure of a relation, where the relation is represented as an ordered list of pairs. E.g., <code>symClos [(1,2),(2,3),(3,4)]</code> should give <code>[(1,2),(2,1),(2,3),(3,2),(3,4),(4,3)]</code>.</p>
<p>(Deliverable: Haskell program, indication of time spent.)</p>
<p><strong>Answer</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; conv ::</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a
<span class="ot">&gt;</span> conv <span class="fu">=</span> map (\ (x,y) <span class="ot">-&gt;</span> (y,x)) </code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; symClos ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a
<span class="ot">&gt;</span> symClos r <span class="fu">=</span> sort <span class="fu">$</span> nub (r <span class="fu">++</span> conv r) </code></pre></div>
<hr />
<ol start="6" style="list-style-type: decimal">
<li>Use the datatype for relations from the previous exercise, plus</li>
</ol>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">infixr</span> <span class="dv">5</span> <span class="fu">@@</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; (@@) ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a
<span class="ot">&gt;</span> r <span class="fu">@@</span> s <span class="fu">=</span> 
<span class="ot">&gt;</span>   nub [ (x,z) <span class="fu">|</span> (x,y) <span class="ot">&lt;-</span> r, (w,z) <span class="ot">&lt;-</span> s, y <span class="fu">==</span> w ]</code></pre></div>
<p>to define a function</p>
<pre><code> trClos :: Ord a =&gt; Rel a -&gt; Rel a </code></pre>
<p>that gives the transitive closure of a relation, represented as an ordered list of pairs. E.g., <code>trClos [(1,2),(2,3),(3,4)]</code> should give <code>[(1,2),(1,3),(1,4),(2,3),(2,4),(3,4)]</code>.</p>
<p>(Deliverable: Haskell program, indication of time spent.)</p>
<p><strong>Answer</strong></p>
<p>Use of a fixpoint operation is a good idea for this:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; fp ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
<span class="ot">&gt;</span> fp f <span class="fu">=</span> until (\ x <span class="ot">-&gt;</span> x <span class="fu">==</span> f x) f
<span class="ot">&gt;</span> 
<span class="ot">&gt; trClos::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Rel</span> a 
<span class="ot">&gt;</span> trClos r <span class="fu">=</span> fp (\ s <span class="ot">-&gt;</span> (sort<span class="fu">.</span>nub) (s <span class="fu">++</span> (s <span class="fu">@@</span> s))) r</code></pre></div>
<hr />
<ol start="7" style="list-style-type: decimal">
<li>Test the functions <code>symClos</code> and <code>trClos</code> from the previous exercises. Devise your own test method for this. Try to use random test generation. Define reasonable properties to test. Can you use QuickCheck? How?</li>
</ol>
<p>(Deliverables: test code, short test report, indication of time spent.)</p>
<p><strong>Answer</strong></p>
<p>First we need implementations of the properties of being symmetric and being transitive:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; isSymmetric ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isSymmetric r <span class="fu">=</span> containedIn (conv r) r 
<span class="ot">&gt;</span> 
<span class="ot">&gt; isTransitive ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> <span class="dt">Rel</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isTransitive r <span class="fu">=</span> containedIn (r <span class="fu">@@</span> r) r 
<span class="ot">&gt;</span> 
<span class="ot">&gt; containedIn ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> containedIn xs ys <span class="fu">=</span> all (\ x <span class="ot">-&gt;</span> elem x ys) xs</code></pre></div>
<p>For testing with QuickCheck, it is convenient to declare our own datatype for elements of relations. We will restrict to the domain <span class="math inline">\(\{ 0, \ldots, 5 \}\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">newtype</span> <span class="dt">Elt</span> <span class="fu">=</span> <span class="dt">Elt</span> <span class="dt">Int</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Ord</span>,<span class="dt">Show</span>)
<span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Elt</span> <span class="kw">where</span> 
<span class="ot">&gt;</span>   arbitrary <span class="fu">=</span> oneof (map (return<span class="fu">.</span><span class="dt">Elt</span>) [<span class="dv">0</span><span class="fu">..</span><span class="dv">5</span>])</code></pre></div>
<p>A property of the symmetric closure operator is that it creates symmetric relations:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_sym r <span class="fu">=</span> isSymmetric (symClos r) 
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_sym2 r <span class="fu">=</span> containedIn r (symClos r) 
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>The symmetric closure is <em>minimal</em>: no superfluous pairs should have been added.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_sym3 r <span class="fu">=</span> <span class="kw">let</span> s  <span class="fu">=</span> symClos r
<span class="ot">&gt;</span>                   xs <span class="fu">=</span> s \\ r 
<span class="ot">&gt;</span>               <span class="kw">in</span> all (not<span class="fu">.</span>isSymmetric) [ delete x s <span class="fu">|</span> x <span class="ot">&lt;-</span> xs ]
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>A property of the transitive closure operator is that it creates transitive relations:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_trans r <span class="fu">=</span> isTransitive (trClos r) 
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>A property of the transitive closure operator is that any relation is contained in its transitive closure:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_trans1 r <span class="fu">=</span> containedIn r (trClos r) 
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>A property of the transitive closure operator is that it commutes with the converse operator on relations. We should have that <span class="math inline">\((R^{\wedge})^{+} = (R^{+})^{\wedge}\)</span>, for any relation <span class="math inline">\(R\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> cnv <span class="fu">=</span> sort <span class="fu">.</span> conv</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_trans2 r <span class="fu">=</span> trClos (cnv r) <span class="fu">==</span> cnv (trClos r)
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>A final, important property is that the transitive closure is <em>minimal</em>: no superfluous pairs should have been added.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_trans3 r <span class="fu">=</span> <span class="kw">let</span> s  <span class="fu">=</span> trClos r
<span class="ot">&gt;</span>                     xs <span class="fu">=</span> s \\ r 
<span class="ot">&gt;</span>               <span class="kw">in</span> all (not<span class="fu">.</span>isTransitive) [ delete x s <span class="fu">|</span> x <span class="ot">&lt;-</span> xs ]
<span class="ot">&gt;</span>   <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>All these tests succeed.</p>
<hr />
<ol start="8" style="list-style-type: decimal">
<li>Is there a difference between the symmetric closure of the transitive closure of a relation <span class="math inline">\(R\)</span> and the transitive closure of the symmetric closure of <span class="math inline">\(R\)</span>?</li>
</ol>
<p>Deliverable: If your answer is that these are the same, you should give an argument, if you think these are different you should give an example that illustrates the difference.</p>
<p><strong>Answer</strong></p>
<p>Let's use QuickCheck for this:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> prop_test r <span class="fu">=</span> trClos (symClos r) <span class="fu">==</span> symClos (trClos r) 
<span class="ot">&gt;</span>  <span class="kw">where</span> types <span class="fu">=</span><span class="ot">  r ::</span> <span class="dt">Rel</span> <span class="dt">Elt</span></code></pre></div>
<p>This gives:</p>
<pre><code> *Lab4Answers&gt; verboseCheck prop_test
 Passed:  
 []
 Passed: 
 [(Elt 3,Elt 3)]
 Failed:  
 [(Elt 0,Elt 2),(Elt 5,Elt 5)]
 *** Failed! Passed:                       
 []
 Passed:                                       
 [(Elt 5,Elt 5)]
 Failed:                                       
 [(Elt 0,Elt 2)]
 Passed:                                    
 []
 Falsifiable (after 3 tests and 1 shrink):     
 [(Elt 0,Elt 2)]</code></pre>
<p>This suggests that we already have a counterexample on the domain <span class="math inline">\(\{0 , 1 \}\)</span>. with <span class="math inline">\(R = \{ (0,1) \}\)</span>.</p>
<p>We have <span class="math inline">\(R^+ = \{ (0,1) \}\)</span>, and <span class="math inline">\((R^+) \cup (R^+)^{\wedge} = \{ (0,1), 1,0) \}\)</span>.</p>
<p>On the other hand, <span class="math inline">\(R \cup R^{\wedge} = \{ (0,1), (1,0) \}\)</span>, and <span class="math inline">\((R \cup R^{\wedge})^+ = \{ (0,0), (0,1), (1,0), (1,1) \}\)</span>.</p>
<hr />
<ol start="9" style="list-style-type: decimal">
<li><strong>Bonus</strong> In the lecture notes, <code>Statement</code> is in class <code>Show</code>, but the <code>show</code> function for it is a bit clumsy. Write your own <code>show</code> function for imperative programs. Next, write a <code>read</code> function, and use <code>show</code> and <code>read</code> to state some abstract test properties for how these functions should behave. Next, use <code>QuickCheck</code> to test your implementations.</li>
</ol>
<p>Deliverable: implementation, <code>QuickCheck</code> properties, test report.</p>
<p><strong>Answer</strong></p>
<p>...</p>
<hr />
<ol start="10" style="list-style-type: decimal">
<li><strong>Extra Bonus</strong> If this was all easy for you, you might wish to throw in a solution to a difficult problem from <a href="http://www.projecteuler.net/">Project Euler</a>.</li>
</ol>
<hr />
<p><strong>Submission deadline</strong> is Sunday evening, September 27th, at midnight.</p>
<div class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab4Answers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
