<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lab-6-software-specification-and-testing">Lab 6 Software Specification and Testing</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lab6</span> <span class="kw">where</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Lecture6</span></code></pre></div>
<hr />
<p><strong>Exercise 1</strong></p>
<p>Implement a function</p>
<pre><code> exM :: Integer -&gt; Integer -&gt; Integer -&gt; Integer</code></pre>
<p>that does modular exponentiation of <span class="math inline">\(x^y\)</span> in polynomial time, by repeatedly squaring modulo <span class="math inline">\(N\)</span>.</p>
<p>E.g., <span class="math inline">\(x^{33} \mod 5\)</span> can be computed by means of</p>
<p><span class="math display">\[
  x^{33} \pmod 5 = x^{32} \pmod 5 \times x \pmod 5. 
\]</span></p>
<p><span class="math inline">\(x^{32} \pmod N\)</span> is computed in five steps by means of repeatedly squaring modulo <span class="math inline">\(N\)</span>:</p>
<p><span class="math display">\[
  x \pmod N \rightarrow x^2 \pmod N \rightarrow  x^4 \pmod N \rightarrow  \ldots 
   \rightarrow  x^{32} \pmod N.
\]</span></p>
<p>If this explanation is too concise, look up relevant literature.</p>
<hr />
<p><strong>Exercise 2</strong></p>
<p>Check that your implementation is more efficient than <code>expM</code> by running a number of relevant tests and documenting the results.</p>
<hr />
<p><strong>Exercise 3</strong></p>
<p>In order to test Fermat's Primality Check (as implemented in function <code>prime_test_F</code>), the list of prime numbers generated by Eratosthenes' sieve is useless, for Fermat's Primality Check correctly classify the primes as primes. Where the check can go wrong is on classifying composite numbers; these can slip through the Fermat test.</p>
<p>Write a function <code>composites :: [Integer]</code> that generates the infinite list of composite natural numbers.</p>
<hr />
<p><strong>Exercise 4</strong></p>
<p>Use the list of composite numbers to test Fermat's primality check. What is the least composite number that you can find that fools the check, for <code>prime_tests_F k</code> with <span class="math inline">\(k = 1, 2, 3\)</span> ? What happens if you increase <span class="math inline">\(k\)</span>?</p>
<hr />
<p><strong>Exercise 5</strong></p>
<p>Use the list generated by the following function for a further test of Fermat's primality check.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; carmichael ::</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> carmichael <span class="fu">=</span> [ (<span class="dv">6</span><span class="fu">*</span>k<span class="fu">+</span><span class="dv">1</span>)<span class="fu">*</span>(<span class="dv">12</span><span class="fu">*</span>k<span class="fu">+</span><span class="dv">1</span>)<span class="fu">*</span>(<span class="dv">18</span><span class="fu">*</span>k<span class="fu">+</span><span class="dv">1</span>) <span class="fu">|</span> 
<span class="ot">&gt;</span>       k <span class="ot">&lt;-</span> [<span class="dv">2</span><span class="fu">..</span>], 
<span class="ot">&gt;</span>       isPrime (<span class="dv">6</span><span class="fu">*</span>k<span class="fu">+</span><span class="dv">1</span>), 
<span class="ot">&gt;</span>       isPrime (<span class="dv">12</span><span class="fu">*</span>k<span class="fu">+</span><span class="dv">1</span>), 
<span class="ot">&gt;</span>       isPrime (<span class="dv">18</span><span class="fu">*</span>k<span class="fu">+</span><span class="dv">1</span>) ]</code></pre></div>
<p>Read the entry on <a href="https://en.wikipedia.org/wiki/Carmichael_number">Carmichael numbers</a> on Wikipedia to explain what you find. If necessary, consult other sources.</p>
<hr />
<p><strong>Exercise 6</strong></p>
<p>Use the list from the previous exercise to test the Miller-Rabin primality check. What do you find?</p>
<hr />
<p><strong>Exercise 6</strong></p>
<p>You can use the Miller-Rabin primality check to discover some large Mersenne primes. The recipe: take a prime <span class="math inline">\(p\)</span>, and use the Miller-Rabin algorithm to check whether <span class="math inline">\(2^p - 1\)</span> is also prime. Find information about Mersenne primes on internet and check whether the numbers that you found are genuine Mersenne primes. Report on your findings.</p>
<hr />
<p><strong>Exercise 7 (Bonus)</strong></p>
<p>For RSA public key cryptography, one needs pairs of large primes with the same bitlength. Such pairs of primes can be found by trial-and-error using the Miller-Rabin primality check. Write a function for this, and demonstrate how a pair <span class="math inline">\(p,q\)</span> that you found can be used for public key encoding and decoding.</p>
<hr />
<div class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lab/Lab6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:18 GMT -->
</html>
