<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lecture-3-more-on-hoare-logic-and-propositional-logic">Lecture 3: More on Hoare Logic and Propositional Logic</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lecture3</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">where</span> 
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.Char</span></code></pre></div>
<p><strong>Function Composition, With Flipped Order</strong></p>
<p>With normal order:</p>
<pre><code>(.) :: (a -&gt; b) -&gt; (c -&gt; a) -&gt; (c -&gt; b)
f . g = \ x -&gt; f (g x)</code></pre>
<p>Flip the order:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">infixl</span> <span class="dv">2</span> <span class="fu">#</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; (#) ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> c)
<span class="ot">&gt;</span> (<span class="fu">#</span>) <span class="fu">=</span> flip (<span class="fu">.</span>)</code></pre></div>
<p>Read <code>f # g</code> as <em><code>f</code> followed by <code>g</code></em>.</p>
<p>Restatement of the composition rule</p>
<p>From</p>
<pre><code>{ p } f { q }     and    { q } g { r }</code></pre>
<p>conclude:</p>
<pre><code>{ p } f # g { r }</code></pre>
<p><strong>Function Application, with Flipped Order</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">infixl</span> <span class="dv">1</span> <span class="fu">$$</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; ($$) ::</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> b
<span class="ot">&gt;</span> (<span class="fu">$$</span>) <span class="fu">=</span> flip (<span class="fu">$</span>)</code></pre></div>
<p>Example:</p>
<pre><code>*Lecture2&gt; 5 $$ succ
6</code></pre>
<p><strong>Review question</strong>: can you work out the types and the definitions of <code>flip</code> and <code>$</code>?</p>
<p><strong>Review question</strong>: why is <code>$</code> a useful operation?</p>
<p><strong>No Assignment in Pure Functional Programming</strong></p>
<p>Question: what is the difference between <span class="math inline">\(\lambda x \mapsto x+1\)</span> and <span class="math inline">\(x := x+1\)</span>?</p>
<p>Answer: for one thing, the types are different:</p>
<p><span class="math inline">\(\lambda x \mapsto x+1\)</span> is a function.</p>
<p><span class="math inline">\(x := x+1\)</span> is interpreted in the context of a current memory allocation (an <em>environment</em>), with <span class="math inline">\(x\)</span> naming a memory cell.</p>
<p><span class="math display">\[
\begin{array}{ccccc}
  \cdots &amp; x &amp; y &amp; z &amp; \cdots \\
  \cdots &amp; \Box &amp;  \Box &amp; \Box &amp; \cdots 
\end{array}
\]</span></p>
<p>Such an environment (for integers, say), is a function of type <span class="math inline">\(V \to Int\)</span>, where <span class="math inline">\(V\)</span> is a set of variables.</p>
<p><strong>Assignment as Update</strong></p>
<p>Assignment can be viewed as updating the definition of a function.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; update ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (a,b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> b
<span class="ot">&gt;</span> update f (x,y) <span class="fu">=</span> \ z <span class="ot">-&gt;</span> <span class="kw">if</span> x <span class="fu">==</span> z <span class="kw">then</span> y <span class="kw">else</span> f z </code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; updates ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> [(a,b)] <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> b
<span class="ot">&gt;</span> updates <span class="fu">=</span> foldl update </code></pre></div>
<p>The command <span class="math inline">\(x := x+1\)</span> can be viewed as an <em>update operation</em> on an environment.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Var</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Env</span> <span class="fu">=</span> <span class="dt">Var</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span></code></pre></div>
<p>To implement variable assignment we need a datatype for expressions, for the assign command assigns an expression to a variable.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Expr</span> <span class="fu">=</span> <span class="dt">I</span> <span class="dt">Integer</span> <span class="fu">|</span> <span class="dt">V</span> <span class="dt">Var</span> 
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Add</span> <span class="dt">Expr</span> <span class="dt">Expr</span> 
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Subtr</span> <span class="dt">Expr</span> <span class="dt">Expr</span> 
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Mult</span> <span class="dt">Expr</span> <span class="dt">Expr</span> 
<span class="ot">&gt;</span>           <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Show</span>)</code></pre></div>
<p><strong>Evaluation of an expression in an environment</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; eval ::</span> <span class="dt">Env</span> <span class="ot">-&gt;</span> <span class="dt">Expr</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> 
<span class="ot">&gt;</span> eval _ (<span class="dt">I</span> i) <span class="fu">=</span> i 
<span class="ot">&gt;</span> eval c (<span class="dt">V</span> name) <span class="fu">=</span> c name
<span class="ot">&gt;</span> eval c (<span class="dt">Add</span> e1 e2)   <span class="fu">=</span> (eval c e1) <span class="fu">+</span> (eval c e2)
<span class="ot">&gt;</span> eval c (<span class="dt">Subtr</span> e1 e2) <span class="fu">=</span> (eval c e1) <span class="fu">-</span> (eval c e2)
<span class="ot">&gt;</span> eval c (<span class="dt">Mult</span> e1 e2)  <span class="fu">=</span> (eval c e1) <span class="fu">*</span> (eval c e2)</code></pre></div>
<p><strong>Variable Assignment in an Environment</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; assign ::</span> <span class="dt">Var</span> <span class="ot">-&gt;</span> <span class="dt">Expr</span> <span class="ot">-&gt;</span> <span class="dt">Env</span> <span class="ot">-&gt;</span> <span class="dt">Env</span> 
<span class="ot">&gt;</span> assign var expr c <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    value <span class="fu">=</span> eval c expr 
<span class="ot">&gt;</span>  <span class="kw">in</span> 
<span class="ot">&gt;</span>    update c (var,value)</code></pre></div>
<p><strong>Environment initialisation</strong></p>
<p>An environment is a finite object, so it will yield <span class="math inline">\(\bot\)</span> (undefined) for all but a finite number of variables.</p>
<p>The initial environment is everywhere undefined:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; initEnv ::</span> <span class="dt">Env</span> 
<span class="ot">&gt;</span> initEnv <span class="fu">=</span> \ _ <span class="ot">-&gt;</span> undefined</code></pre></div>
<p><strong>Simple example</strong></p>
<pre><code> initialize an environment; 
 x := 3; 
 y := 5; 
 x := x*y; 
 evaluate x</code></pre>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> example <span class="fu">=</span> initEnv <span class="fu">$$</span> 
<span class="ot">&gt;</span>           assign <span class="st">&quot;x&quot;</span> (<span class="dt">I</span> <span class="dv">3</span>) <span class="fu">#</span> 
<span class="ot">&gt;</span>           assign <span class="st">&quot;y&quot;</span> (<span class="dt">I</span> <span class="dv">5</span>) <span class="fu">#</span> 
<span class="ot">&gt;</span>           assign <span class="st">&quot;x&quot;</span> (<span class="dt">Mult</span> (<span class="dt">V</span> <span class="st">&quot;x&quot;</span>) (<span class="dt">V</span> <span class="st">&quot;y&quot;</span>)) <span class="fu">#</span>
<span class="ot">&gt;</span>           flip eval (<span class="dt">V</span> <span class="st">&quot;x&quot;</span>)</code></pre></div>
<pre><code> *Lecture3&gt; :t example
 example :: Integer
 *Lecture3&gt; example
 15</code></pre>
<p><strong>A closer look at <em>while</em> loops</strong></p>
<p>Joke about the computer scientist who died under the shower...</p>
<p>He read the text on the shampoo bottle and followed the instruction:</p>
<pre><code>lather; rinse; repeat</code></pre>
<p>This is an infinite loop. In many cases we need to add a stop condition:</p>
<pre><code>until clean (lather # rinse)</code></pre>
<p>or</p>
<pre><code>while (not.clean) (lather # rinse)</code></pre>
<p>The <code>until</code> function is predefined in Haskell.</p>
<p><strong>Review question</strong> Can you give a type specification of <code>until</code>? Can you give a definition?</p>
<p>Here is a definition of <code>while</code>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; while ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
<span class="ot">&gt;</span> while <span class="fu">=</span> until <span class="fu">.</span> (not<span class="fu">.</span>)</code></pre></div>
<p>Check the types!</p>
<p>Famous example:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> euclid m n <span class="fu">=</span> (m,n) <span class="fu">$$</span>
<span class="ot">&gt;</span>    while (\ (x,y) <span class="ot">-&gt;</span> x <span class="fu">/=</span> y) 
<span class="ot">&gt;</span>          (\ (x,y) <span class="ot">-&gt;</span> <span class="kw">if</span> x <span class="fu">&gt;</span> y <span class="kw">then</span> (x<span class="fu">-</span>y,y) 
<span class="ot">&gt;</span>                               <span class="kw">else</span> (x,y<span class="fu">-</span>x)) <span class="fu">#</span>
<span class="ot">&gt;</span>          fst</code></pre></div>
<p><strong>While + Return</strong></p>
<p>Sometimes it is useful to include a function for transforming the result:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; whiler ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> b
<span class="ot">&gt;</span> whiler p f r <span class="fu">=</span> while p f <span class="fu">#</span> r</code></pre></div>
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> euclid2 m n <span class="fu">=</span> (m,n) <span class="fu">$$</span>
<span class="ot">&gt;</span>           whiler (\ (x,y) <span class="ot">-&gt;</span> x <span class="fu">/=</span> y) 
<span class="ot">&gt;</span>                  (\ (x,y) <span class="ot">-&gt;</span> <span class="kw">if</span> x <span class="fu">&gt;</span> y <span class="kw">then</span> (x<span class="fu">-</span>y,y) 
<span class="ot">&gt;</span>                                       <span class="kw">else</span> (x,y<span class="fu">-</span>x))
<span class="ot">&gt;</span>                  fst</code></pre></div>
<p>Now we can compute the <a href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci numbers</a> in <em>functional imperative style</em>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; fibonacci ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> fibonacci n <span class="fu">=</span> fibon (<span class="dv">0</span>,<span class="dv">1</span>,n) <span class="kw">where</span>
<span class="ot">&gt;</span>   fibon <span class="fu">=</span> whiler 
<span class="ot">&gt;</span>            (\ (_,_,n) <span class="ot">-&gt;</span> n <span class="fu">&gt;</span> <span class="dv">0</span>)
<span class="ot">&gt;</span>            (\ (x,y,n) <span class="ot">-&gt;</span> (y,x<span class="fu">+</span>y,n<span class="fu">-</span><span class="dv">1</span>))
<span class="ot">&gt;</span>            (\ (x,_,_) <span class="ot">-&gt;</span> x)</code></pre></div>
<p>Also compare:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; fb ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> fb n <span class="fu">=</span> fb&#39; <span class="dv">0</span> <span class="dv">1</span> n <span class="kw">where</span> 
<span class="ot">&gt;</span>    fb&#39; x y <span class="dv">0</span> <span class="fu">=</span> x 
<span class="ot">&gt;</span>    fb&#39; x y n <span class="fu">=</span> fb&#39; y (x<span class="fu">+</span>y) (n<span class="fu">-</span><span class="dv">1</span>)</code></pre></div>
<p>Clearly, these are two versions of the same algorithm.</p>
<p>Really different is the following:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> fibs <span class="fu">=</span> <span class="dv">0</span> <span class="fu">:</span> <span class="dv">1</span> <span class="fu">:</span> zipWith (<span class="fu">+</span>) fibs (tail fibs)</code></pre></div>
<p><strong>Review question</strong> Try to explain what is going on here.</p>
<p><strong>Back to Hoare Logic</strong></p>
<p>First, let us implement the Hoare triple test. In order to actually <em>run</em> Hoare tests, we need a domain of test instances. In the previous lecture we have seen how test instances can be generated. Here we just assume that we have test instances available.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; hoareTest ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> hoareTest precondition f postcondition <span class="fu">=</span>
<span class="ot">&gt;</span>     all (\x <span class="ot">-&gt;</span> not (precondition x) <span class="fu">||</span> postcondition (f x)) </code></pre></div>
<p>An example:</p>
<pre><code> hoareTest odd succ even [0..100]</code></pre>
<p><strong>Recognizing the Relevant Test Cases</strong></p>
<p>The <em>relevant</em> test cases are the cases that satisfy the precondition. The following function keeps track of the proportion of relevant tests:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; hoareTestR ::</span>  <span class="dt">Fractional</span> t <span class="ot">=&gt;</span>
<span class="ot">&gt;</span>                (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> (<span class="dt">Bool</span>,t)
<span class="ot">&gt;</span> hoareTestR precondition f postcondition testcases <span class="fu">=</span> <span class="kw">let</span>
<span class="ot">&gt;</span>        a <span class="fu">=</span> fromIntegral (length <span class="fu">$</span> filter precondition testcases)
<span class="ot">&gt;</span>        b <span class="fu">=</span> fromIntegral (length testcases)
<span class="ot">&gt;</span>      <span class="kw">in</span> 
<span class="ot">&gt;</span>        (all (\x <span class="ot">-&gt;</span> not (precondition x) <span class="fu">||</span> postcondition (f x)) testcases,a<span class="fu">/</span>b)</code></pre></div>
<p>This gives:</p>
<pre><code>*Lecture3&gt;  hoareTest odd succ even [0..100]
True
*Lecture3&gt;  hoareTestR odd succ even [0..100]
(True,0.49504950495049505)
*Lecture3&gt;  hoareTestR (\_ -&gt; True) succ even [0..100]
(False,1.0)
          </code></pre>
<p>The Hoare rule for while statements:</p>
<p>From</p>
<pre><code>{ p } f { p }    </code></pre>
<p>derive</p>
<pre><code>{ p } while c f { p .&amp;&amp;. not.c }</code></pre>
<p>The property <code>p</code> in statement <code>{ p } f { p }</code> is called a <a href="https://en.wikipedia.org/wiki/Loop_invariant">loop invariant</a>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; invarTest ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> invarTest invar f <span class="fu">=</span> hoareTest invar f invar             </code></pre></div>
<p>Example use:</p>
<pre><code>    invarTest odd (succ.succ) [0..100]
    </code></pre>
<p>Again, we can implement a variation for keeping track of the proportion of relevant tests.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; invarTestR ::</span>  <span class="dt">Fractional</span> t <span class="ot">=&gt;</span>
<span class="ot">&gt;</span>                (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> (<span class="dt">Bool</span>,t)
<span class="ot">&gt;</span> invarTestR invar f <span class="fu">=</span> hoareTestR invar f invar             </code></pre></div>
<p>This gives:</p>
<pre><code>*Lecture3&gt; invarTest odd (succ.succ) [0..100]
True
*Lecture3&gt; invarTestR odd (succ.succ) [0..100]
(True,0.49504950495049505)</code></pre>
<p>If you want further instruction on Hoare logic, you can do no better than consult <a href="http://www.cl.cam.ac.uk/~mjcg/Teaching/2011/Hoare/Notes/Notes.pdf">Mike Gordon's notes</a>.</p>
<hr />
<p><strong>Note</strong></p>
<p>Hoare triples have a limitation: they do not allow us to express <em>relations</em> between inputs and outputs of functions.</p>
<p>In many cases, we want to check whether input and output are mapped to the same image by some test function. For instance, what we would like to say is that <code>succ.succ</code> preserves parity.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> parity n <span class="fu">=</span> mod n <span class="dv">2</span>    </code></pre></div>
<p>To say this, we need a relational version of Hoare tests:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testRel ::</span> (a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testRel spec f <span class="fu">=</span> all (\x <span class="ot">-&gt;</span> spec x (f x))</code></pre></div>
<p>Now we can use <code>parity</code> to specify an invariant relation:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testInvar ::</span> <span class="dt">Eq</span> b <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> testInvar specf <span class="fu">=</span> testRel (\ x y <span class="ot">-&gt;</span> specf x <span class="fu">==</span> specf y)</code></pre></div>
<p>Example use:</p>
<pre><code> testInvar parity (succ.succ) [0..100]
  </code></pre>
<hr />
<p><strong>The Logic of Boolean Conditions</strong></p>
<p>The Boolean conditions of any imperative programming language are in fact statements of <a href="https://en.wikipedia.org/wiki/Propositional_calculus">propositional logic</a>.</p>
<p>Here is a datatype for propositional formulas:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Name</span> <span class="fu">=</span> <span class="dt">Int</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Form</span> <span class="fu">=</span> <span class="dt">Prop</span> <span class="dt">Name</span>
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Neg</span>  <span class="dt">Form</span>
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Cnj</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Dsj</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Impl</span> <span class="dt">Form</span> <span class="dt">Form</span> 
<span class="ot">&gt;</span>           <span class="fu">|</span> <span class="dt">Equiv</span> <span class="dt">Form</span> <span class="dt">Form</span> 
<span class="ot">&gt;</span>           <span class="kw">deriving</span> <span class="dt">Eq</span></code></pre></div>
<p>This time, we define our own <code>show</code> function for formulas:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Show</span> <span class="dt">Form</span> <span class="kw">where</span> 
<span class="ot">&gt;</span>   show (<span class="dt">Prop</span> x)   <span class="fu">=</span> show x
<span class="ot">&gt;</span>   show (<span class="dt">Neg</span> f)    <span class="fu">=</span> <span class="ch">&#39;-&#39;</span> <span class="fu">:</span> show f 
<span class="ot">&gt;</span>   show (<span class="dt">Cnj</span> fs)     <span class="fu">=</span> <span class="st">&quot;*(&quot;</span> <span class="fu">++</span> showLst fs <span class="fu">++</span> <span class="st">&quot;)&quot;</span>
<span class="ot">&gt;</span>   show (<span class="dt">Dsj</span> fs)     <span class="fu">=</span> <span class="st">&quot;+(&quot;</span> <span class="fu">++</span> showLst fs <span class="fu">++</span> <span class="st">&quot;)&quot;</span>
<span class="ot">&gt;</span>   show (<span class="dt">Impl</span> f1 f2)  <span class="fu">=</span> <span class="st">&quot;(&quot;</span> <span class="fu">++</span> show f1 <span class="fu">++</span> <span class="st">&quot;==&gt;&quot;</span> 
<span class="ot">&gt;</span>                            <span class="fu">++</span> show f2 <span class="fu">++</span> <span class="st">&quot;)&quot;</span>
<span class="ot">&gt;</span>   show (<span class="dt">Equiv</span> f1 f2)  <span class="fu">=</span> <span class="st">&quot;(&quot;</span> <span class="fu">++</span> show f1 <span class="fu">++</span> <span class="st">&quot;&lt;=&gt;&quot;</span> 
<span class="ot">&gt;</span>                            <span class="fu">++</span> show f2 <span class="fu">++</span> <span class="st">&quot;)&quot;</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> showLst,<span class="ot">showRest ::</span> [<span class="dt">Form</span>] <span class="ot">-&gt;</span> <span class="dt">String</span>
<span class="ot">&gt;</span> showLst [] <span class="fu">=</span> <span class="st">&quot;&quot;</span>
<span class="ot">&gt;</span> showLst (f<span class="fu">:</span>fs) <span class="fu">=</span> show f <span class="fu">++</span> showRest fs
<span class="ot">&gt;</span> showRest [] <span class="fu">=</span> <span class="st">&quot;&quot;</span>
<span class="ot">&gt;</span> showRest (f<span class="fu">:</span>fs) <span class="fu">=</span> <span class="ch">&#39; &#39;</span><span class="fu">:</span> show f <span class="fu">++</span> showRest fs</code></pre></div>
<p>Example Formulas:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> p <span class="fu">=</span> <span class="dt">Prop</span> <span class="dv">1</span>
<span class="ot">&gt;</span> q <span class="fu">=</span> <span class="dt">Prop</span> <span class="dv">2</span>
<span class="ot">&gt;</span> r <span class="fu">=</span> <span class="dt">Prop</span> <span class="dv">3</span> 
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> form1 <span class="fu">=</span> <span class="dt">Equiv</span> (<span class="dt">Impl</span> p q) (<span class="dt">Impl</span> (<span class="dt">Neg</span> q) (<span class="dt">Neg</span> p))
<span class="ot">&gt;</span> form2 <span class="fu">=</span> <span class="dt">Equiv</span> (<span class="dt">Impl</span> p q) (<span class="dt">Impl</span> (<span class="dt">Neg</span> p) (<span class="dt">Neg</span> q))
<span class="ot">&gt;</span> form3 <span class="fu">=</span> <span class="dt">Impl</span> (<span class="dt">Cnj</span> [<span class="dt">Impl</span> p q, <span class="dt">Impl</span> q r]) (<span class="dt">Impl</span> p r)</code></pre></div>
<p><strong>Proposition Letters Occurring in a Formula</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; propNames ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> [<span class="dt">Name</span>]
<span class="ot">&gt;</span> propNames <span class="fu">=</span> sort<span class="fu">.</span>nub<span class="fu">.</span>pnames <span class="kw">where</span> 
<span class="ot">&gt;</span>   pnames (<span class="dt">Prop</span> name) <span class="fu">=</span> [name]
<span class="ot">&gt;</span>   pnames (<span class="dt">Neg</span> f)  <span class="fu">=</span> pnames f
<span class="ot">&gt;</span>   pnames (<span class="dt">Cnj</span> fs) <span class="fu">=</span> concat (map pnames fs)
<span class="ot">&gt;</span>   pnames (<span class="dt">Dsj</span> fs) <span class="fu">=</span> concat (map pnames fs)
<span class="ot">&gt;</span>   pnames (<span class="dt">Impl</span> f1 f2)  <span class="fu">=</span> concat (map pnames [f1,f2])
<span class="ot">&gt;</span>   pnames (<span class="dt">Equiv</span> f1 f2) <span class="fu">=</span> concat (map pnames [f1,f2])</code></pre></div>
<p><strong>Valuations</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Valuation</span> <span class="fu">=</span> [(<span class="dt">Name</span>,<span class="dt">Bool</span>)]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="co">-- | all possible valuations for lists of prop letters</span>
<span class="ot">&gt; genVals ::</span> [<span class="dt">Name</span>] <span class="ot">-&gt;</span> [<span class="dt">Valuation</span>]
<span class="ot">&gt;</span> genVals [] <span class="fu">=</span> [[]]
<span class="ot">&gt;</span> genVals (name<span class="fu">:</span>names) <span class="fu">=</span> 
<span class="ot">&gt;</span>   map ((name,<span class="dt">True</span>) <span class="fu">:</span>) (genVals names)
<span class="ot">&gt;</span>   <span class="fu">++</span> map ((name,<span class="dt">False</span>)<span class="fu">:</span>) (genVals names)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="co">-- | generate all possible valuations for a formula</span>
<span class="ot">&gt; allVals ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> [<span class="dt">Valuation</span>]
<span class="ot">&gt;</span> allVals <span class="fu">=</span> genVals <span class="fu">.</span> propNames</code></pre></div>
<p>Note that an exponential blowup takes place here. If a propositional formula has n variables, there are <span class="math inline">\(2^n\)</span> different valuations for that formula. To see what that means, just look at this:</p>
<pre><code> *Lecture3&gt; map (2^) [1..20]
 [2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,
 16384,32768,65536,131072,262144,524288,1048576]</code></pre>
<p>We might as well have defined valuations as environments with boolean values:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">ValFct</span> <span class="fu">=</span> <span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre></div>
<p>It is all a matter of representation. We can easily move back and forth between the two representations.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; val2fct ::</span> <span class="dt">Valuation</span> <span class="ot">-&gt;</span> <span class="dt">ValFct</span>
<span class="ot">&gt;</span> val2fct <span class="fu">=</span> updates (\ _ <span class="ot">-&gt;</span> undefined)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; fct2val ::</span> [<span class="dt">Name</span>] <span class="ot">-&gt;</span> <span class="dt">ValFct</span> <span class="ot">-&gt;</span> <span class="dt">Valuation</span>
<span class="ot">&gt;</span> fct2val domain f <span class="fu">=</span> map (\x <span class="ot">-&gt;</span> (x,f x)) domain </code></pre></div>
<p>Evaluation of formulas.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; evl ::</span> <span class="dt">Valuation</span> <span class="ot">-&gt;</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> evl [] (<span class="dt">Prop</span> c)    <span class="fu">=</span> error (<span class="st">&quot;no info: &quot;</span> <span class="fu">++</span> show c)
<span class="ot">&gt;</span> evl ((i,b)<span class="fu">:</span>xs) (<span class="dt">Prop</span> c)
<span class="ot">&gt;</span>      <span class="fu">|</span> c <span class="fu">==</span> i    <span class="fu">=</span> b
<span class="ot">&gt;</span>      <span class="fu">|</span> otherwise <span class="fu">=</span> evl xs (<span class="dt">Prop</span> c)
<span class="ot">&gt;</span> evl xs (<span class="dt">Neg</span> f)  <span class="fu">=</span> not (evl xs f)
<span class="ot">&gt;</span> evl xs (<span class="dt">Cnj</span> fs) <span class="fu">=</span> all (evl xs) fs
<span class="ot">&gt;</span> evl xs (<span class="dt">Dsj</span> fs) <span class="fu">=</span> any (evl xs) fs
<span class="ot">&gt;</span> evl xs (<span class="dt">Impl</span> f1 f2) <span class="fu">=</span> 
<span class="ot">&gt;</span>     not (evl xs f1) <span class="fu">||</span> evl xs f2
<span class="ot">&gt;</span> evl xs (<span class="dt">Equiv</span> f1 f2) <span class="fu">=</span> evl xs f1 <span class="fu">==</span> evl xs f2</code></pre></div>
<p>Note that the evaluation algorithm is feasible: <code>evl</code> is called only once for each subformula. Finding a satisfying valuation for a formula is hard, but checking whether a valuation satisfies a formula is easy.</p>
<p><strong>Satisfiability, Logical Entailment, Equivalence</strong></p>
<p>A formula is satisfiable if some valuation makes it true. We know what the valuations of a formula <code>f</code> are. These are given by <code>allVals f</code>. We also know how to express that a valuation <code>v</code> makes a formula <code>f</code> true: <code>eval v f</code>. This gives:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; satisfiable ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> satisfiable f <span class="fu">=</span> any (\ v <span class="ot">-&gt;</span> evl v f) (allVals f)</code></pre></div>
<p><strong>Lab Exercise for this week</strong></p>
<p>Write implementations of contradiction, tautology, logical entailment, logical equivalence, and test them.</p>
<hr />
<p><strong>Parsing Propositional Formulas</strong></p>
<p>The process of converting an input string to a list of tokens is called <code>lexical scanning</code>. The following is a relevant list of tokens for propositional formulas.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Token</span> 
<span class="ot">&gt;</span>       <span class="fu">=</span> <span class="dt">TokenNeg</span>
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenCnj</span>
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenDsj</span>
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenImpl</span>
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenEquiv</span> 
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenInt</span> <span class="dt">Int</span> 
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenOP</span>
<span class="ot">&gt;</span>       <span class="fu">|</span> <span class="dt">TokenCP</span>
<span class="ot">&gt;</span>  <span class="kw">deriving</span> (<span class="dt">Show</span>,<span class="dt">Eq</span>)</code></pre></div>
<p>The lexer converts a string to a list of tokens.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; lexer ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">Token</span>]
<span class="ot">&gt;</span> lexer [] <span class="fu">=</span> []
<span class="ot">&gt;</span> lexer (c<span class="fu">:</span>cs) <span class="fu">|</span> isSpace c <span class="fu">=</span> lexer cs
<span class="ot">&gt;</span>              <span class="fu">|</span> isDigit c <span class="fu">=</span> lexNum (c<span class="fu">:</span>cs) 
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;(&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenOP</span> <span class="fu">:</span> lexer cs
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;)&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenCP</span> <span class="fu">:</span> lexer cs
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;*&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenCnj</span> <span class="fu">:</span> lexer cs
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;+&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenDsj</span> <span class="fu">:</span> lexer cs
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;-&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenNeg</span> <span class="fu">:</span> lexer cs 
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;=&#39;</span><span class="fu">:</span><span class="ch">&#39;=&#39;</span><span class="fu">:</span><span class="ch">&#39;&gt;&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenImpl</span> <span class="fu">:</span> lexer cs
<span class="ot">&gt;</span> lexer (<span class="ch">&#39;&lt;&#39;</span><span class="fu">:</span><span class="ch">&#39;=&#39;</span><span class="fu">:</span><span class="ch">&#39;&gt;&#39;</span><span class="fu">:</span>cs) <span class="fu">=</span> <span class="dt">TokenEquiv</span> <span class="fu">:</span> lexer cs
<span class="ot">&gt;</span> lexer (x<span class="fu">:</span>_) <span class="fu">=</span> error (<span class="st">&quot;unknown token: &quot;</span> <span class="fu">++</span> [x])</code></pre></div>
<p>Read an integer and convert it into a structured token of the form <code>TokenInt i</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> lexNum cs <span class="fu">=</span> <span class="dt">TokenInt</span> (read num) <span class="fu">:</span> lexer rest
<span class="ot">&gt;</span>      <span class="kw">where</span> (num,rest) <span class="fu">=</span> span isDigit cs</code></pre></div>
<p>Example use:</p>
<pre><code> *Lecture3&gt; lexer &quot;*(2 3 -4 +(&quot;
 [TokenCnj,TokenOP,TokenInt 2,TokenInt 3,TokenNeg,TokenInt 4,TokenDsj,TokenOP]</code></pre>
<p>A <em>parser</em> for token type <code>a</code> that constructs a datatype <code>b</code> has the following type:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Parser</span> a b <span class="fu">=</span> [a] <span class="ot">-&gt;</span> [(b,[a])]</code></pre></div>
<p>The parser constructs a list of tuples <code>(b,[a])</code> from an initial segment of a token string <code>[a]</code>. The remainder list in the second element of the result is the list of tokens that were not used in the construction of the datatype.</p>
<p>If the output list is empty, the parse has not succeeded. If the output list more than one element, the token list was ambiguous.</p>
<p>The simplest possible parser is the parser that succeeds immediately, while consuming no input:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; succeed ::</span> b <span class="ot">-&gt;</span> <span class="dt">Parser</span> a b
<span class="ot">&gt;</span> succeed x xs <span class="fu">=</span> [(x,xs)]</code></pre></div>
<p>Parsing a formula.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; parseForm ::</span> <span class="dt">Parser</span> <span class="dt">Token</span> <span class="dt">Form</span> 
<span class="ot">&gt;</span> parseForm (<span class="dt">TokenInt</span> x<span class="fu">:</span> tokens) <span class="fu">=</span> [(<span class="dt">Prop</span> x,tokens)]
<span class="ot">&gt;</span> parseForm (<span class="dt">TokenNeg</span> <span class="fu">:</span> tokens) <span class="fu">=</span>
<span class="ot">&gt;</span>   [ (<span class="dt">Neg</span> f, rest) <span class="fu">|</span> (f,rest) <span class="ot">&lt;-</span> parseForm tokens ]
<span class="ot">&gt;</span> parseForm (<span class="dt">TokenCnj</span> <span class="fu">:</span> <span class="dt">TokenOP</span> <span class="fu">:</span> tokens) <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ (<span class="dt">Cnj</span> fs, rest) <span class="fu">|</span> (fs,rest) <span class="ot">&lt;-</span> parseForms tokens ]
<span class="ot">&gt;</span> parseForm (<span class="dt">TokenDsj</span> <span class="fu">:</span> <span class="dt">TokenOP</span> <span class="fu">:</span> tokens) <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ (<span class="dt">Dsj</span> fs, rest) <span class="fu">|</span> (fs,rest) <span class="ot">&lt;-</span> parseForms tokens ]
<span class="ot">&gt;</span> parseForm (<span class="dt">TokenOP</span> <span class="fu">:</span> tokens) <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ (<span class="dt">Impl</span> f1 f2, rest) <span class="fu">|</span> (f1,ys) <span class="ot">&lt;-</span> parseForm tokens,
<span class="ot">&gt;</span>                          (f2,rest) <span class="ot">&lt;-</span> parseImpl ys ]
<span class="ot">&gt;</span>    <span class="fu">++</span>
<span class="ot">&gt;</span>   [ (<span class="dt">Equiv</span> f1 f2, rest) <span class="fu">|</span> (f1,ys) <span class="ot">&lt;-</span> parseForm tokens,
<span class="ot">&gt;</span>                           (f2,rest) <span class="ot">&lt;-</span> parseEquiv ys ] 
<span class="ot">&gt;</span> parseForm tokens <span class="fu">=</span> []</code></pre></div>
<p>Parsing a list of formulas: success if a closing parenthesis is encountered. This uses the <code>succeed</code> parser above.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; parseForms ::</span> <span class="dt">Parser</span> <span class="dt">Token</span> [<span class="dt">Form</span>] 
<span class="ot">&gt;</span> parseForms (<span class="dt">TokenCP</span> <span class="fu">:</span> tokens) <span class="fu">=</span> succeed [] tokens
<span class="ot">&gt;</span> parseForms tokens <span class="fu">=</span> 
<span class="ot">&gt;</span>    [(f<span class="fu">:</span>fs, rest) <span class="fu">|</span> (f,ys) <span class="ot">&lt;-</span> parseForm tokens, 
<span class="ot">&gt;</span>                    (fs,rest) <span class="ot">&lt;-</span> parseForms ys ]</code></pre></div>
<p>Parsing implications and equivalences uses separate functions, for these constructions have infix operators.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; parseImpl ::</span> <span class="dt">Parser</span> <span class="dt">Token</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> parseImpl (<span class="dt">TokenImpl</span> <span class="fu">:</span> tokens) <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ (f,ys) <span class="fu">|</span> (f,y<span class="fu">:</span>ys) <span class="ot">&lt;-</span> parseForm tokens, y <span class="fu">==</span> <span class="dt">TokenCP</span> ]
<span class="ot">&gt;</span> parseImpl tokens <span class="fu">=</span> []
<span class="ot">&gt;</span> 
<span class="ot">&gt; parseEquiv ::</span> <span class="dt">Parser</span> <span class="dt">Token</span> <span class="dt">Form</span>
<span class="ot">&gt;</span> parseEquiv (<span class="dt">TokenEquiv</span> <span class="fu">:</span> tokens) <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ (f,ys) <span class="fu">|</span> (f,y<span class="fu">:</span>ys) <span class="ot">&lt;-</span> parseForm tokens, y <span class="fu">==</span> <span class="dt">TokenCP</span> ]
<span class="ot">&gt;</span> parseEquiv tokens <span class="fu">=</span> []</code></pre></div>
<p>The parse function.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; parse ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">Form</span>]
<span class="ot">&gt;</span> parse s <span class="fu">=</span> [ f <span class="fu">|</span> (f,_) <span class="ot">&lt;-</span> parseForm (lexer s) ]</code></pre></div>
<p>This gives:</p>
<pre><code> *Lecture3&gt; parse &quot;*(1 +(2 -3))&quot;
 [*(1 +(2 -3))]
 *Lecture3&gt; parse &quot;*(1 +(2 -3)&quot;
 []
 *Lecture3&gt; parse &quot;*(1 +(2 -3))))&quot;
 [*(1 +(2 -3))]
 *Lecture3&gt; parseForm (lexer &quot;*(1 +(2 -3))))&quot;)
 [(*(1 +(2 -3)),[TokenCP,TokenCP])]</code></pre>
<p><strong>Lab Exercise for this week</strong></p>
<p>Write an appropriate test for the parse function. Hint: use the <code>show</code> function for formulas.</p>
<hr />
<p><strong>Conjunctive Normal Form</strong></p>
<p><a href="https://en.wikipedia.org/wiki/Conjunctive_normal_form">Conjunctive normal form</a> or CNF and <a href="https://en.wikipedia.org/wiki/Disjunctive_normal_form">disjunctive normal form</a> or DNF are important for automated theorem proving: CNF formulas can easily be tested for validity, by checking that each clause contains some letter <span class="math inline">\(p\)</span> and its negation <span class="math inline">\(\neg p\)</span>. Automated theorem provers often start out from formulas in CNF.</p>
<p><strong>First Step</strong></p>
<p>The first step for converting to CNF is to translate into an equivalent formula that is arrow-free: a formula without <span class="math inline">\(\leftrightarrow\)</span> and <span class="math inline">\(\rightarrow\)</span> operators. Here is the recipe:</p>
<ul>
<li><p>Use the equivalence between <span class="math inline">\(p \rightarrow q\)</span> and <span class="math inline">\(\neg p \lor q\)</span> to get rid of <span class="math inline">\(\rightarrow\)</span> symbols.</p></li>
<li><p>Use the equivalence of <span class="math inline">\(p \leftrightarrow q\)</span> and <span class="math inline">\((p \land q) \lor (\neg p \land \neg q)\)</span>, to get rid of <span class="math inline">\(\leftrightarrow\)</span> symbols. (Equivalently: use the equivalence of <span class="math inline">\(p \leftrightarrow q\)</span> and <span class="math inline">\((\neg p \lor q) \land (p \lor \neg q)\)</span>.)</p></li>
</ul>
<p>This conversion has no precondition: it should work for any formula.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; arrowfree ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span> 
<span class="ot">&gt;</span> arrowfree (<span class="dt">Prop</span> x) <span class="fu">=</span> <span class="dt">Prop</span> x 
<span class="ot">&gt;</span> arrowfree (<span class="dt">Neg</span> f) <span class="fu">=</span> <span class="dt">Neg</span> (arrowfree f)
<span class="ot">&gt;</span> arrowfree (<span class="dt">Cnj</span> fs) <span class="fu">=</span> <span class="dt">Cnj</span> (map arrowfree fs)
<span class="ot">&gt;</span> arrowfree (<span class="dt">Dsj</span> fs) <span class="fu">=</span> <span class="dt">Dsj</span> (map arrowfree fs)
<span class="ot">&gt;</span> arrowfree (<span class="dt">Impl</span> f1 f2) <span class="fu">=</span> 
<span class="ot">&gt;</span>   <span class="dt">Dsj</span> [<span class="dt">Neg</span> (arrowfree f1), arrowfree f2]
<span class="ot">&gt;</span> arrowfree (<span class="dt">Equiv</span> f1 f2) <span class="fu">=</span> 
<span class="ot">&gt;</span>   <span class="dt">Dsj</span> [<span class="dt">Cnj</span> [f1&#39;, f2&#39;], <span class="dt">Cnj</span> [<span class="dt">Neg</span> f1&#39;, <span class="dt">Neg</span> f2&#39;]]
<span class="ot">&gt;</span>   <span class="kw">where</span> f1&#39; <span class="fu">=</span> arrowfree f1
<span class="ot">&gt;</span>         f2&#39; <span class="fu">=</span> arrowfree f2</code></pre></div>
<p>The postconditions are:</p>
<ul>
<li><p>The result should have no occurrences of <code>Impl</code> and <code>Equiv</code>.</p></li>
<li><p>The result should be logically equivalent to the original.</p></li>
</ul>
<p><strong>Second Step</strong></p>
<p>The second step of the translation into CNF is conversion to negation normal form. Here is the syntactic definition:</p>
<p><span class="math display">\[       
 \phi  ::=  p \mid \neg p \mid (\phi \land \phi) 
  \mid (\phi \lor \phi)
\]</span></p>
<p>No <span class="math inline">\(\rightarrow\)</span>, no <span class="math inline">\(\leftrightarrow\)</span> may occur, and negation signs are allowed only in front of proposition letters. The precondition of the following transformation is that the input formula is arrowfree. The transformation uses the equivalences between <span class="math inline">\(\neg \neg \phi\)</span> and <span class="math inline">\(\phi\)</span>, between <span class="math inline">\(\neg (\phi \land \psi)\)</span> and <span class="math inline">\(\neg \phi \lor \neg \psi\)</span>, and between <span class="math inline">\(\neg (\phi \lor \psi)\)</span> and <span class="math inline">\(\neg \phi \land \neg \psi\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; nnf ::</span> <span class="dt">Form</span> <span class="ot">-&gt;</span> <span class="dt">Form</span> 
<span class="ot">&gt;</span> nnf (<span class="dt">Prop</span> x) <span class="fu">=</span> <span class="dt">Prop</span> x
<span class="ot">&gt;</span> nnf (<span class="dt">Neg</span> (<span class="dt">Prop</span> x)) <span class="fu">=</span> <span class="dt">Neg</span> (<span class="dt">Prop</span> x)
<span class="ot">&gt;</span> nnf (<span class="dt">Neg</span> (<span class="dt">Neg</span> f)) <span class="fu">=</span> nnf f
<span class="ot">&gt;</span> nnf (<span class="dt">Cnj</span> fs) <span class="fu">=</span> <span class="dt">Cnj</span> (map nnf fs)
<span class="ot">&gt;</span> nnf (<span class="dt">Dsj</span> fs) <span class="fu">=</span> <span class="dt">Dsj</span> (map nnf fs)
<span class="ot">&gt;</span> nnf (<span class="dt">Neg</span> (<span class="dt">Cnj</span> fs)) <span class="fu">=</span> <span class="dt">Dsj</span> (map (nnf<span class="fu">.</span><span class="dt">Neg</span>) fs)
<span class="ot">&gt;</span> nnf (<span class="dt">Neg</span> (<span class="dt">Dsj</span> fs)) <span class="fu">=</span> <span class="dt">Cnj</span> (map (nnf<span class="fu">.</span><span class="dt">Neg</span>) fs)</code></pre></div>
<p><strong>Review question</strong> What are the pre- and postconditions of <code>nnf</code>?</p>
<p><strong>Review question</strong> What are the pre- and postconditions of <code>nnf.arrowfree</code>?</p>
<hr />
<p>If there is time we will give a short introduction to <a href="../../fsa/fridays/ToyQuickCheck.html">QuickCheck</a>.</p>
<hr />
<p>Part of your lab work for this week consists of completing the CNF conversion process with further steps, and to test the results.</p>
<p>The workshop of today will help you to get more familiar with the language and semantics of propositional logic.</p>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
