<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lecture-1-functional-programming-and-logic">Lecture 1: Functional Programming and Logic</h1>
<p>August 31, 2015</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lecture1</span> <span class="kw">where</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span></code></pre></div>
<h2 id="lazy-lists">Lazy lists</h2>
<p>What happens here?</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> sentence <span class="fu">=</span> <span class="st">&quot;Sentences can go &quot;</span> <span class="fu">++</span> onAndOn
<span class="ot">&gt;</span> onAndOn  <span class="fu">=</span> <span class="st">&quot;on and &quot;</span> <span class="fu">++</span> onAndOn</code></pre></div>
<p>Try this out with</p>
<pre><code>take 65 sentence</code></pre>
<p>Next consider:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> sentences <span class="fu">=</span> <span class="st">&quot;Sentences can go on&quot;</span><span class="fu">:</span>
<span class="ot">&gt;</span>                map (<span class="fu">++</span> <span class="st">&quot; and on&quot;</span>) sentences</code></pre></div>
<p>Try this out with</p>
<pre><code>take 10 sentences</code></pre>
<p><strong>Review question</strong> Can you give your own definitions of <code>map</code> and <code>take</code>?</p>
<h2 id="first-order-logic-formulas-and-functional-programs">First Order logic formulas and functional programs</h2>
<p>Example domain: the natural numbers</p>
<p>Example properties: being even, odd, prime, 3-fold, etc</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; threefold ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> threefold n <span class="fu">=</span> rem n <span class="dv">3</span> <span class="fu">==</span> <span class="dv">0</span></code></pre></div>
<p>The lazy list of threefolds:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> threefolds <span class="fu">=</span> filter threefold [<span class="dv">0</span><span class="fu">..</span>]                     </code></pre></div>
<p><strong>Review question</strong> Can you give your own definition of <code>filter</code>?</p>
<p>How to say things with predicate logic</p>
<pre><code>there is no largest natural number

there is a smallest natural number</code></pre>
<p>Translations use <code>any</code> and <code>all</code> but they will run forever</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> nats <span class="fu">=</span> [<span class="dv">0</span><span class="fu">..</span>]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> query1 <span class="fu">=</span> all (\ n <span class="ot">-&gt;</span> any (\ m <span class="ot">-&gt;</span> n <span class="fu">&lt;</span> m) nats) nats
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> query2 <span class="fu">=</span> any (\ n <span class="ot">-&gt;</span> all (\ m <span class="ot">-&gt;</span> n <span class="fu">&lt;=</span> m) nats) nats</code></pre></div>
<p><strong>Review question</strong> Give your own definitions of <code>all</code> and <code>any</code>.</p>
<p>We talked about <code>foldr</code>, for alternative definitions of <code>all</code>, <code>any</code>.</p>
<pre><code>foldr :: (a -&gt; b -&gt; b) -&gt; b -&gt; [a] -&gt; b 
foldr f z [] = z
foldr f z (x:xs) = f x (foldr f z xs)</code></pre>
<p>Using this we can give home-made definitions of <code>all</code> and <code>any</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> myall p <span class="fu">=</span> foldr (\ x b <span class="ot">-&gt;</span> p x <span class="fu">&amp;&amp;</span> b) <span class="dt">True</span>
<span class="ot">&gt;</span> myany p <span class="fu">=</span> foldr (\ x b <span class="ot">-&gt;</span> p x <span class="fu">||</span> b) <span class="dt">False</span></code></pre></div>
<hr />
<p>Definition of being a prime number with a formula of predicate logic:</p>
<p><span class="math display">\[
P(n) :\equiv n \in {\mathbb N} \land n &gt; 1 \land 
   \forall d \in {\mathbb N} (1 &lt; d &lt; n \rightarrow \neg D(d,n)). 
\]</span></p>
<p>In words:</p>
<p><span class="math inline">\(n\)</span> is prime <span class="math inline">\(:\equiv\)</span> <span class="math inline">\(n\)</span> is a natural number and <span class="math inline">\(n &gt; 1\)</span> and for all natural numbers <span class="math inline">\(d\)</span> with <span class="math inline">\(1 &lt; d &lt; n\)</span> it holds that <span class="math inline">\(d\)</span> does not divide <span class="math inline">\(n\)</span>.</p>
<p>To implement this, the first thing we need is the <code>divide</code> relation. Here it is:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; divide ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> divide n m <span class="fu">=</span> rem m n <span class="fu">==</span> <span class="dv">0</span></code></pre></div>
<p>Next, we just write the definition, using the Haskell implementations of <code>&amp;&amp;</code>, <code>all</code> and <code>not</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; isPrime ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isPrime n <span class="fu">=</span> n <span class="fu">&gt;</span> <span class="dv">1</span> <span class="fu">&amp;&amp;</span> all (\ d <span class="ot">-&gt;</span> not (divide d n)) [<span class="dv">2</span><span class="fu">..</span>n<span class="fu">-</span><span class="dv">1</span>]</code></pre></div>
<p>Of course, this is not efficient. But the point is that Haskell has counterparts <code>all</code>, <code>not</code>, <code>any</code>, <code>&amp;&amp;</code>, <code>||</code>, etc, to express all the constructs of first order logic.</p>
<p><strong>Review question</strong> Are you able to state the types and provide your own definitions of these functions?</p>
<p>Here is a slightly more efficient version of <code>isPrime</code>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; isPrime&#39; ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isPrime&#39; n <span class="fu">=</span> all (\ x <span class="ot">-&gt;</span> rem n x <span class="fu">/=</span> <span class="dv">0</span>) xs
<span class="ot">&gt;</span>   <span class="kw">where</span> xs <span class="fu">=</span> takeWhile (\ y <span class="ot">-&gt;</span> y<span class="fu">^</span><span class="dv">2</span> <span class="fu">&lt;=</span> n) [<span class="dv">2</span><span class="fu">..</span>]</code></pre></div>
<p>And the following is still better, for it tests only for divisibility by <em>primes</em> that you have already found before.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prime ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prime n <span class="fu">=</span> all (\ x <span class="ot">-&gt;</span> rem n x <span class="fu">/=</span> <span class="dv">0</span>) xs
<span class="ot">&gt;</span>   <span class="kw">where</span> xs <span class="fu">=</span> takeWhile (\ y <span class="ot">-&gt;</span> y<span class="fu">^</span><span class="dv">2</span> <span class="fu">&lt;=</span> n) primes</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; primes ::</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> primes <span class="fu">=</span> <span class="dv">2</span> <span class="fu">:</span> filter prime [<span class="dv">3</span><span class="fu">..</span>]</code></pre></div>
<p><strong>Review question</strong> Why do we need to give the starting value <span class="math inline">\(2\)</span> explicitly?</p>
<p>If these examples use built-in functions that you are not familiar with, you should familiarize yourself with them. The best way to do this is by writing <code>myfilter</code>, <code>mytakeWhile</code>, and so on.</p>
<p>Also, make sure you understand the use of anonymous functions like <code>(\ x -&gt; rem n x /= 0)</code> and <code>(\ y -&gt; y^2 &lt;= n)</code>. Again, if you don't quite understand what these mean and how they are used, write some of your own.</p>
<p>Here is an alternative way for generating the prime numbers, using the <em>sieve of Eratosthenes</em>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; sieve ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> sieve (n<span class="fu">:</span>ns) <span class="fu">=</span> n <span class="fu">:</span> sieve (filter (\m <span class="ot">-&gt;</span> rem m n <span class="fu">/=</span> <span class="dv">0</span>) ns)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> eprimes <span class="fu">=</span> sieve [<span class="dv">2</span><span class="fu">..</span>]</code></pre></div>
<p>Try to understand why this works. If all else fails, take a sheet of paper, fill it with an initial segment of the natural numbers, and operate the sieve of Eratosthenes by hand. Or have a look at <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">Sieve of Eratosthenes</a>.</p>
<h2 id="exercises-for-warming-up">Exercises for Warming Up</h2>
<ul>
<li><p>Give definitions <code>mynot</code>, <code>myand</code>, <code>myor</code>, <code>myall</code>, <code>myany</code>, of <code>not</code>, <code>and</code>, <code>or</code>, <code>all</code>, <code>any</code>.</p></li>
<li><p>The number 13 has the property that it is prime and its reversal, the number 31, is also prime. Find all primes &lt; 10000 with this property.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; converse ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> converse <span class="fu">=</span> read <span class="fu">.</span> reverse <span class="fu">.</span> show
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> solution <span class="fu">=</span> takeWhile (<span class="fu">&lt;</span> <span class="dv">10000</span>) (filter (prime<span class="fu">.</span>converse) primes)</code></pre></div>
<ul>
<li>A prime pair is a pair <span class="math inline">\((p,p+2)\)</span> with the property that both <span class="math inline">\(p\)</span> and <span class="math inline">\(p+2\)</span> are primes. The first prime pair is (3,5). Implement a function for generating prime pairs, and use this to find the first 100 prime pairs.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; dif2 ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> [(<span class="dt">Integer</span>,<span class="dt">Integer</span>)]
<span class="ot">&gt;</span> dif2 (p<span class="fu">:</span>q<span class="fu">:</span>rs) <span class="fu">=</span> <span class="kw">if</span> p <span class="fu">+</span> <span class="dv">2</span> <span class="fu">==</span> q <span class="kw">then</span> (p,q) <span class="fu">:</span> dif2 (q<span class="fu">:</span>rs)
<span class="ot">&gt;</span>                 <span class="kw">else</span> dif2 (q<span class="fu">:</span>rs)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> primePairs <span class="fu">=</span> dif2 primes</code></pre></div>
<ul>
<li>A prime triple is a triple <span class="math inline">\((n,m,k)\)</span> such that <span class="math inline">\(n &lt; m &lt; k\)</span> and <span class="math inline">\(n,m,k\)</span> are all prime, and <span class="math inline">\(n\)</span> and <span class="math inline">\(k\)</span> differ by six. The first prime triple is (5,7,11). Implement a function for generating prime triples, and use this to find the first 100 prime triples.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; dif6 ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> [(<span class="dt">Integer</span>,<span class="dt">Integer</span>,<span class="dt">Integer</span>)]
<span class="ot">&gt;</span> dif6 (p<span class="fu">:</span>q<span class="fu">:</span>r<span class="fu">:</span>ss) <span class="fu">=</span> <span class="kw">if</span> p <span class="fu">+</span> <span class="dv">6</span> <span class="fu">==</span> r <span class="kw">then</span> (p,q,r) <span class="fu">:</span> dif6 (q<span class="fu">:</span>r<span class="fu">:</span>ss)
<span class="ot">&gt;</span>                   <span class="kw">else</span> dif6 (q<span class="fu">:</span>r<span class="fu">:</span>ss)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> primeTriples <span class="fu">=</span> dif6 primes
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> sol <span class="fu">=</span> take <span class="dv">100</span> primeTriples</code></pre></div>
<ul>
<li>Implement a function <code>nextPrime</code> with the property that <code>nextPrime n</code> returns n when n is prime, and the next prime after n otherwise.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; nextPrime ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> nextPrime n <span class="fu">=</span> <span class="kw">if</span> prime n <span class="kw">then</span> n <span class="kw">else</span> nextPrime (n<span class="fu">+</span><span class="dv">1</span>)</code></pre></div>
<ul>
<li>A <em>Mersenne number</em> is a natural number of the form <span class="math inline">\(2^p -1\)</span> where <span class="math inline">\(p\)</span> is a prime number. A Mersenne prime is a Mersenne number that is itself prime. Write a function for generating Mersenne primes. How far do you get? Note: only 48 Mersenne primes are known. See <a href="http://www.mersenne.org/">here</a> for details.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; mersenne ::</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> mersenne <span class="fu">=</span> [ p <span class="fu">|</span> p <span class="ot">&lt;-</span> primes, prime (<span class="dv">2</span><span class="fu">^</span>p <span class="fu">-</span> <span class="dv">1</span>) ]</code></pre></div>
<ul>
<li>Using Haskell to refute a conjecture. Write a Haskell function that can be used to refute the following conjecture. &quot;If <span class="math inline">\(p_1, ..., p_n\)</span> is a list of consecutive primes starting from <span class="math inline">\(2\)</span>, then <span class="math inline">\((p_1 \times \cdots \times p_n) + 1\)</span> is also prime.&quot; This can be refuted by means of a counterexample, so your Haskell program should generate counterexamples. What is the smallest counterexample?</li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; counterexamples ::</span> [([<span class="dt">Integer</span>],<span class="dt">Integer</span>)]
<span class="ot">&gt;</span> counterexamples <span class="fu">=</span> [ (ps,product ps <span class="fu">+</span> <span class="dv">1</span>) <span class="fu">|</span> 
<span class="ot">&gt;</span>                          ps <span class="ot">&lt;-</span> [ take n primes <span class="fu">|</span> n <span class="ot">&lt;-</span> [<span class="dv">2</span><span class="fu">..</span>] ],
<span class="ot">&gt;</span>                          not <span class="fu">$</span> prime (product ps <span class="fu">+</span> <span class="dv">1</span>) ]</code></pre></div>
<ul>
<li>A Pythagorean triple is a triple of natural numbers <span class="math inline">\((x,y,z)\)</span> with the property that <span class="math inline">\(x^2 + y^2 = z^2\)</span>. The smallest example is <span class="math inline">\((3,4,5)\)</span>. Implement a Haskell function that generates Pythagorean triples. Are there Pythagorean triples <span class="math inline">\((x,y,z)\)</span> with <span class="math inline">\(x = y\)</span>? If your answer is &quot;Yes&quot;, give the smallest one. If your answer is &quot;No&quot;, explain why this is impossible.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; pythTriples ::</span> [(<span class="dt">Integer</span>,<span class="dt">Integer</span>,<span class="dt">Integer</span>)]
<span class="ot">&gt;</span> pythTriples <span class="fu">=</span> filter (\ (x,y,z) <span class="ot">-&gt;</span> x<span class="fu">^</span><span class="dv">2</span> <span class="fu">+</span> y<span class="fu">^</span><span class="dv">2</span> <span class="fu">==</span> z<span class="fu">^</span><span class="dv">2</span>)  
<span class="ot">&gt;</span>    [ (x,y,z) <span class="fu">|</span> z <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span>], x <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span>z], y <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span>z], x <span class="fu">&lt;</span> y  ]</code></pre></div>
<p>Pythagorean triples <span class="math inline">\((x,y,z)\)</span> with <span class="math inline">\(x = y\)</span> are impossible because if <span class="math inline">\(2x^2 = z^2\)</span>, then <span class="math inline">\(z = x\sqrt{2}\)</span>, which means that <span class="math inline">\(z\)</span> cannot be a natural number.</p>
<hr />
<h2 id="links">Links</h2>
<p><a href="../workshops/Workshop1.html">Workshop 1</a>: Induction and Recursion</p>
<p><a href="../lab/Lab1.html">Lab 1</a>: Functional Programming and (Some) Logic</p>
<p><a href="../index-2.html">Back to main coursepage</a></p>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
</html>
