<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lecture-6-fast-modular-arithmetic-and-public-key-cryptography">Lecture 6: Fast Modular Arithmetic and Public Key Cryptography</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lecture6</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">where</span> 
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span></code></pre></div>
<p><strong>Abstract</strong></p>
<p>Fast modular arithmetic allows us to generate and recognize large primes efficiently, but we need the concept of a <em>probabilistic algorithm</em>.</p>
<p>Given two large primes <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span>, computing their product <span class="math inline">\(pq\)</span> is easy, but finding the two factors from the semi-prime <span class="math inline">\(pq\)</span> is (believed to be) hard. No fast algorithm for this is known.</p>
<p>These facts have important consequences for cryptography. The lecture gives an introduction to fast modular arithmetic, to probabilistic algorithms for primality testing, and to their application in public key cryptography. The lecture also prepares for the lab exercises of this week.</p>
<p>For background, see also Chapter 33 of <span class="citation">(Cormen, Leiserson, and Rivest 1997)</span>, on number-theoretic algorithms.</p>
<hr />
<p><strong>Factorization</strong></p>
<p>Here is a naive factorization algorithm:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; factors_naive ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> factors_naive n <span class="fu">=</span> factors&#39; n <span class="dv">2</span> <span class="kw">where</span> 
<span class="ot">&gt;</span>   factors&#39; <span class="dv">1</span> _ <span class="fu">=</span> []
<span class="ot">&gt;</span>   factors&#39; n m 
<span class="ot">&gt;</span>     <span class="fu">|</span> n <span class="ot">`mod`</span> m <span class="fu">==</span> <span class="dv">0</span> <span class="fu">=</span> m <span class="fu">:</span> factors&#39; (n <span class="ot">`div`</span> m) m
<span class="ot">&gt;</span>     <span class="fu">|</span> otherwise      <span class="fu">=</span>     factors&#39; n (m<span class="fu">+</span><span class="dv">1</span>)</code></pre></div>
<p>This gives:</p>
<pre><code> *Lecture6&gt; factors_naive 362880
 [2,2,2,2,2,2,2,3,3,3,3,5,7]
 *Lecture6&gt; factors_naive 524287
 [524287]</code></pre>
<p><strong>Improvement</strong></p>
<p>This can be improved slightly by only trying candidate factors that are primes:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; factors ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
<span class="ot">&gt;</span> factors n <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    ps <span class="fu">=</span> takeWhile (\m <span class="ot">-&gt;</span> m<span class="fu">^</span><span class="dv">2</span> <span class="fu">&lt;=</span> n) primes
<span class="ot">&gt;</span>  <span class="kw">in</span> factors&#39; n ps <span class="kw">where</span> 
<span class="ot">&gt;</span>    factors&#39; <span class="dv">1</span> _  <span class="fu">=</span> []
<span class="ot">&gt;</span>    factors&#39; n [] <span class="fu">=</span> [n]
<span class="ot">&gt;</span>    factors&#39; n (p<span class="fu">:</span>ps) 
<span class="ot">&gt;</span>     <span class="fu">|</span> n <span class="ot">`mod`</span> p <span class="fu">==</span> <span class="dv">0</span> <span class="fu">=</span> p<span class="fu">:</span> factors&#39; (n <span class="ot">`div`</span> p) (p<span class="fu">:</span>ps)
<span class="ot">&gt;</span>     <span class="fu">|</span> otherwise      <span class="fu">=</span>    factors&#39; n ps</code></pre></div>
<p>To implement <code>primes</code> we can use <code>factors</code> itself:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> isPrime n <span class="fu">=</span> factors n <span class="fu">==</span> [n]
<span class="ot">&gt;</span> primes <span class="fu">=</span> <span class="dv">2</span> <span class="fu">:</span> filter isPrime [<span class="dv">3</span><span class="fu">..</span>]</code></pre></div>
<p><em>Review Question</em>: What is wrong with the definition <code>primes = filter isPrime [2..]</code>?</p>
<p><strong>Comparison</strong></p>
<p>To compare the two versions, try this out with:</p>
<pre><code> *Lecture6&gt; map factors [m8..]

 *Lecture6&gt; map factors_naive [m8..]</code></pre>
<p>Here <code>m8</code> is the eighth Mersenne prime (see below).</p>
<p>Despite this improvement, it is generally believed that factorization of numbers with large factors is hard.</p>
<p>No efficient algorithm for factorization is known. All existing methods use trial division with large numbers of candidates.</p>
<p><strong>Primality Testing Using Factorisation</strong></p>
<p>The test <code>isPrime n = factors n == [n]</code> is <em>100 percent reliable</em> but <em>inefficient</em>, because it is essentially based on trial and error.</p>
<p>The question is: can we do better?</p>
<p>It turns out that <em>for primality testing we can</em>, but it seems that <em>for factorization we cannot</em>.</p>
<p>These facts have important implications for cryptography, as we will explain in today's lecture.</p>
<p><strong>Mersenne Primes</strong></p>
<div class="figure">
<img src="../images/Mersenne.jpg" alt="Marin Mersenne (1588--1647)" />
<p class="caption">Marin Mersenne (1588--1647)</p>
</div>
<p>Father Marin Mersenne was a French priest and amateur mathematician. He discovered some large primes by studying numbers of the form <span class="math inline">\(2^p - 1\)</span>. Such primes are called Mersenne primes.</p>
<p><strong>The first 25 Mersenne primes</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> m1  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">2</span><span class="fu">-</span><span class="dv">1</span>;    m2  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">3</span><span class="fu">-</span><span class="dv">1</span>;     m3  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">5</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m4  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">7</span><span class="fu">-</span><span class="dv">1</span>;    m5  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">13</span><span class="fu">-</span><span class="dv">1</span>;    m6  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">17</span><span class="fu">-</span><span class="dv">1</span> 
<span class="ot">&gt;</span> m7  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">19</span><span class="fu">-</span><span class="dv">1</span>;   m8  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">31</span><span class="fu">-</span><span class="dv">1</span>;    m9  <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">61</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m10 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">89</span><span class="fu">-</span><span class="dv">1</span>;   m11 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">107</span><span class="fu">-</span><span class="dv">1</span>;   m12 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">127</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m13 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">521</span><span class="fu">-</span><span class="dv">1</span>;  m14 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">607</span><span class="fu">-</span><span class="dv">1</span>;   m15 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">1279</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m16 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">2203</span><span class="fu">-</span><span class="dv">1</span>; m17 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">2281</span><span class="fu">-</span><span class="dv">1</span>;  m18 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">3217</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m19 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">4253</span><span class="fu">-</span><span class="dv">1</span>; m20 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">4423</span><span class="fu">-</span><span class="dv">1</span>;  m21 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">9689</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m22 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">9941</span><span class="fu">-</span><span class="dv">1</span>; m23 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">11213</span><span class="fu">-</span><span class="dv">1</span>; m24 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">19937</span><span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span> m25 <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span><span class="dv">21701</span><span class="fu">-</span><span class="dv">1</span></code></pre></div>
<p><span class="math inline">\(2^n-1\)</span> can only be prime if <span class="math inline">\(n\)</span> is also prime (Exercise 3.36 in <span class="citation">(Doets and Eijck 2012)</span>).</p>
<p>Print out <code>m25</code> to see that it is a <em>huge</em> beast.</p>
<p><strong>Modular Arithmetic</strong></p>
<div class="figure">
<img src="../images/clock_noarrows.jpg" alt="Clock Arithmetic" />
<p class="caption">Clock Arithmetic</p>
</div>
<p><span class="math display">\[
    11 + 4 = 15 \equiv 3 \pmod {12}.
\]</span></p>
<p><strong>Operations for modular addition, multiplication</strong></p>
<p>Modular addition:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; addM ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> addM x y <span class="fu">=</span> rem (x<span class="fu">+</span>y)</code></pre></div>
<p>Modular multiplication:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; multM ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> multM x y <span class="fu">=</span> rem (x<span class="fu">*</span>y) </code></pre></div>
<p><strong>Modular division, modular inverse</strong></p>
<p>Modular division is the same as multiplication by modular inverse. Modular inverses only exist for numbers that are co-prime with their modulus.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; invM ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> invM x n <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    (u,v) <span class="fu">=</span> fct_gcd x n
<span class="ot">&gt;</span>    copr  <span class="fu">=</span> x<span class="fu">*</span>u <span class="fu">+</span> v<span class="fu">*</span>n <span class="fu">==</span> <span class="dv">1</span>
<span class="ot">&gt;</span>    i     <span class="fu">=</span> <span class="kw">if</span> signum u <span class="fu">==</span> <span class="dv">1</span> <span class="kw">then</span> u <span class="kw">else</span> u <span class="fu">+</span> n  
<span class="ot">&gt;</span>  <span class="kw">in</span> 
<span class="ot">&gt;</span>    <span class="kw">if</span> copr <span class="kw">then</span> i <span class="kw">else</span> error <span class="st">&quot;no inverse&quot;</span></code></pre></div>
<p>This uses the extended Euclidean algorithm for GCD.</p>
<p><strong>The Extended Euclidean Algorithm</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; fct_gcd ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> (<span class="dt">Integer</span>,<span class="dt">Integer</span>) 
<span class="ot">&gt;</span> fct_gcd a b <span class="fu">=</span> 
<span class="ot">&gt;</span>   <span class="kw">if</span> b <span class="fu">==</span> <span class="dv">0</span> 
<span class="ot">&gt;</span>   <span class="kw">then</span> (<span class="dv">1</span>,<span class="dv">0</span>) 
<span class="ot">&gt;</span>   <span class="kw">else</span> 
<span class="ot">&gt;</span>      <span class="kw">let</span> 
<span class="ot">&gt;</span>        (q,r) <span class="fu">=</span> quotRem a b
<span class="ot">&gt;</span>        (s,t) <span class="fu">=</span> fct_gcd b r 
<span class="ot">&gt;</span>      <span class="kw">in</span> (t, s <span class="fu">-</span> q<span class="fu">*</span>t)</code></pre></div>
<p><strong>Modular Exponentiation</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; expM ::</span>  <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> expM x y <span class="fu">=</span> rem (x<span class="fu">^</span>y)</code></pre></div>
<p>This is not efficient, for we first compute <span class="math inline">\(x^y\)</span>, and then reduce the result modulo <span class="math inline">\(N\)</span>.</p>
<p>Instead, we should have performed the intermediate computation steps for <span class="math inline">\(x^y\)</span> modulo <span class="math inline">\(N\)</span>.</p>
<p><strong>Modular Exponentiation, Fast Version</strong></p>
<p>One of your exercises for this week's lab session is to implement a function that does modular exponentiation of <span class="math inline">\(x^y\)</span> in polynomial time, by repeatedly squaring modulo <span class="math inline">\(N\)</span>.</p>
<p>E.g., <span class="math inline">\(x^{33} \bmod 5\)</span> can be computed by means of</p>
<p><span class="math display">\[
  x^{33} \bmod 5 = x^{32} \bmod 5 \times x \bmod 5. 
\]</span></p>
<p><span class="math inline">\(x^{32} \pmod N\)</span> is computed in five steps by means of repeatedly squaring modulo <span class="math inline">\(N\)</span>:</p>
<p><span class="math display">\[
  x \bmod N \rightarrow x^2 \bmod N \rightarrow  x^4 \bmod N \rightarrow  \ldots 
   \rightarrow  x^{32} \bmod N.
\]</span></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; exM ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> exM <span class="fu">=</span> expM <span class="co">-- to be replaced by a fast version</span></code></pre></div>
<p><strong>Fermat's Test for Primality</strong></p>
<div class="figure">
<img src="../images/P_deFermat.jpg" alt="" />

</div>
<p>Primality testing using a probabilistic algorithm is based on efficient exponentiation modulo.</p>
<p>This uses a theorem by the famous French mathematician Pierre de Fermat (1601--1665).</p>
<p><strong>Fermat's Little Theorem</strong></p>
<p>The following is called the <a href="https://en.wikipedia.org/wiki/Fermat's_little_theorem">Little Theorem of Fermat</a>, to distinguish it from Fermat's famous Last Theorem. (Fermat's <a href="https://en.wikipedia.org/wiki/Fermat's_Last_Theorem">Last Theorem</a> says that <span class="math inline">\(x^n + y^n = z^n\)</span> has no non-zero integer solutions for natural numbers <span class="math inline">\(n&gt; 2\)</span>. Fermat had stated this without proof. A proof was found by Andrew Wiles in 1995.)</p>
<p><strong>Fermat</strong>: If <span class="math inline">\(p\)</span> is prime, then for every integer <span class="math inline">\(a\)</span> with <span class="math inline">\(1 \leq a &lt; p\)</span>: <span class="math inline">\(a^{p-1} \equiv 1 \pmod p\)</span>.</p>
<p><strong>Some Examples</strong></p>
<p>To see what Fermat's Little Theorem says, look at some examples: Assume <span class="math inline">\(p = 5\)</span>. Let us check <span class="math inline">\(2^4\)</span>, <span class="math inline">\(3^4\)</span> and <span class="math inline">\(4^4\)</span>.</p>
<p><span class="math display">\[
  2^4 = 16 \equiv 1 \pmod 5, 
  3^4 = 81 \equiv 1 \pmod 5, 
  4^4 = 256 \equiv 1 \pmod 5. 
\]</span></p>
<p>Next, use Haskell to check for a larger prime:</p>
<pre><code>  *Lecture6&gt; [ a^28 `mod` 29 | a &lt;- [1..28] ]
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]</code></pre>
<p>It turns out that for every <span class="math inline">\(1 \leq a &lt; p\)</span>, the set of remainders modulo <span class="math inline">\(p\)</span> is equal to their product with <span class="math inline">\(a\)</span> modulo <span class="math inline">\(p\)</span>. In other words, multiplying the set <span class="math inline">\(\{ 1, \ldots, p-1 \}\)</span> with <span class="math inline">\(a\)</span> modulo <span class="math inline">\(p\)</span> is simply to permute the set.</p>
<p>Let's try this out with Haskell:</p>
<pre><code>  Prelude Lecture6&gt; [n `mod` 13 | n &lt;- [1..12] ]
  [1,2,3,4,5,6,7,8,9,10,11,12]
  Prelude Lecture6&gt; [2*n `mod` 13 | n &lt;- [1..12] ]
  [2,4,6,8,10,12,1,3,5,7,9,11]
  Prelude Lecture6&gt; [3*n `mod` 13 | n &lt;- [1..12] ]
  [3,6,9,12,2,5,8,11,1,4,7,10]
  Prelude Lecture6&gt; [4*n `mod` 13 | n &lt;- [1..12] ]
  [4,8,12,3,7,11,2,6,10,1,5,9]
  Prelude Lecture6&gt; [5*n `mod` 13 | n &lt;- [1..12] ]
  [5,10,2,7,12,4,9,1,6,11,3,8]
  Prelude Lecture6&gt; [6*n `mod` 13 | n &lt;- [1..12] ]
  [6,12,5,11,4,10,3,9,2,8,1,7]
  Prelude Lecture6&gt; [7*n `mod` 13 | n &lt;- [1..12] ]
  [7,1,8,2,9,3,10,4,11,5,12,6]
  Prelude Lecture6&gt; [8*n `mod` 13 | n &lt;- [1..12] ]
  [8,3,11,6,1,9,4,12,7,2,10,5]
  Prelude Lecture6&gt; [9*n `mod` 13 | n &lt;- [1..12] ]
  [9,5,1,10,6,2,11,7,3,12,8,4]</code></pre>
<p>Take the case with <span class="math inline">\(p = 13\)</span>. Multiplying the numbers in the set ${ 1, , 12 }* and the numbers in the set <span class="math inline">\(\{ 5n \bmod 13 \mid n \in \{ 1, \ldots, 12 \} \}\)</span> we get the same outcome:</p>
<pre><code>  *Lecture6&gt; product [1..12]
  479001600
  *Lecture6&gt; product (map (\ n -&gt; 5*n `mod` 13) [1..12])
  479001600</code></pre>
<p>Dividing both sides by <span class="math inline">\(12!\)</span>, this gives <span class="math inline">\(5^{12} \equiv 1 \bmod 13\)</span>.</p>
<p><strong>Fermat's Little Theorem: Proof</strong></p>
<p>Now for the general case. We have to show that if the numbers in the set</p>
<p><span class="math display">\[
  S = \{ 1, \ldots, p-1 \}
\]</span></p>
<p>get multiplied by <span class="math inline">\(a\)</span> modulo <span class="math inline">\(p\)</span>, the resulting numbers are distinct and <span class="math inline">\(\neq 0\)</span>. So let <span class="math inline">\(i \neq j \in S\)</span>, and consider <span class="math inline">\(ai\)</span> and <span class="math inline">\(aj\)</span>. Suppose <span class="math inline">\(ai \equiv aj \pmod p\)</span>. Then <span class="math inline">\(i \equiv j \pmod p\)</span> and contradiction with <span class="math inline">\(i \neq j\)</span>. So <span class="math inline">\(ai\)</span> and <span class="math inline">\(aj\)</span> are distinct modulo <span class="math inline">\(p\)</span>. If <span class="math inline">\(ai \equiv 0\)</span> then, since <span class="math inline">\(a\)</span> and <span class="math inline">\(p\)</span> are relatively prime, we can divide by <span class="math inline">\(a\)</span> and get <span class="math inline">\(i \equiv 0\)</span>, and contradiction. So the resulting numbers are <span class="math inline">\(\neq 0\)</span>. This means the result of multiplying the numbers in <span class="math inline">\(S\)</span> with <span class="math inline">\(a\)</span> modulo <span class="math inline">\(p\)</span> is a permutation of <span class="math inline">\(S\)</span>.</p>
<p>This gives</p>
<p><span class="math display">\[
  S = \{ 1, \ldots, p-1 \} = \{ a \times 1 \bmod{p},  \ldots, a \times p-1 \bmod{p} \}.
\]</span></p>
<p>Multiplying the numbers left and right gives:</p>
<p><span class="math display">\[
  (p-1)! = a^{p-1} \times (p-1)! \pmod{p}. 
\]</span></p>
<p>We can divide both sides by <span class="math inline">\((p-1)!\)</span> because <span class="math inline">\((p-1)!\)</span> and <span class="math inline">\(p\)</span> are relatively prime. This gives <span class="math inline">\(a^{p-1} \equiv 1 \pmod{p}\)</span>. QED</p>
<p><strong>Fermat's Algorithm for Primality Testing</strong></p>
<ul>
<li>Pick <span class="math inline">\(a\)</span> with <span class="math inline">\(1 &lt; a &lt; N\)</span> at random.</li>
<li>Compute <span class="math inline">\(a^{N-1} \pmod N\)</span> using fast exponentiation.</li>
<li>If the outcome is <span class="math inline">\(1\)</span>,
<ul>
<li>output &quot;Probably Prime&quot;,</li>
<li>otherwise output &quot;Composite&quot;.</li>
</ul></li>
</ul>
<p>If <span class="math inline">\(N\)</span> is indeed prime then <span class="math inline">\(a^{N-1} \equiv 1 \pmod N\)</span>, and the test works fine.</p>
<p>But if <span class="math inline">\(N\)</span> is composite, it may still happen that <span class="math inline">\(a^{N-1} \equiv 1 \pmod N\)</span>, for Fermat's Little Theorem does not specify what happens for composite numbers ...</p>
<p><strong>Implementation</strong></p>
<p>Fermat's algorithm yields the following primality test:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prime_test_F ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prime_test_F n <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>    a <span class="ot">&lt;-</span> randomRIO (<span class="dv">1</span>, n<span class="fu">-</span><span class="dv">1</span>)<span class="ot"> ::</span> <span class="dt">IO</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span>    return (exM a (n<span class="fu">-</span><span class="dv">1</span>) n <span class="fu">==</span> <span class="dv">1</span>)</code></pre></div>
<p><strong>Improving the Fermat Algorithm</strong></p>
<p>A better prime test results if we try out more candidates for <span class="math inline">\(a\)</span>:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prime_tests_F ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prime_tests_F k n <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>  as <span class="ot">&lt;-</span> sequence <span class="fu">$</span> fmap (\_<span class="ot">-&gt;</span> randomRIO (<span class="dv">1</span>,n<span class="fu">-</span><span class="dv">1</span>)) [<span class="dv">1</span><span class="fu">..</span>k]
<span class="ot">&gt;</span>  return (all (\ a <span class="ot">-&gt;</span> exM a (n<span class="fu">-</span><span class="dv">1</span>) n <span class="fu">==</span> <span class="dv">1</span>) as)</code></pre></div>
<p>There remains a possibility of getting false positives </p>
<p>One of your tasks for this week will be to test this function.</p>
<p><strong>An Addition to the Fermat Test: Miller and Rabin</strong></p>
<div class="figure">
<img src="../images/GaryMiller.jpg" alt="Gary Miller" />
<p class="caption">Gary Miller</p>
</div>
<div class="figure">
<img src="../images/rabin.jpg" alt="Michael Rabin" />
<p class="caption">Michael Rabin</p>
</div>
<p>Unfortunately, there are numbers that can fool the Fermat test, so called <em>Carmichael numbers</em>. You will encounter Carmichael numbers in the lab exercises.</p>
<p>Miller and Rabin <span class="citation">(Miller 1976,<span class="citation">Rabin (1980)</span>)</span> propose to add a further test, called the <a href="https://en.wikipedia.org/wiki/Miller–Rabin_primality_test">Miller-Rabin primality test</a>.</p>
<p><strong>Basis of the Miller and Rabin Test</strong></p>
<p><strong>Lemma</strong>: If <span class="math inline">\(n\)</span> is a prime, then any number <span class="math inline">\(x\)</span> with the property that <span class="math inline">\(x^2 =  1 \bmod n\)</span> has to satisfy <span class="math inline">\(x = 1 \bmod n\)</span> or <span class="math inline">\(x = -1 \bmod  n\)</span>.</p>
<p><strong>Proof of Lemma</strong>:</p>
<p>To see why this has to hold, notice that from <span class="math inline">\(x^2 = 1 \bmod n\)</span> it follows that <span class="math inline">\(x^2 - 1 = (x-1)(x+1) = 0 \bmod n\)</span>. This means that <span class="math inline">\(n\)</span> divides <span class="math inline">\((x-1)(x+1)\)</span>. Since <span class="math inline">\(n\)</span> is prime, it follows from this (by a lemma called <a href="https://en.wikipedia.org/wiki/Euclid's_lemma">Euclid's Lemma</a>) that <span class="math inline">\(n\)</span> has to divide either <span class="math inline">\(x-1\)</span> or <span class="math inline">\(x+1\)</span>. In the former case we have <span class="math inline">\(x-1 = 0 \bmod n\)</span>, i.e., <span class="math inline">\(x = 1 \bmod n\)</span>. Int the latter case we have <span class="math inline">\(x = -1 \bmod n\)</span>. QED</p>
<p>Note that <span class="math inline">\(-1 = n-1 \bmod n\)</span>.</p>
<p><strong>Euclid's Lemma</strong>: If <span class="math inline">\(p\)</span> is prime and <span class="math inline">\(p \mid ab\)</span> then either <span class="math inline">\(p \mid a\)</span> or <span class="math inline">\(p \mid b\)</span>.</p>
<p><strong>Proof of Euclid's Lemma</strong>:</p>
<p>Observe that <span class="math inline">\(p \not\,\mid a\)</span> implies that <span class="math inline">\(p\)</span> and <span class="math inline">\(a\)</span> are co-prime.</p>
<p>So suppose <span class="math inline">\(p \mid ab\)</span> and <span class="math inline">\(p \not\,\mid a\)</span>. Then, by Euclid's extended GCD algorithm, there are <span class="math inline">\(x,y \in {\mathbb Z}\)</span> with <span class="math inline">\(xa + yp = \gcd(a,p) = 1\)</span>. Multiplying both sides by <span class="math inline">\(b\)</span> gives <span class="math inline">\(xab + ypb = b\)</span>. Since it is given that <span class="math inline">\(p \mid ab\)</span> we get that <span class="math inline">\(p \mid b\)</span>. QED</p>
<p><strong>Factoring out powers of 2</strong></p>
<p>The following function factors out powers of 2:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; decomp ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> (<span class="dt">Integer</span>,<span class="dt">Integer</span>)
<span class="ot">&gt;</span> decomp n <span class="fu">=</span> decomp&#39; (<span class="dv">0</span>,n) <span class="kw">where</span>
<span class="ot">&gt;</span>   decomp&#39; <span class="fu">=</span> until (odd<span class="fu">.</span>snd) (\ (m,n) <span class="ot">-&gt;</span> (m<span class="fu">+</span><span class="dv">1</span>,div n <span class="dv">2</span>))</code></pre></div>
<p>This gives:</p>
<pre><code>*Lecture6&gt; decomp 53248
(12,13)
*Lecture6&gt; 2^12 * 13
53248</code></pre>
<p><strong>The Miller-Rabin Primality Test</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; primeMR ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> primeMR _ <span class="dv">2</span> <span class="fu">=</span> return <span class="dt">True</span>
<span class="ot">&gt;</span> primeMR <span class="dv">0</span> _ <span class="fu">=</span> return <span class="dt">True</span>
<span class="ot">&gt;</span> primeMR k n <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    (r,s) <span class="fu">=</span> decomp (n<span class="fu">-</span><span class="dv">1</span>) 
<span class="ot">&gt;</span>    f <span class="fu">=</span> \ x <span class="ot">-&gt;</span> takeWhile (<span class="fu">/=</span> <span class="dv">1</span>) 
<span class="ot">&gt;</span>        (map (\ j <span class="ot">-&gt;</span> exM x (<span class="dv">2</span><span class="fu">^</span>j<span class="fu">*</span>s) n)  [<span class="dv">0</span><span class="fu">..</span>r])
<span class="ot">&gt;</span>   <span class="kw">in</span> 
<span class="ot">&gt;</span>    <span class="kw">do</span> 
<span class="ot">&gt;</span>     a <span class="ot">&lt;-</span> randomRIO (<span class="dv">1</span>, n<span class="fu">-</span><span class="dv">1</span>)<span class="ot"> ::</span> <span class="dt">IO</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span>     <span class="kw">if</span> exM a (n<span class="fu">-</span><span class="dv">1</span>) n <span class="fu">/=</span> <span class="dv">1</span> 
<span class="ot">&gt;</span>       <span class="kw">then</span> return <span class="dt">False</span> 
<span class="ot">&gt;</span>       <span class="kw">else</span> 
<span class="ot">&gt;</span>         <span class="kw">if</span> exM a s n <span class="fu">/=</span> <span class="dv">1</span> <span class="fu">&amp;&amp;</span> last (f a) <span class="fu">/=</span> (n<span class="fu">-</span><span class="dv">1</span>) 
<span class="ot">&gt;</span>           <span class="kw">then</span> return <span class="dt">False</span>
<span class="ot">&gt;</span>           <span class="kw">else</span> primeMR (k<span class="fu">-</span><span class="dv">1</span>) n</code></pre></div>
<p><strong>Testing the Primality Tests</strong></p>
<p>For testing our primality test algorithms the list of prime numbers generated by Eratosthenes' sieve is useless, for the algorithms all correctly classify the primes as primes. Where they can go wrong is on classifying composite numbers; these can slip through the Fermat test, and also through the Rabin/Miller test, although the probability of this can be made arbitrarily small.</p>
<p>One of your exercises for this week will be to write a function for generating the composite numbers, for testing purposes.</p>
<p><strong>Application to Cryptography</strong></p>
<p>The idea to base public key cryptography on the fact that finding large primes, multiplying them, and exponentiation modulo a prime are easy while factoring numbers that are multiples of large primes, and finding <span class="math inline">\(x\)</span> from <span class="math inline">\(x^a \bmod p\)</span> (taking the discrete logarithm) are hard was put forward by Diffie and Hellman in <span class="citation">(Diffie and Hellman 1976)</span>.</p>
<div class="figure">
<img src="../images/Diffie_and_Hellman.jpg" alt="Whitfield Diffie and Martin Hellman" />
<p class="caption">Whitfield Diffie and Martin Hellman</p>
</div>
<p><strong>Diffie-Hellman Key Exchange Protocol</strong></p>
<ul>
<li><p>Alice and Bob agree on a large prime <span class="math inline">\(p\)</span> and a base <span class="math inline">\(g &lt; p\)</span> such that <span class="math inline">\(g\)</span> and <span class="math inline">\(p-1\)</span> are co-prime.</p></li>
<li><p>Alice picks a secret <span class="math inline">\(a\)</span> and sends <span class="math inline">\(g^a \bmod p= A\)</span> to Bob.</p></li>
<li><p>Bob picks a secret <span class="math inline">\(b\)</span> and sends <span class="math inline">\(g^b \bmod p = B\)</span> to Alice.</p></li>
<li><p>Alice calculates <span class="math inline">\(k = B^a \bmod p\)</span>.</p></li>
<li><p>Bob calculates <span class="math inline">\(k = A^b \bmod p\)</span>.</p></li>
<li><p>They now have a shared key <span class="math inline">\(k\)</span>. This is because <span class="math inline">\(k = (g^a)^b = (g^b)^a \bmod p\)</span>.</p></li>
</ul>
<p><strong>Use of a Shared Secret Key for Secure Communication</strong></p>
<p>Let <span class="math inline">\(p\)</span> be the prime that Alice and Bob have agreed on, and let <span class="math inline">\(k\)</span> be their shared key. Then message <span class="math inline">\(m\)</span> is encoded as</p>
<p><span class="math display">\[m \times k \bmod p.\]</span></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; encodeDH ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> encodeDH p k m <span class="fu">=</span> m<span class="fu">*</span>k <span class="ot">`mod`</span> p</code></pre></div>
<p>Such messages can be decoded by both Alice and Bob.</p>
<p>Alice knows <span class="math inline">\(p\)</span>, <span class="math inline">\(k\)</span>, <span class="math inline">\(g^b\)</span> and <span class="math inline">\(a\)</span>. She decodes cipher <span class="math inline">\(c\)</span> with</p>
<p><span class="math display">\[
    c \times (g^b)^{(p-1)-a} \bmod p.
\]</span></p>
<p>Bob knows <span class="math inline">\(p\)</span>, <span class="math inline">\(k\)</span>, <span class="math inline">\(g^a\)</span> and <span class="math inline">\(b\)</span>. He decodes cipher <span class="math inline">\(c\)</span> with</p>
<p><span class="math display">\[
   c \times (g^a)^{(p-1)-b} \bmod p.
\]</span></p>
<p><strong>What is behind this is again Fermat's Little Theorem</strong></p>
<p>We have:</p>
<p><span class="math display">\[
   (g^a)^{(p-1)-b} 
    =  
    g^{a((p-1)-b)} 
    = 
    g^{a(p-1)} \times g^{-ab} 
   =  
   (g^{p-1})^a \times g^{-ab}
\]</span></p>
<p><span class="math display">\[
  \stackrel{Fermat}{=} 1^a \times g^{-ab}
  = g^{-ab} \bmod p,
\]</span></p>
<p>and therefore:</p>
<p><span class="math display">\[
   c \times (g^a)^{(p-1)-b} 
    =  
   (m \times g^{ab}) \times g^{-ab}
   = 
    m \times (g^{ab} \times g^{-ab})
    = m  \bmod p.
\]</span></p>
<p>This gives:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; decodeDH ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> 
<span class="ot">&gt;</span>          <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> decodeDH p k ga b c <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>     gab&#39; <span class="fu">=</span> exM ga ((p<span class="fu">-</span><span class="dv">1</span>)<span class="fu">-</span>b) p 
<span class="ot">&gt;</span>   <span class="kw">in</span> 
<span class="ot">&gt;</span>     rem (c<span class="fu">*</span>gab&#39;) p</code></pre></div>
<p><strong>Symmetric Key Cyphers</strong></p>
<p>This is called a <em>symmetric key cypher</em>.</p>
<p>Alice and Bob use the same key to encrypt, and a small variation on this key, together with the private information they have, to decrypt.</p>
<p><strong>Symmetric Key Cyphers Using Fast Exponentiation Modulo</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; encode ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> encode p k m <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    p&#39; <span class="fu">=</span> p<span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span>    e  <span class="fu">=</span> head [ x <span class="fu">|</span> x <span class="ot">&lt;-</span> [k<span class="fu">..</span>], gcd x p&#39; <span class="fu">==</span> <span class="dv">1</span> ]
<span class="ot">&gt;</span>  <span class="kw">in</span> 
<span class="ot">&gt;</span>    exM m e p
<span class="ot">&gt;</span> 
<span class="ot">&gt; decode ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> decode p k m <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    p&#39; <span class="fu">=</span> p<span class="fu">-</span><span class="dv">1</span>
<span class="ot">&gt;</span>    e  <span class="fu">=</span> head [ x <span class="fu">|</span> x <span class="ot">&lt;-</span> [k<span class="fu">..</span>], gcd x p&#39; <span class="fu">==</span> <span class="dv">1</span> ]
<span class="ot">&gt;</span>    d  <span class="fu">=</span> invM e p&#39; 
<span class="ot">&gt;</span>  <span class="kw">in</span> 
<span class="ot">&gt;</span>    exM m d p</code></pre></div>
<p><strong>Efficient With Key, Hard Without</strong></p>
<p>Finding appropriate <span class="math inline">\(e\)</span> and <span class="math inline">\(d\)</span> for coding and decoding when <span class="math inline">\(p\)</span> and <span class="math inline">\(k\)</span> are known is fast.</p>
<p>Suppose one were allowed to keep the modulus <span class="math inline">\(p\)</span> and the lower bound for the exponent <span class="math inline">\(k\)</span> hidden in the above coding function. Then <span class="math inline">\(p,k\)</span> is the key to both coding and decoding.</p>
<p>If <span class="math inline">\(p,k\)</span> are both known, coding and decoding are both easy (see above). If <span class="math inline">\(p,k\)</span> are unknown, both coding and decoding are hard.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; cipher ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> cipher <span class="fu">=</span> encode secret bound
<span class="ot">&gt;</span> 
<span class="ot">&gt; decipher ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> decipher <span class="fu">=</span> decode secret bound</code></pre></div>
<p><strong>Look at this</strong></p>
<pre><code> *Lecture6&gt; cipher 123
 59919695618995421503916756397503286001898487947920162937
 23993242822009438133642886682530069654361563275429068325
 99325957585106515246102899061628169372657254294820399394
 78144012585334805003984324282240871591536702957793570769
 96956357790457581539952685957650593709298723348227
 
 *Lecture6&gt; decipher 599196956189954215039167563975032860018
 98487947920162937239932428220094381336428866825300696543
 61563275429068325993259575851065152461028990616281693726
 57254294820399394781440125853348050039843242822408715915
 36702957793570769969563577904575815399526859576505937092
 98723348227
 123</code></pre>
<p><strong>A Problem</strong></p>
<p>There is a problem, however. In order to construct the function <code>cipher</code>, the secret prime and the bound for the exponent have to be available, so we cannot make the full recipe for constructing the encoding function publicly available.</p>
<p>This can be solved by a variation on the Diffie-Hellman key exchange protocol.</p>
<p>In <em>asymmetric</em> public key cryptography, it turns out we can do much better than this. We can generate a key and make it publicly available, and from that key anyone can construct an encoding function. Decoding, given only this public key information, is generally thought to be hard.</p>
<p><strong>RSA = Rivest, Shamir, Adleman</strong></p>
<div class="figure">
<img src="../images/Len-Adi-Ron.jpg" alt="Len Adleman -- Adi Shamir -- Ron Rivest" />
<p class="caption">Len Adleman -- Adi Shamir -- Ron Rivest</p>
</div>
<p><strong>RSA public key cryptography; generation of a public key</strong></p>
<p>See <span class="citation">(R. Rivest, Shamir, and Adleman 1978)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rsa_public ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> (<span class="dt">Integer</span>,<span class="dt">Integer</span>)
<span class="ot">&gt;</span> rsa_public p q <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    n   <span class="fu">=</span> p <span class="fu">*</span> q
<span class="ot">&gt;</span>    phi <span class="fu">=</span> (p<span class="fu">-</span><span class="dv">1</span>)<span class="fu">*</span>(q<span class="fu">-</span><span class="dv">1</span>)
<span class="ot">&gt;</span>    e   <span class="fu">=</span> head [ x <span class="fu">|</span> x <span class="ot">&lt;-</span> [<span class="dv">3</span><span class="fu">..</span>], gcd x phi <span class="fu">==</span> <span class="dv">1</span> ]
<span class="ot">&gt;</span>  <span class="kw">in</span> 
<span class="ot">&gt;</span>    (e,p<span class="fu">*</span>q)</code></pre></div>
<p>Here <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are supposed to be <em>large</em> primes with the same bitlength.</p>
<p><strong>RSA public key cryptography; generation of a private key</strong></p>
<p>Let <span class="math inline">\(p,q\)</span> be large primes. Let <span class="math inline">\(n = pq\)</span>.</p>
<p>If <span class="math inline">\((e,n)\)</span> is the public key pair, where <span class="math inline">\(n\)</span> is the semi-prime given by <span class="math inline">\(n = pq\)</span>, and <span class="math inline">\(d\)</span> is the inverse of <span class="math inline">\(e\)</span> modulo <span class="math inline">\((p-1)(q-1)\)</span>, then <span class="math inline">\((d,n)\)</span> is the private key.</p>
<p>It is believed that the private key is hard to compute from the public key (in the sense that nobody knows how to do this, and it is suspected that it is impossible to find an efficient algorithm for this).</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rsa_private ::</span>  <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> 
<span class="ot">&gt;</span>                 <span class="ot">-&gt;</span> (<span class="dt">Integer</span>,<span class="dt">Integer</span>)
<span class="ot">&gt;</span> rsa_private p q <span class="fu">=</span> <span class="kw">let</span> 
<span class="ot">&gt;</span>    n <span class="fu">=</span> p <span class="fu">*</span> q
<span class="ot">&gt;</span>    phi <span class="fu">=</span> (p<span class="fu">-</span><span class="dv">1</span>)<span class="fu">*</span>(q<span class="fu">-</span><span class="dv">1</span>)
<span class="ot">&gt;</span>    e <span class="fu">=</span> head [ x <span class="fu">|</span> x <span class="ot">&lt;-</span> [<span class="dv">3</span><span class="fu">..</span>], gcd x phi <span class="fu">==</span> <span class="dv">1</span> ]
<span class="ot">&gt;</span>    d <span class="fu">=</span> invM e phi 
<span class="ot">&gt;</span>   <span class="kw">in</span> 
<span class="ot">&gt;</span>    (d,p<span class="fu">*</span>q)</code></pre></div>
<p><strong>RSA encoding using a generated key pair</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rsa_encode ::</span> (<span class="dt">Integer</span>,<span class="dt">Integer</span>) <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span> 
<span class="ot">&gt;</span> rsa_encode (e,n) <span class="fu">=</span>  \ m <span class="ot">-&gt;</span> exM m e n</code></pre></div>
<p><strong>RSA decoding using a private key</strong></p>
<p>Just use the private key to encode again.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> rsa_decode <span class="fu">=</span> rsa_encode</code></pre></div>
<p>This gives:</p>
<p>[ (m<sup>e)</sup>{e^{-1}} n = m. ]</p>
<p><strong>A genuine trapdoor function</strong></p>
<div class="figure">
<img src="../images/padlock.jpg" alt="padlock" />
<p class="caption">padlock</p>
</div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; trapdoor ::</span> (<span class="dt">Integer</span>,<span class="dt">Integer</span>) <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
<span class="ot">&gt;</span> trapdoor <span class="fu">=</span> rsa_encode </code></pre></div>
<hr />
<p><strong>Your Tasks for This Week</strong></p>
<ol style="list-style-type: decimal">
<li><p>Implement fast modular exponentiation. This is one of the key ingredients to primality testing and public key cryptography.</p></li>
<li><p>Test your function for fast modular exponentiation.</p></li>
<li><p>Write a function for generating the composite numbers</p></li>
<li><p>Use this to test Fermat's Primality Algorithm</p></li>
<li><p>Test Fermat's Primality Algorithm for Carmichael numbers</p></li>
<li><p>Use the Miller-Rabin primality check to find large Mersenne primes. Next, check on internet whether the numbers that you found are genuine Mersenne primes</p></li>
<li><p><strong>Bonus</strong> Use the Miller-Rabin primality check to find large pairs of primes and demonstrate how these are used in RSA cryptography.</p></li>
</ol>
<hr />
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> secret <span class="fu">=</span> m18
<span class="ot">&gt;</span> bound  <span class="fu">=</span> <span class="dv">131</span></code></pre></div>
<hr />
<div id="references" class="references">
<div id="ref-CormenLeisersonRivest1997:ita">
<p>Cormen, Thomas H., Charles E. Leiserson, and Ronald L. Rivest. 1997. <em>Introduction to Algorithms</em>. MIT Press.</p>
</div>
<div id="ref-DiffieHellman1976:ndic">
<p>Diffie, W., and M. Hellman. 1976. “New Directions in Cryptography.” <em>IEEE Transactions on Information Theory</em> 22 (6): 644–54.</p>
</div>
<div id="ref-DoeEij12:thr2">
<p>Doets, K., and J. van Eijck. 2012. <em>The Haskell Road to Logic, Maths and Programming, Second Edition</em>. Vol. 4. Texts in Computing. London: College Publications.</p>
</div>
<div id="ref-Miller1976:rhatfp">
<p>Miller, Gary L. 1976. “Riemann’s Hypothesis and Tests for Primality.” <em>Journal of Computer and System Sciences</em> 13 (3): 300–317.</p>
</div>
<div id="ref-Rabin1980:paftp">
<p>Rabin, Michael O. 1980. “Probabilistic Algorithm for Testing Primality.” <em>Journal of Number Theory</em> 12 (1): 128–38.</p>
</div>
<div id="ref-RivShaAdl78:amfods">
<p>Rivest, R., A. Shamir, and L. Adleman. 1978. “A Method for Obtaining Digital Signatures and Public-Key Cryptosystems.” <em>Communications of the ACM</em> 21 (2): 120–26.</p>
</div>
</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:18 GMT -->
</html>
