<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lecture-5-sudoku-problem-solving-and-problem-generation">Lecture 5: Sudoku Problem Solving and Problem Generation</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lecture5</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">where</span> 
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span></code></pre></div>
<hr />
<p>This page documents the implementation of a Sudoku puzzle solver, starting from a more or less formal specification, using constraint resolution and depth first tree search.</p>
<p>As an aside, we will look at <em>search trees</em> and at the abstract representation of <em>search</em>. We will discuss depth first versus breadth first search algorithms.</p>
<p>Next, a random generator for Sudoku problems is constructed, by randomly deleting values from a randomly generated Sudoku grid.</p>
<p>The Sudoku setting will give us ample opportunity for specification and testing, and for discussing the choice of appropriate datatypes.</p>
<hr />
<p><strong>Specifying Sudoku Solving</strong></p>
<p>A Sudoku is a <span class="math inline">\(9 \times 9\)</span> matrix of numbers in <span class="math inline">\(\{ 1, \ldots, 9 \}\)</span>, possibly including blanks, satisfying certain constraints. A <em>Sudoku problem</em> is a Sudoku containing blanks, but otherwise satisfying the Sudoku constraints. A Sudoku solver transforms the problem into a solution.</p>
<hr />
<p>If declarative specification is to be taken seriously, all there is to solving Sudokus is <em>specifying what a Sudoku problem is</em>. A Sudoku is a <span class="math inline">\(9 \times 9\)</span> matrix of numbers in <span class="math inline">\(\{ 1, \ldots, 9 \}\)</span> satisfying the following constraints:</p>
<ul>
<li><p>Every <em>row</em> should contain each number in <span class="math inline">\(\{ 1, \ldots, 9 \}\)</span></p></li>
<li><p>Every <em>column</em> should contain each number in <span class="math inline">\(\{ 1, \ldots, 9 \}\)</span></p></li>
<li><p>Every <em>subgrid</em> <span class="math inline">\([i,j]\)</span> with <span class="math inline">\(i, j\)</span> ranging over <span class="math inline">\(1..3\)</span>, <span class="math inline">\(4..6\)</span> and <span class="math inline">\(7..9\)</span> should contain each number in <span class="math inline">\(\{1, \ldots, 9 \}\)</span>.</p></li>
</ul>
<p>A Sudoku <em>problem</em> is a partial Sudoku matrix (a list of values in the matrix). A <em>solution</em> to a Sudoku problem is a complete extension of the problem, satisfying the Sudoku constraints.</p>
<p>A partial Sudoku should satisfy the following constraints:</p>
<ul>
<li><p>The values in every <em>row</em> should be in <span class="math inline">\(\{ 1, \ldots, 9 \}\)</span>, and should all be different.</p></li>
<li><p>The values in every <em>column</em> should be in <span class="math inline">\(\{ 1, \ldots, 9 \}\)</span>, and should all be different.</p></li>
<li><p>The values in every <em>subgrid</em> <span class="math inline">\([i,j]\)</span> with <span class="math inline">\(i, j\)</span> ranging over <span class="math inline">\(1..3\)</span>, <span class="math inline">\(4..6\)</span> and <span class="math inline">\(7..9\)</span> should be in <span class="math inline">\(\{1, \ldots, 9 \}\)</span>, and should all be different.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">       <span class="fu">+-------+-------+-------+</span>   <span class="fu">+-------+-------+-------+</span>
       <span class="fu">|</span> <span class="dv">5</span> <span class="dv">3</span>   <span class="fu">|</span>   <span class="dv">7</span>   <span class="fu">|</span>       <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">5</span> <span class="dv">3</span> <span class="dv">4</span> <span class="fu">|</span> <span class="dv">6</span> <span class="dv">7</span> <span class="dv">8</span> <span class="fu">|</span> <span class="dv">9</span> <span class="dv">1</span> <span class="dv">2</span> <span class="fu">|</span>
       <span class="fu">|</span> <span class="dv">6</span>     <span class="fu">|</span> <span class="dv">1</span> <span class="dv">9</span> <span class="dv">5</span> <span class="fu">|</span>       <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">6</span> <span class="dv">7</span> <span class="dv">2</span> <span class="fu">|</span> <span class="dv">1</span> <span class="dv">9</span> <span class="dv">5</span> <span class="fu">|</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">8</span> <span class="fu">|</span>
       <span class="fu">|</span>   <span class="dv">9</span> <span class="dv">8</span> <span class="fu">|</span>       <span class="fu">|</span>   <span class="dv">6</span>   <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">1</span> <span class="dv">9</span> <span class="dv">8</span> <span class="fu">|</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">2</span> <span class="fu">|</span> <span class="dv">5</span> <span class="dv">6</span> <span class="dv">7</span> <span class="fu">|</span>
       <span class="fu">+-------+-------+-------+</span>   <span class="fu">+-------+-------+-------+</span>
       <span class="fu">|</span> <span class="dv">8</span>     <span class="fu">|</span>   <span class="dv">6</span>   <span class="fu">|</span>     <span class="dv">3</span> <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">8</span> <span class="dv">5</span> <span class="dv">9</span> <span class="fu">|</span> <span class="dv">7</span> <span class="dv">6</span> <span class="dv">1</span> <span class="fu">|</span> <span class="dv">4</span> <span class="dv">2</span> <span class="dv">3</span> <span class="fu">|</span>
       <span class="fu">|</span> <span class="dv">4</span>     <span class="fu">|</span> <span class="dv">8</span>   <span class="dv">3</span> <span class="fu">|</span>     <span class="dv">1</span> <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">4</span> <span class="dv">2</span> <span class="dv">6</span> <span class="fu">|</span> <span class="dv">8</span> <span class="dv">5</span> <span class="dv">3</span> <span class="fu">|</span> <span class="dv">7</span> <span class="dv">9</span> <span class="dv">1</span> <span class="fu">|</span>
       <span class="fu">|</span> <span class="dv">7</span>     <span class="fu">|</span>   <span class="dv">2</span>   <span class="fu">|</span>     <span class="dv">6</span> <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">7</span> <span class="dv">1</span> <span class="dv">3</span> <span class="fu">|</span> <span class="dv">9</span> <span class="dv">2</span> <span class="dv">4</span> <span class="fu">|</span> <span class="dv">8</span> <span class="dv">5</span> <span class="dv">6</span> <span class="fu">|</span>
       <span class="fu">+-------+-------+-------+</span>   <span class="fu">+-------+-------+-------+</span>
       <span class="fu">|</span>   <span class="dv">6</span>   <span class="fu">|</span>       <span class="fu">|</span> <span class="dv">2</span> <span class="dv">8</span>   <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">9</span> <span class="dv">6</span> <span class="dv">1</span> <span class="fu">|</span> <span class="dv">5</span> <span class="dv">3</span> <span class="dv">7</span> <span class="fu">|</span> <span class="dv">2</span> <span class="dv">8</span> <span class="dv">4</span> <span class="fu">|</span>
       <span class="fu">|</span>       <span class="fu">|</span> <span class="dv">4</span> <span class="dv">1</span> <span class="dv">9</span> <span class="fu">|</span>     <span class="dv">5</span> <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">2</span> <span class="dv">8</span> <span class="dv">7</span> <span class="fu">|</span> <span class="dv">4</span> <span class="dv">1</span> <span class="dv">9</span> <span class="fu">|</span> <span class="dv">6</span> <span class="dv">3</span> <span class="dv">5</span> <span class="fu">|</span>
       <span class="fu">|</span>       <span class="fu">|</span>   <span class="dv">8</span>   <span class="fu">|</span>   <span class="dv">7</span> <span class="dv">9</span> <span class="fu">|</span>   <span class="fu">|</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">5</span> <span class="fu">|</span> <span class="dv">2</span> <span class="dv">8</span> <span class="dv">6</span> <span class="fu">|</span> <span class="dv">1</span> <span class="dv">7</span> <span class="dv">9</span> <span class="fu">|</span>
       <span class="fu">+-------+-------+-------+</span>   <span class="fu">+-------+-------+-------+</span></code></pre></div>
<p>Here is an example problem, with a solution. This is the format we are going to use for display.</p>
<hr />
<p><strong>Sudoku constraints as injectivity requirements</strong></p>
<p>To express the Sudoku constraints, we have to be able to express the property that a function is <em>injective</em> (or: <em>one-to-one</em>, or: an <em>injection</em>).</p>
<p>A function <span class="math inline">\(f: X \to Y\)</span> is an injection if it preserves distinctions: if <span class="math inline">\(x_1 \neq x_2\)</span> then <span class="math inline">\(f(x_1) \neq f(x_2)\)</span>.</p>
<p>Equivalently: a function <span class="math inline">\(f: X \to Y\)</span> is injective if <span class="math inline">\(f (x_1) = f(x_2)\)</span> implies that <span class="math inline">\(x_1 = x_2\)</span>.</p>
<p>Thus, we can represent a Sudoku as a matrix <span class="math inline">\(f[i,j]\)</span>, satisfying:</p>
<ul>
<li>The members of each <em>row</em> should be all different. I.e., for every <span class="math inline">\(i\)</span>, the function <span class="math inline">\(j \mapsto f[i,j]\)</span> should be injective (one to one). I.e., the following list of values should not have duplicates.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">     [f [i,j] <span class="fu">|</span> j <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">9</span>] ]</code></pre></div>
<ul>
<li>The members of every <em>column</em> should be all different. I.e., for every <span class="math inline">\(j\)</span>, the function <span class="math inline">\(i \mapsto f[i,j]\)</span> should be injective (one to one). I.e., the following list of values should not have duplicates.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">      [f [i,j] <span class="fu">|</span> i <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">9</span>] ]</code></pre></div>
<ul>
<li>The members of every <em>subgrid</em> <span class="math inline">\([i,j]\)</span> with <span class="math inline">\(i, j\)</span> ranging over <span class="math inline">\(1..3\)</span>, <span class="math inline">\(4..6\)</span> and <span class="math inline">\(7..9\)</span> should be all different. I.e., the following list of values should not have duplicates, and similarly for the other subgrids.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">       [f [i,j] <span class="fu">|</span> i <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">3</span>], j <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">3</span>] ]</code></pre></div>
<p><strong>Implementing a Sudoku Solver</strong></p>
<p>The specification in the previous section suggests the following declarations:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Row</span>    <span class="fu">=</span> <span class="dt">Int</span> 
<span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Column</span> <span class="fu">=</span> <span class="dt">Int</span> 
<span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Value</span>  <span class="fu">=</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Grid</span>   <span class="fu">=</span> [[<span class="dt">Value</span>]]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> positions,<span class="ot"> values ::</span> [<span class="dt">Int</span>]
<span class="ot">&gt;</span> positions <span class="fu">=</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">9</span>]
<span class="ot">&gt;</span> values    <span class="fu">=</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">9</span>] 
<span class="ot">&gt;</span> 
<span class="ot">&gt; blocks ::</span> [[<span class="dt">Int</span>]]
<span class="ot">&gt;</span> blocks <span class="fu">=</span> [[<span class="dv">1</span><span class="fu">..</span><span class="dv">3</span>],[<span class="dv">4</span><span class="fu">..</span><span class="dv">6</span>],[<span class="dv">7</span><span class="fu">..</span><span class="dv">9</span>]]</code></pre></div>
<p>Showing Sudoku stuff: use <span class="math inline">\(0\)</span> for a blank slot, so show <span class="math inline">\(0\)</span> as a blank. Showing a value:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; showVal ::</span> <span class="dt">Value</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
<span class="ot">&gt;</span> showVal <span class="dv">0</span> <span class="fu">=</span> <span class="st">&quot; &quot;</span>
<span class="ot">&gt;</span> showVal d <span class="fu">=</span> show d</code></pre></div>
<p>Showing a row by sending it to the screen; not the type <code>IO()</code> for the result:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; showRow ::</span> [<span class="dt">Value</span>] <span class="ot">-&gt;</span> <span class="dt">IO</span>()
<span class="ot">&gt;</span> showRow [a1,a2,a3,a4,a5,a6,a7,a8,a9] <span class="fu">=</span> 
<span class="ot">&gt;</span>  <span class="kw">do</span>  putChar <span class="ch">&#39;|&#39;</span>         ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a1) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a2) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a3) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putChar <span class="ch">&#39;|&#39;</span>         ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a4) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a5) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a6) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putChar <span class="ch">&#39;|&#39;</span>         ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a7) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a8) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putStr (showVal a9) ; putChar <span class="ch">&#39; &#39;</span>
<span class="ot">&gt;</span>      putChar <span class="ch">&#39;|&#39;</span>         ; putChar <span class="ch">&#39;\n&#39;</span></code></pre></div>
<p>Showing a grid, i.e., a sequence of rows.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; showGrid ::</span> <span class="dt">Grid</span> <span class="ot">-&gt;</span> <span class="dt">IO</span>()
<span class="ot">&gt;</span> showGrid [as,bs,cs,ds,es,fs,gs,hs,is] <span class="fu">=</span>
<span class="ot">&gt;</span>  <span class="kw">do</span> putStrLn (<span class="st">&quot;+-------+-------+-------+&quot;</span>)
<span class="ot">&gt;</span>     showRow as; showRow bs; showRow cs
<span class="ot">&gt;</span>     putStrLn (<span class="st">&quot;+-------+-------+-------+&quot;</span>)
<span class="ot">&gt;</span>     showRow ds; showRow es; showRow fs
<span class="ot">&gt;</span>     putStrLn (<span class="st">&quot;+-------+-------+-------+&quot;</span>)
<span class="ot">&gt;</span>     showRow gs; showRow hs; showRow is
<span class="ot">&gt;</span>     putStrLn (<span class="st">&quot;+-------+-------+-------+&quot;</span>)</code></pre></div>
<p><strong>Sudoku Type</strong></p>
<p>Define a Sudoku as a function from positions to values</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Sudoku</span> <span class="fu">=</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> <span class="dt">Value</span></code></pre></div>
<p>Useful conversions:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; sud2grid ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">Grid</span>
<span class="ot">&gt;</span> sud2grid s <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ [ s (r,c) <span class="fu">|</span> c <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">9</span>] ] <span class="fu">|</span> r <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">9</span>] ] 
<span class="ot">&gt;</span> 
<span class="ot">&gt; grid2sud ::</span> <span class="dt">Grid</span> <span class="ot">-&gt;</span> <span class="dt">Sudoku</span>
<span class="ot">&gt;</span> grid2sud gr <span class="fu">=</span> \ (r,c) <span class="ot">-&gt;</span> pos gr (r,c) 
<span class="ot">&gt;</span>   <span class="kw">where</span> 
<span class="ot">&gt;   pos ::</span> [[a]] <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> a 
<span class="ot">&gt;</span>   pos gr (r,c) <span class="fu">=</span> (gr <span class="fu">!!</span> (r<span class="fu">-</span><span class="dv">1</span>)) <span class="fu">!!</span> (c<span class="fu">-</span><span class="dv">1</span>)</code></pre></div>
<p><strong>Showing a Sudoku</strong></p>
<p>Show a Sudoku by displaying its grid:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; showSudoku ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">IO</span>()
<span class="ot">&gt;</span> showSudoku <span class="fu">=</span> showGrid <span class="fu">.</span> sud2grid</code></pre></div>
<p><strong>Picking the block of a position</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; bl ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [<span class="dt">Int</span>]
<span class="ot">&gt;</span> bl x <span class="fu">=</span> concat <span class="fu">$</span> filter (elem x) blocks </code></pre></div>
<p>Picking the subgrid of a position in a Sudoku.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; subGrid ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> [<span class="dt">Value</span>]
<span class="ot">&gt;</span> subGrid s (r,c) <span class="fu">=</span> 
<span class="ot">&gt;</span>   [ s (r&#39;,c&#39;) <span class="fu">|</span> r&#39; <span class="ot">&lt;-</span> bl r, c&#39; <span class="ot">&lt;-</span> bl c ]</code></pre></div>
<p><strong>Free Values</strong></p>
<p>Free values are available values at open slot positions. Free in a sequence are all values that have not yet been used.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; freeInSeq ::</span> [<span class="dt">Value</span>] <span class="ot">-&gt;</span> [<span class="dt">Value</span>]
<span class="ot">&gt;</span> freeInSeq seq <span class="fu">=</span> values \\ seq </code></pre></div>
<p>Free in a row are all values not yet used in that row.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; freeInRow ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">Row</span> <span class="ot">-&gt;</span> [<span class="dt">Value</span>]
<span class="ot">&gt;</span> freeInRow s r <span class="fu">=</span> 
<span class="ot">&gt;</span>   freeInSeq [ s (r,i) <span class="fu">|</span> i <span class="ot">&lt;-</span> positions  ]</code></pre></div>
<p>Similarly for free in a column.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; freeInColumn ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">Column</span> <span class="ot">-&gt;</span> [<span class="dt">Value</span>]
<span class="ot">&gt;</span> freeInColumn s c <span class="fu">=</span> 
<span class="ot">&gt;</span>   freeInSeq [ s (i,c) <span class="fu">|</span> i <span class="ot">&lt;-</span> positions ]</code></pre></div>
<p>And for free in a subgrid.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; freeInSubgrid ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> [<span class="dt">Value</span>]
<span class="ot">&gt;</span> freeInSubgrid s (r,c) <span class="fu">=</span> freeInSeq (subGrid s (r,c))</code></pre></div>
<p><strong>The key notion</strong></p>
<p>The available values at a position are the values that are free in the row of that position, free in the column of that position, and free in the subgrid of that position.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; freeAtPos ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> [<span class="dt">Value</span>]
<span class="ot">&gt;</span> freeAtPos s (r,c) <span class="fu">=</span> 
<span class="ot">&gt;</span>   (freeInRow s r) 
<span class="ot">&gt;</span>    <span class="ot">`intersect`</span> (freeInColumn s c) 
<span class="ot">&gt;</span>    <span class="ot">`intersect`</span> (freeInSubgrid s (r,c)) </code></pre></div>
<p><strong>Injectivity</strong></p>
<p>A list of values is injective if each value occurs only once in the list:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; injective ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> injective xs <span class="fu">=</span> nub xs <span class="fu">==</span> xs</code></pre></div>
<p><strong>Injectivity Checks</strong></p>
<p>Check (the non-zero values on) the rows for injectivity.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rowInjective ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">Row</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> rowInjective s r <span class="fu">=</span> injective vs <span class="kw">where</span> 
<span class="ot">&gt;</span>    vs <span class="fu">=</span> filter (<span class="fu">/=</span> <span class="dv">0</span>) [ s (r,i) <span class="fu">|</span> i <span class="ot">&lt;-</span> positions ]</code></pre></div>
<p>Check (the non-zero values on) the columns for injectivity.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; colInjective ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">Column</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> colInjective s c <span class="fu">=</span> injective vs <span class="kw">where</span> 
<span class="ot">&gt;</span>    vs <span class="fu">=</span> filter (<span class="fu">/=</span> <span class="dv">0</span>) [ s (i,c) <span class="fu">|</span> i <span class="ot">&lt;-</span> positions ]</code></pre></div>
<p>Check (the non-zero values on) the subgrids for injectivity.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; subgridInjective ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> subgridInjective s (r,c) <span class="fu">=</span> injective vs <span class="kw">where</span> 
<span class="ot">&gt;</span>    vs <span class="fu">=</span> filter (<span class="fu">/=</span> <span class="dv">0</span>) (subGrid s (r,c))</code></pre></div>
<p><strong>Consistency Check</strong> Combine the injectivity checks defined above.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; consistent ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> consistent s <span class="fu">=</span> and <span class="fu">$</span>
<span class="ot">&gt;</span>                [ rowInjective s r <span class="fu">|</span>  r <span class="ot">&lt;-</span> positions ]
<span class="ot">&gt;</span>                 <span class="fu">++</span>
<span class="ot">&gt;</span>                [ colInjective s c <span class="fu">|</span>  c <span class="ot">&lt;-</span> positions ]
<span class="ot">&gt;</span>                 <span class="fu">++</span>
<span class="ot">&gt;</span>                [ subgridInjective s (r,c) <span class="fu">|</span> 
<span class="ot">&gt;</span>                     r <span class="ot">&lt;-</span> [<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">7</span>], c <span class="ot">&lt;-</span> [<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">7</span>]]</code></pre></div>
<p><strong>Sudoku Extension</strong></p>
<p>Extend a Sudoku by filling in a value in a new position.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; extend ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> ((<span class="dt">Row</span>,<span class="dt">Column</span>),<span class="dt">Value</span>) <span class="ot">-&gt;</span> <span class="dt">Sudoku</span>
<span class="ot">&gt;</span> extend <span class="fu">=</span> update</code></pre></div>
<p>Our well-known update function:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; update ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (a,b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> b 
<span class="ot">&gt;</span> update f (y,z) x <span class="fu">=</span> <span class="kw">if</span> x <span class="fu">==</span> y <span class="kw">then</span> z <span class="kw">else</span> f x </code></pre></div>
<p><strong>Search for a Sudoku Solution</strong></p>
<p>A Sudoku constraint is a list of possible values for a particular position.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Constraint</span> <span class="fu">=</span> (<span class="dt">Row</span>,<span class="dt">Column</span>,[<span class="dt">Value</span>])</code></pre></div>
<p>Nodes in the search tree are pairs consisting of a Sudoku and the list of all empty positions in it, together with possible values for those positions, according to the constraints imposed by the Sudoku.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Node</span> <span class="fu">=</span> (<span class="dt">Sudoku</span>,[<span class="dt">Constraint</span>])
<span class="ot">&gt;</span> 
<span class="ot">&gt; showNode ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> <span class="dt">IO</span>()
<span class="ot">&gt;</span> showNode <span class="fu">=</span> showSudoku <span class="fu">.</span> fst</code></pre></div>
<p><strong>Solution</strong></p>
<p>A Sudoku is solved if there are no more empty slots.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; solved  ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> solved <span class="fu">=</span> null <span class="fu">.</span> snd</code></pre></div>
<p><strong>Successors in the Search Tree</strong></p>
<p>The successors of a node are the nodes where the Sudoku gets extended at the next empty slot position on the list, using the values listed in the constraint for that position.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; extendNode ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> <span class="dt">Constraint</span> <span class="ot">-&gt;</span> [<span class="dt">Node</span>]
<span class="ot">&gt;</span> extendNode (s,constraints) (r,c,vs) <span class="fu">=</span> 
<span class="ot">&gt;</span>    [(extend s ((r,c),v),
<span class="ot">&gt;</span>      sortBy length3rd <span class="fu">$</span> 
<span class="ot">&gt;</span>          prune (r,c,v) constraints) <span class="fu">|</span> v <span class="ot">&lt;-</span> vs ]</code></pre></div>
<p><code>prune</code> removes the new value <span class="math inline">\(v\)</span> from the relevant constraints, given that <span class="math inline">\(v\)</span> now occupies position <span class="math inline">\((r,c)\)</span>. The definition of <code>prune</code> is given below.</p>
<p><strong>Put constraints that are easiest to solve first</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; length3rd ::</span> (a,b,[c]) <span class="ot">-&gt;</span> (a,b,[c]) <span class="ot">-&gt;</span> <span class="dt">Ordering</span>
<span class="ot">&gt;</span> length3rd (_,_,zs) (_,_,zs&#39;) <span class="fu">=</span> compare (length zs) (length zs&#39;)</code></pre></div>
<p><strong>Pruning</strong></p>
<p>Prune values that are no longer possible from constraint list, given a new guess <span class="math inline">\((r,c,v)\)</span> for the value of <span class="math inline">\((r,c)\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prune ::</span> (<span class="dt">Row</span>,<span class="dt">Column</span>,<span class="dt">Value</span>) 
<span class="ot">&gt;</span>       <span class="ot">-&gt;</span> [<span class="dt">Constraint</span>] <span class="ot">-&gt;</span> [<span class="dt">Constraint</span>]
<span class="ot">&gt;</span> prune _ [] <span class="fu">=</span> []
<span class="ot">&gt;</span> prune (r,c,v) ((x,y,zs)<span class="fu">:</span>rest)
<span class="ot">&gt;</span>   <span class="fu">|</span> r <span class="fu">==</span> x <span class="fu">=</span> (x,y,zs\\[v]) <span class="fu">:</span> prune (r,c,v) rest
<span class="ot">&gt;</span>   <span class="fu">|</span> c <span class="fu">==</span> y <span class="fu">=</span> (x,y,zs\\[v]) <span class="fu">:</span> prune (r,c,v) rest
<span class="ot">&gt;</span>   <span class="fu">|</span> sameblock (r,c) (x,y) <span class="fu">=</span> 
<span class="ot">&gt;</span>         (x,y,zs\\[v]) <span class="fu">:</span> prune (r,c,v) rest
<span class="ot">&gt;</span>   <span class="fu">|</span> otherwise <span class="fu">=</span> (x,y,zs) <span class="fu">:</span> prune (r,c,v) rest
<span class="ot">&gt;</span> 
<span class="ot">&gt; sameblock ::</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> sameblock (r,c) (x,y) <span class="fu">=</span> bl r <span class="fu">==</span> bl x <span class="fu">&amp;&amp;</span> bl c <span class="fu">==</span> bl y </code></pre></div>
<p><strong>Initialisation</strong></p>
<p>Success is indicated by return of a unit node <code>[n]</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; initNode ::</span> <span class="dt">Grid</span> <span class="ot">-&gt;</span> [<span class="dt">Node</span>]
<span class="ot">&gt;</span> initNode gr <span class="fu">=</span> <span class="kw">let</span> s <span class="fu">=</span> grid2sud gr <span class="kw">in</span> 
<span class="ot">&gt;</span>               <span class="kw">if</span> (not <span class="fu">.</span> consistent) s <span class="kw">then</span> [] 
<span class="ot">&gt;</span>               <span class="kw">else</span> [(s, constraints s)]</code></pre></div>
<p>The open positions of a Sudoku are the positions with value <span class="math inline">\(0\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; openPositions ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> [(<span class="dt">Row</span>,<span class="dt">Column</span>)]
<span class="ot">&gt;</span> openPositions s <span class="fu">=</span> [ (r,c) <span class="fu">|</span> r <span class="ot">&lt;-</span> positions,  
<span class="ot">&gt;</span>                             c <span class="ot">&lt;-</span> positions, 
<span class="ot">&gt;</span>                             s (r,c) <span class="fu">==</span> <span class="dv">0</span> ]</code></pre></div>
<p><strong>Sudoku constraints, in a useful order</strong></p>
<p>Put the constraints with the shortest lists of possible values first.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; constraints ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> [<span class="dt">Constraint</span>] 
<span class="ot">&gt;</span> constraints s <span class="fu">=</span> sortBy length3rd 
<span class="ot">&gt;</span>     [(r,c, freeAtPos s (r,c)) <span class="fu">|</span> 
<span class="ot">&gt;</span>                        (r,c) <span class="ot">&lt;-</span> openPositions s ]</code></pre></div>
<hr />
<p><strong>Aside: Search Trees</strong></p>
<p>Here is a datatype for trees with lists of branches:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Tree</span> a <span class="fu">=</span> <span class="dt">T</span> a [<span class="dt">Tree</span> a] <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Ord</span>,<span class="dt">Show</span>)</code></pre></div>
<p>Here are some example trees:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> exmple1 <span class="fu">=</span> <span class="dt">T</span> <span class="dv">1</span> [<span class="dt">T</span> <span class="dv">2</span> [], <span class="dt">T</span> <span class="dv">3</span> []]
<span class="ot">&gt;</span> exmple2 <span class="fu">=</span> <span class="dt">T</span> <span class="dv">0</span> [exmple1,exmple1,exmple1]</code></pre></div>
<p>This gives:</p>
<pre><code> *Lecture5&gt; exmple1
 T 1 [T 2 [],T 3 []]
 *Lecture5&gt; exmple2
 T 0 [T 1 [T 2 [],T 3 []],
     T 1 [T 2 [],T 3 []],T 1 [T 2 [],T 3 []]]</code></pre>
<p><strong>Growing Trees</strong></p>
<p>If you have a step function of type <code>node -&gt; [node]</code> and a seed, you can grow a tree, as follows.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; grow ::</span> (node <span class="ot">-&gt;</span> [node]) <span class="ot">-&gt;</span> node <span class="ot">-&gt;</span> <span class="dt">Tree</span> node 
<span class="ot">&gt;</span> grow step seed <span class="fu">=</span> <span class="dt">T</span> seed (map (grow step) (step seed))</code></pre></div>
<pre><code>Lecture5&gt; grow  (\x -&gt; if x &lt; 2 then [x+1, x+1] else []) 0
T 0 [T 1 [T 2 [],T 2 []],T 1 [T 2 [],T 2 []]]</code></pre>
<p><strong>Tree Puzzle</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; count ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> <span class="dt">Int</span> 
<span class="ot">&gt;</span> count (<span class="dt">T</span> _ ts) <span class="fu">=</span> <span class="dv">1</span> <span class="fu">+</span> sum (map count ts)</code></pre></div>
<p>Consider the following output:</p>
<pre><code>     *Lecture5&gt; count (grow  (\x -&gt; if x &lt; 2 then [x+1, x+1] else []) 0)
     7        </code></pre>
<p>Can you predict the value of the following:</p>
<pre><code>   count (grow  (\x -&gt; if x &lt; 6 then [x+1, x+1] else []) 0)</code></pre>
<p><strong>Explanation</strong></p>
<p>The tree grown by <code>(\x -&gt; if x &lt; 6 then [x+1, x+1] else []) 0</code> is a balanced binary branching tree of depth 6.</p>
<p>A balanced binary tree of depth <span class="math inline">\(n\)</span> has <span class="math inline">\(2^n-1\)</span> internal nodes and <span class="math inline">\(2^n\)</span> leaf nodes, which makes <span class="math inline">\(2^{n+1}-1\)</span> nodes in total. For a balanced binary tree of depth <span class="math inline">\(6\)</span> this gives <span class="math inline">\(2^7-1 = 127\)</span> nodes.</p>
<p><strong>Another Tree</strong></p>
<pre><code> *Lecture5&gt; grow (\ (x,y) -&gt; if x+y &lt; 10 then [(x,x+y),(x+y,y)] else []) (1,1)
 
 T (1,1) [T (1,2) [T (1,3) [T (1,4) [T (1,5) [T (1,6) 
 [T (1,7) [T (1,8) [T (1,9) [],T (9,8) []],T (8,7) []],
 T (7,6) []],T (6,5) []],T (5,4) [T (5,9) [],T (9,4) []]],
 T (4,3) [T (4,7) [],T (7,3) []]],T (3,2) [T (3,5) 
 [T (3,8) [],T (8,5) []],T (5,2) [T (5,7) [],T (7,2) 
 [T (7,9) [],T (9,2) []]]]],T (2,1) [T (2,3) [T (2,5) 
 [T (2,7) [T (2,9) [],T (9,7) []],T (7,5) []],T (5,3) 
 [T (5,8) [],T (8,3) []]],T (3,1) [T (3,4) [T (3,7) [],
 T (7,4) []],T (4,1) [T (4,5) [T (4,9) [],T (9,5) []],
 T (5,1) [T (5,6) [],T (6,1) [T (6,7) [],T (7,1) 
 [T (7,8) [],T (8,1) [T (8,9) [],T (9,1) []]]]]]]]]</code></pre>
<p><strong>Depth First Search</strong></p>
<p>The depth first search algorithm is completely standard. The goal property is used to end the search.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; search ::</span> (node <span class="ot">-&gt;</span> [node]) 
<span class="ot">&gt;</span>        <span class="ot">-&gt;</span> (node <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> [node] <span class="ot">-&gt;</span> [node]
<span class="ot">&gt;</span> search children goal [] <span class="fu">=</span> []
<span class="ot">&gt;</span> search children goal (x<span class="fu">:</span>xs) 
<span class="ot">&gt;</span>   <span class="fu">|</span> goal x    <span class="fu">=</span> x <span class="fu">:</span> search children goal xs
<span class="ot">&gt;</span>   <span class="fu">|</span> otherwise <span class="fu">=</span> search children goal ((children x) <span class="fu">++</span> xs)</code></pre></div>
<p>This is a <em>generic algorithm for depth-first search</em>.</p>
<p>The third argument, of type <code>[node]</code>, gives the list of nodes that still have to be searched.</p>
<hr />
<p><strong>Understanding this ...</strong></p>
<p>Explain as clearly as you can:</p>
<ul>
<li>What does the first argument <code>children:: node -&gt; [node]</code> represent?</li>
<li>What does the second argument <code>goal :: node -&gt; Bool</code> represent?</li>
<li>Can you explain the <code>types</code> of these arguments?</li>
</ul>
<hr />
<p><strong>Depth first versus breadth first search</strong></p>
<p>Consider again the definition of the <code>search</code> function.</p>
<ul>
<li>What makes this a definition of depth-first search?</li>
<li>How can you change this into a definition of breadth-first search (where the tree is searched layer-by-layer)? Hint: a tiny change in the last line of the definition is enough.</li>
</ul>
<hr />
<p><strong>Pursuing the Search</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; solveNs ::</span> [<span class="dt">Node</span>] <span class="ot">-&gt;</span> [<span class="dt">Node</span>]
<span class="ot">&gt;</span> solveNs <span class="fu">=</span> search succNode solved 
<span class="ot">&gt;</span> 
<span class="ot">&gt; succNode ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> [<span class="dt">Node</span>]
<span class="ot">&gt;</span> succNode (s,[]) <span class="fu">=</span> []
<span class="ot">&gt;</span> succNode (s,p<span class="fu">:</span>ps) <span class="fu">=</span> extendNode (s,ps) p </code></pre></div>
<p><strong>Solving and showing the results</strong></p>
<p>This uses some monad operators: <code>fmap</code> and <code>sequence</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; solveAndShow ::</span> <span class="dt">Grid</span> <span class="ot">-&gt;</span> <span class="dt">IO</span>[()]
<span class="ot">&gt;</span> solveAndShow gr <span class="fu">=</span> solveShowNs (initNode gr)
<span class="ot">&gt;</span> 
<span class="ot">&gt; solveShowNs ::</span> [<span class="dt">Node</span>] <span class="ot">-&gt;</span> <span class="dt">IO</span>[()]
<span class="ot">&gt;</span> solveShowNs <span class="fu">=</span> sequence <span class="fu">.</span> fmap showNode <span class="fu">.</span> solveNs</code></pre></div>
<p><strong>Examples</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; example1 ::</span> <span class="dt">Grid</span>
<span class="ot">&gt;</span> example1 <span class="fu">=</span> [[<span class="dv">5</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">9</span>,<span class="dv">5</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">9</span>,<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>],
<span class="ot">&gt;</span>             [<span class="dv">4</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>],
<span class="ot">&gt;</span>             [<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">8</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">9</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">5</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">7</span>,<span class="dv">9</span>]]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; example2 ::</span> <span class="dt">Grid</span>
<span class="ot">&gt;</span> example2 <span class="fu">=</span> [[<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">9</span>,<span class="dv">5</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">9</span>,<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>],
<span class="ot">&gt;</span>             [<span class="dv">4</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>],
<span class="ot">&gt;</span>             [<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">8</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">9</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">5</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">7</span>,<span class="dv">9</span>]]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; example3 ::</span> <span class="dt">Grid</span>
<span class="ot">&gt;</span> example3 <span class="fu">=</span> [[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">0</span>,<span class="dv">4</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">0</span>,<span class="dv">9</span>,<span class="dv">8</span>], 
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">9</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">7</span>],
<span class="ot">&gt;</span>             [<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">9</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">4</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">9</span>,<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>]]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; example4 ::</span> <span class="dt">Grid</span>
<span class="ot">&gt;</span> example4 <span class="fu">=</span> [[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>],
<span class="ot">&gt;</span>             [<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">4</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">5</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">8</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">9</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>]]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; example5 ::</span> <span class="dt">Grid</span>
<span class="ot">&gt;</span> example5 <span class="fu">=</span> [[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">4</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">6</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">7</span>,<span class="dv">0</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">0</span>],
<span class="ot">&gt;</span>             [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">9</span>]]</code></pre></div>
<hr />
<p><strong>Sudoku Generation</strong></p>
<p>An empty node is a Sudoku function that assigns <span class="math inline">\(0\)</span> everywhere, together with the trivial constraints that forbid nothing.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; emptyN ::</span> <span class="dt">Node</span>
<span class="ot">&gt;</span> emptyN <span class="fu">=</span> (\ _ <span class="ot">-&gt;</span> <span class="dv">0</span>,constraints (\ _ <span class="ot">-&gt;</span> <span class="dv">0</span>))</code></pre></div>
<p>Get a random integer from the random generator:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; getRandomInt ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> getRandomInt n <span class="fu">=</span> getStdRandom (randomR (<span class="dv">0</span>,n))</code></pre></div>
<p>Pick a random member from a list; the empty list indicates failure.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; getRandomItem ::</span> [a] <span class="ot">-&gt;</span> <span class="dt">IO</span> [a]
<span class="ot">&gt;</span> getRandomItem [] <span class="fu">=</span> return []
<span class="ot">&gt;</span> getRandomItem xs <span class="fu">=</span> <span class="kw">do</span> n <span class="ot">&lt;-</span> getRandomInt maxi
<span class="ot">&gt;</span>                       return [xs <span class="fu">!!</span> n]
<span class="ot">&gt;</span>                    <span class="kw">where</span> maxi <span class="fu">=</span> length xs <span class="fu">-</span> <span class="dv">1</span></code></pre></div>
<p>Randomize a list.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; randomize ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">IO</span> [a]
<span class="ot">&gt;</span> randomize xs <span class="fu">=</span> <span class="kw">do</span> y <span class="ot">&lt;-</span> getRandomItem xs 
<span class="ot">&gt;</span>                   <span class="kw">if</span> null y 
<span class="ot">&gt;</span>                     <span class="kw">then</span> return []
<span class="ot">&gt;</span>                     <span class="kw">else</span> <span class="kw">do</span> ys <span class="ot">&lt;-</span> randomize (xs\\y)
<span class="ot">&gt;</span>                             return (head y<span class="fu">:</span>ys)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; sameLen ::</span> <span class="dt">Constraint</span> <span class="ot">-&gt;</span> <span class="dt">Constraint</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> sameLen (_,_,xs) (_,_,ys) <span class="fu">=</span> length xs <span class="fu">==</span> length ys</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; getRandomCnstr ::</span> [<span class="dt">Constraint</span>] <span class="ot">-&gt;</span> <span class="dt">IO</span> [<span class="dt">Constraint</span>]
<span class="ot">&gt;</span> getRandomCnstr cs <span class="fu">=</span> getRandomItem (f cs) 
<span class="ot">&gt;</span>   <span class="kw">where</span> f [] <span class="fu">=</span> []
<span class="ot">&gt;</span>         f (x<span class="fu">:</span>xs) <span class="fu">=</span> takeWhile (sameLen x) (x<span class="fu">:</span>xs)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rsuccNode ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> [<span class="dt">Node</span>]
<span class="ot">&gt;</span> rsuccNode (s,cs) <span class="fu">=</span> <span class="kw">do</span> xs <span class="ot">&lt;-</span> getRandomCnstr cs
<span class="ot">&gt;</span>                       <span class="kw">if</span> null xs 
<span class="ot">&gt;</span>                         <span class="kw">then</span> return []
<span class="ot">&gt;</span>                         <span class="kw">else</span> return 
<span class="ot">&gt;</span>                           (extendNode (s,cs\\xs) (head xs))</code></pre></div>
<p>Find a random solution.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rsolveNs ::</span> [<span class="dt">Node</span>] <span class="ot">-&gt;</span> <span class="dt">IO</span> [<span class="dt">Node</span>]
<span class="ot">&gt;</span> rsolveNs ns <span class="fu">=</span> rsearch rsuccNode solved (return ns)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; rsearch ::</span> (node <span class="ot">-&gt;</span> <span class="dt">IO</span> [node]) 
<span class="ot">&gt;</span>             <span class="ot">-&gt;</span> (node <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">IO</span> [node] <span class="ot">-&gt;</span> <span class="dt">IO</span> [node]
<span class="ot">&gt;</span> rsearch succ goal ionodes <span class="fu">=</span> 
<span class="ot">&gt;</span>   <span class="kw">do</span> xs <span class="ot">&lt;-</span> ionodes 
<span class="ot">&gt;</span>      <span class="kw">if</span> null xs 
<span class="ot">&gt;</span>        <span class="kw">then</span> return []
<span class="ot">&gt;</span>        <span class="kw">else</span> 
<span class="ot">&gt;</span>          <span class="kw">if</span> goal (head xs) 
<span class="ot">&gt;</span>            <span class="kw">then</span> return [head xs]
<span class="ot">&gt;</span>            <span class="kw">else</span> <span class="kw">do</span> ys <span class="ot">&lt;-</span> rsearch succ goal (succ (head xs))
<span class="ot">&gt;</span>                    <span class="kw">if</span> (not <span class="fu">.</span> null) ys 
<span class="ot">&gt;</span>                       <span class="kw">then</span> return [head ys]
<span class="ot">&gt;</span>                       <span class="kw">else</span> <span class="kw">if</span> null (tail xs) <span class="kw">then</span> return []
<span class="ot">&gt;</span>                            <span class="kw">else</span> 
<span class="ot">&gt;</span>                              rsearch 
<span class="ot">&gt;</span>                                succ goal (return <span class="fu">$</span> tail xs)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; genRandomSudoku ::</span> <span class="dt">IO</span> <span class="dt">Node</span>
<span class="ot">&gt;</span> genRandomSudoku <span class="fu">=</span> <span class="kw">do</span> [r] <span class="ot">&lt;-</span> rsolveNs [emptyN]
<span class="ot">&gt;</span>                      return r</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> randomS <span class="fu">=</span> genRandomSudoku <span class="fu">&gt;&gt;=</span> showNode</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; uniqueSol ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> uniqueSol node <span class="fu">=</span> singleton (solveNs [node]) <span class="kw">where</span> 
<span class="ot">&gt;</span>   singleton [] <span class="fu">=</span> <span class="dt">False</span>
<span class="ot">&gt;</span>   singleton [x] <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span>   singleton (x<span class="fu">:</span>y<span class="fu">:</span>zs) <span class="fu">=</span> <span class="dt">False</span></code></pre></div>
<p>Erase a position from a Sudoku.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; eraseS ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> <span class="dt">Sudoku</span>
<span class="ot">&gt;</span> eraseS s (r,c) (x,y) <span class="fu">|</span> (r,c) <span class="fu">==</span> (x,y) <span class="fu">=</span> <span class="dv">0</span>
<span class="ot">&gt;</span>                      <span class="fu">|</span> otherwise      <span class="fu">=</span> s (x,y)</code></pre></div>
<p>Erase a position from a Node.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; eraseN ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> (<span class="dt">Row</span>,<span class="dt">Column</span>) <span class="ot">-&gt;</span> <span class="dt">Node</span>
<span class="ot">&gt;</span> eraseN n (r,c) <span class="fu">=</span> (s, constraints s) 
<span class="ot">&gt;</span>   <span class="kw">where</span> s <span class="fu">=</span> eraseS (fst n) (r,c) </code></pre></div>
<p>Return a minimal node with a unique solution by erasing positions until the result becomes ambiguous.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; minimalize ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> [(<span class="dt">Row</span>,<span class="dt">Column</span>)] <span class="ot">-&gt;</span> <span class="dt">Node</span>
<span class="ot">&gt;</span> minimalize n [] <span class="fu">=</span> n
<span class="ot">&gt;</span> minimalize n ((r,c)<span class="fu">:</span>rcs) <span class="fu">|</span> uniqueSol n&#39; <span class="fu">=</span> minimalize n&#39; rcs
<span class="ot">&gt;</span>                          <span class="fu">|</span> otherwise    <span class="fu">=</span> minimalize n  rcs
<span class="ot">&gt;</span>   <span class="kw">where</span> n&#39; <span class="fu">=</span> eraseN n (r,c)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; filledPositions ::</span> <span class="dt">Sudoku</span> <span class="ot">-&gt;</span> [(<span class="dt">Row</span>,<span class="dt">Column</span>)]
<span class="ot">&gt;</span> filledPositions s <span class="fu">=</span> [ (r,c) <span class="fu">|</span> r <span class="ot">&lt;-</span> positions,  
<span class="ot">&gt;</span>                               c <span class="ot">&lt;-</span> positions, s (r,c) <span class="fu">/=</span> <span class="dv">0</span> ]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; genProblem ::</span> <span class="dt">Node</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Node</span>
<span class="ot">&gt;</span> genProblem n <span class="fu">=</span> <span class="kw">do</span> ys <span class="ot">&lt;-</span> randomize xs
<span class="ot">&gt;</span>                   return (minimalize n ys)
<span class="ot">&gt;</span>    <span class="kw">where</span> xs <span class="fu">=</span> filledPositions (fst n)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; main ::</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> main <span class="fu">=</span> <span class="kw">do</span> [r] <span class="ot">&lt;-</span> rsolveNs [emptyN]
<span class="ot">&gt;</span>           showNode r
<span class="ot">&gt;</span>           s  <span class="ot">&lt;-</span> genProblem r
<span class="ot">&gt;</span>           showNode s</code></pre></div>
<p>Example output from this:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    <span class="fu">*</span><span class="dt">FSAlab3</span><span class="fu">&gt;</span> main
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">|</span> <span class="dv">8</span> <span class="dv">9</span> <span class="dv">5</span> <span class="fu">|</span> <span class="dv">6</span> <span class="dv">7</span> <span class="dv">1</span> <span class="fu">|</span> <span class="dv">4</span> <span class="dv">2</span> <span class="dv">3</span> <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">7</span> <span class="dv">4</span> <span class="dv">2</span> <span class="fu">|</span> <span class="dv">9</span> <span class="dv">5</span> <span class="dv">3</span> <span class="fu">|</span> <span class="dv">8</span> <span class="dv">6</span> <span class="dv">1</span> <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">6</span> <span class="dv">1</span> <span class="dv">3</span> <span class="fu">|</span> <span class="dv">2</span> <span class="dv">4</span> <span class="dv">8</span> <span class="fu">|</span> <span class="dv">9</span> <span class="dv">5</span> <span class="dv">7</span> <span class="fu">|</span>
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">|</span> <span class="dv">9</span> <span class="dv">2</span> <span class="dv">4</span> <span class="fu">|</span> <span class="dv">1</span> <span class="dv">3</span> <span class="dv">7</span> <span class="fu">|</span> <span class="dv">5</span> <span class="dv">8</span> <span class="dv">6</span> <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">5</span> <span class="dv">8</span> <span class="dv">7</span> <span class="fu">|</span> <span class="dv">4</span> <span class="dv">9</span> <span class="dv">6</span> <span class="fu">|</span> <span class="dv">1</span> <span class="dv">3</span> <span class="dv">2</span> <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">1</span> <span class="dv">3</span> <span class="dv">6</span> <span class="fu">|</span> <span class="dv">5</span> <span class="dv">8</span> <span class="dv">2</span> <span class="fu">|</span> <span class="dv">7</span> <span class="dv">9</span> <span class="dv">4</span> <span class="fu">|</span>
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">|</span> <span class="dv">2</span> <span class="dv">7</span> <span class="dv">1</span> <span class="fu">|</span> <span class="dv">8</span> <span class="dv">6</span> <span class="dv">9</span> <span class="fu">|</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">5</span> <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">4</span> <span class="dv">6</span> <span class="dv">9</span> <span class="fu">|</span> <span class="dv">3</span> <span class="dv">1</span> <span class="dv">5</span> <span class="fu">|</span> <span class="dv">2</span> <span class="dv">7</span> <span class="dv">8</span> <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">3</span> <span class="dv">5</span> <span class="dv">8</span> <span class="fu">|</span> <span class="dv">7</span> <span class="dv">2</span> <span class="dv">4</span> <span class="fu">|</span> <span class="dv">6</span> <span class="dv">1</span> <span class="dv">9</span> <span class="fu">|</span>
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">|</span>     <span class="dv">5</span> <span class="fu">|</span>       <span class="fu">|</span>       <span class="fu">|</span>
    <span class="fu">|</span>   <span class="dv">4</span>   <span class="fu">|</span> <span class="dv">9</span>     <span class="fu">|</span>     <span class="dv">1</span> <span class="fu">|</span>
    <span class="fu">|</span>       <span class="fu">|</span> <span class="dv">2</span>   <span class="dv">8</span> <span class="fu">|</span>   <span class="dv">5</span> <span class="dv">7</span> <span class="fu">|</span>
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">|</span>       <span class="fu">|</span>   <span class="dv">3</span>   <span class="fu">|</span> <span class="dv">5</span> <span class="dv">8</span> <span class="dv">6</span> <span class="fu">|</span>
    <span class="fu">|</span>     <span class="dv">7</span> <span class="fu">|</span>   <span class="dv">9</span>   <span class="fu">|</span>   <span class="dv">3</span>   <span class="fu">|</span>
    <span class="fu">|</span>   <span class="dv">3</span>   <span class="fu">|</span>       <span class="fu">|</span>   <span class="dv">9</span>   <span class="fu">|</span>
    <span class="fu">+-------+-------+-------+</span>
    <span class="fu">|</span>       <span class="fu">|</span> <span class="dv">8</span>     <span class="fu">|</span> <span class="dv">3</span>     <span class="fu">|</span>
    <span class="fu">|</span> <span class="dv">4</span> <span class="dv">6</span>   <span class="fu">|</span>       <span class="fu">|</span>       <span class="fu">|</span>
    <span class="fu">|</span>   <span class="dv">5</span> <span class="dv">8</span> <span class="fu">|</span> <span class="dv">7</span>     <span class="fu">|</span>       <span class="fu">|</span>
    <span class="fu">+-------+-------+-------+</span></code></pre></div>
<hr />
<p><strong>Further Reading</strong></p>
<p>For further background, you might wish to read <span class="citation">(Rosenhouse and Taalman 2011)</span>. Information about counting methods for Sudokus can be found in <span class="citation">(Felgenhauer and Jarvis 2006)</span> and <span class="citation">(Russell and Jarvis 2006)</span>.</p>
<hr />
<p><strong>Exercises</strong></p>
<p>See <a href="../lab/Lab5.html">lab work</a> for this week.</p>
<hr />
<p><strong>Exercise (Bonus)</strong></p>
<p>Further constraints are possible. Let's investigate some. Let's say that a <em>crossed Sudoku</em> is a Sudoku satisfying the additional constraints that the values on the two diagonals are all different. Write a program that generates minimal problems for crossed Sudokus. How many hints do these problems contain, on average?</p>
<hr />
<p><strong>Exercise (Bonus)</strong></p>
<p>How about <em>crossed NRC Sudokus</em> or <em>NRCX Sudokus</em>: Sudokus satisfying both the NRC constraints and the diagonal constraints? Write a program that generates minimal problems for crossed NRC Sudokus. How many hints do these problems contain, on average? Can you generate examples with 9 hints? With less than 9 hints?</p>
<hr />
<p>Workshop this week on working with trees: <a href="../workshops/Workshop5.pdf">Workshop5.pdf</a>. Lab work this week: <a href="../lab/Lab5.html">Lab5.html</a>.</p>
<p>Back to <a href="../index-2.html">main course page</a>.</p>
<hr />
<div id="references" class="references">
<div id="ref-FelgenhauerJarvis2006:mos">
<p>Felgenhauer, Bertram, and Frazer Jarvis. 2006. “Mathematics of Sudoku I.”</p>
</div>
<div id="ref-RosenhouseTaalman2011:tss">
<p>Rosenhouse, Jason, and Laura Taalman. 2011. <em>Taking Sudoku Seriously: The Math Behind the World’s Most Popular Pencil Puzzle</em>. Oxford University Press.</p>
</div>
<div id="ref-RussellJarvis2006:mos">
<p>Russell, Ed, and Frazer Jarvis. 2006. “Mathematics of Sudoku II.”</p>
</div>
</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
