<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="lecture-2-preconditions-and-postconditions">Lecture 2: Preconditions and Postconditions</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Lecture2</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">where</span> 
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">System.Random</span></code></pre></div>
<hr />
<p><strong>Tools for Test Generation: Random Numbers</strong></p>
<p>Random number generation. Getting a random integer:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; getRandomInt ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> getRandomInt n <span class="fu">=</span> getStdRandom (randomR (<span class="dv">0</span>,n))</code></pre></div>
<p>This gives:</p>
<pre><code> *Lecture2&gt; :t getRandomInt
 getRandomInt :: Int -&gt; IO Int
 *Lecture2&gt; getRandomInt 20
 2
 *Lecture2&gt; getRandomInt 20
 11
 *Lecture2&gt; getRandomInt 20
 8</code></pre>
<p>And next time you do it you get different values.</p>
<p><strong>Random Integer Lists</strong></p>
<p>Randomly flipping the value of an Int:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; randomFlip ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> randomFlip x <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>    b <span class="ot">&lt;-</span> getRandomInt <span class="dv">1</span>
<span class="ot">&gt;</span>    <span class="kw">if</span> b<span class="fu">==</span><span class="dv">0</span> <span class="kw">then</span> return x <span class="kw">else</span> return (<span class="fu">-</span>x)</code></pre></div>
<p>Random integer list:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; genIntList ::</span> <span class="dt">IO</span> [<span class="dt">Int</span>]
<span class="ot">&gt;</span> genIntList <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>   k <span class="ot">&lt;-</span> getRandomInt <span class="dv">20</span>
<span class="ot">&gt;</span>   n <span class="ot">&lt;-</span> getRandomInt <span class="dv">10</span>
<span class="ot">&gt;</span>   getIntL k n
<span class="ot">&gt;</span> 
<span class="ot">&gt; getIntL ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> [<span class="dt">Int</span>]
<span class="ot">&gt;</span> getIntL _ <span class="dv">0</span> <span class="fu">=</span> return []
<span class="ot">&gt;</span> getIntL k n <span class="fu">=</span> <span class="kw">do</span> 
<span class="ot">&gt;</span>    x <span class="ot">&lt;-</span>  getRandomInt k
<span class="ot">&gt;</span>    y <span class="ot">&lt;-</span> randomFlip x
<span class="ot">&gt;</span>    xs <span class="ot">&lt;-</span> getIntL k (n<span class="fu">-</span><span class="dv">1</span>)
<span class="ot">&gt;</span>    return (y<span class="fu">:</span>xs)</code></pre></div>
<pre><code>*Lecture2&gt; genIntList
[-17,-13,1]
*Lecture2&gt; genIntList
[-13,12,16]
*Lecture2&gt; genIntList
[0,-3,4,2,-2,0,1,3]
*Lecture2&gt; genIntList
[-8,5,8,4,5,2,0,-10,10,10]
*Lecture2&gt; genIntList
[4,-1,-1,17,17,0,-3,8]
*Lecture2&gt; genIntList
[10,-10,6,9,2,-2,-4]
*Lecture2&gt; genIntList
[1,5,5,2,2,-2,-3,-9,-13]</code></pre>
<p>The definitions above use <a href="https://en.wikibooks.org/wiki/Haskell/do_notation">do notation</a> for <a href="https://en.wikibooks.org/wiki/Haskell/Understanding_monads">monadic programming</a>, but for now you need not worry about the details.</p>
<p><strong>Test Properties</strong></p>
<p>Let <code>a</code> be some type.</p>
<p>Then <code>a -&gt; Bool</code> is the type of <code>a</code> properties.</p>
<p>An <code>a</code> property is a function for <strong>classifying</strong> <code>a</code> objects.</p>
<p>Properties can be used for testing, as we will now explain.</p>
<p><strong>Preconditions and postconditions of functions</strong></p>
<p>Let <code>f</code> be a function of type <code>a -&gt; a</code>.</p>
<p>A <strong>precondition</strong> for <code>f</code> is a property of the input.</p>
<p>A <strong>postcondition</strong> for <code>f</code> is a property of the output.</p>
<p><strong>Hoare Statements, or Hoare Triples</strong></p>
<p><span class="math display">\[
 \{ p  \} \ f \ \{ q \}. 
\]</span></p>
<p>Intended meaning: if the input <code>x</code> of <code>f</code> satisfies <code>p</code>, then the output <code>f x</code> of <code>f</code> satisfies <code>q</code>.</p>
<p>Examples (assume functions of type <code>Int -&gt; Int</code>):</p>
<p><span class="math display">\[
   \{ \text{even} \} (\lambda x \mapsto x+1) \ \{ \text{odd} \}. 
\]</span></p>
<p><span class="math display">\[
   \{ \text{odd} \} (\lambda x \mapsto x+1) \ \{ \text{even} \}. 
\]</span></p>
<p><span class="math display">\[
   \{ \top \} (\lambda x \mapsto 2x) \ \{ \text{even} \}. 
\]</span></p>
<p><span class="math display">\[
   \{ \bot \} (\lambda x \mapsto 2x) \ \{ \text{odd} \}. 
\]</span></p>
<div class="figure">
<img src="../images/SirTonyHoare.jpg" alt="Tony Hoare (born 1934)" />
<p class="caption">Tony Hoare (born 1934)</p>
</div>
<p>Tony Hoare is famous for <a href="https://en.wikipedia.org/wiki/Hoare_logic">Hoare Logic</a>, he is a pioneer of process calculi with his <a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes">Communicating Sequential Processes</a>, and he is the inventor of a famous efficient sorting algorithm called <a href="https://en.wikipedia.org/wiki/Quicksort">QuickSort</a>. Hoare was the winner of the <a href="http://amturing.acm.org/award_winners/hoare_4622167.cfm">1980 Turing Award</a>.</p>
<p><strong>Quicksort</strong></p>
<p><strong>Quicksort</strong> is a very early example where recursion is used as the key to a very efficient sorting algorithm. Here is an implementation in Haskell:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; quicksort ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a]  
<span class="ot">&gt;</span> quicksort [] <span class="fu">=</span> []  
<span class="ot">&gt;</span> quicksort (x<span class="fu">:</span>xs) <span class="fu">=</span> 
<span class="ot">&gt;</span>    quicksort [ a <span class="fu">|</span> a <span class="ot">&lt;-</span> xs, a <span class="fu">&lt;=</span> x ]  
<span class="ot">&gt;</span>    <span class="fu">++</span> [x]
<span class="ot">&gt;</span>    <span class="fu">++</span> quicksort [ a <span class="fu">|</span> a <span class="ot">&lt;-</span> xs, a <span class="fu">&gt;</span> x ]</code></pre></div>
<p>The <strong>quicksort</strong> function has the property that it turns <em>any</em> finite list of items into an <em>ordered</em> list of items. So in this case the <em>precondition</em> is the property <code>isTrue</code> that holds of any list (in fact of anything at all):</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; isTrue ::</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> isTrue _ <span class="fu">=</span> <span class="dt">True</span></code></pre></div>
<p>and the <em>postcondition</em> is:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; prop_ordered ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> prop_ordered [] <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span> prop_ordered (x<span class="fu">:</span>xs) <span class="fu">=</span> all (<span class="fu">&gt;=</span> x) xs <span class="fu">&amp;&amp;</span> prop_ordered xs</code></pre></div>
<p>So we have the following Hoare triple:</p>
<pre><code>{ isTrue xs } ys = quicksort xs { prop_ordered ys }</code></pre>
<p>What this means: if <code>xs</code> is any (finite) list, and <code>ys</code> is the result of the call <code>quicksort xs</code>, then <code>ys</code> is an ordered list.</p>
<p>This Hoare triple for <code>quicksort</code> can be used for automated testing.</p>
<p><strong>Automated test generation</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testR ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>])
<span class="ot">&gt;</span>                     <span class="ot">-&gt;</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> testR k n f r <span class="fu">=</span> <span class="kw">if</span> k <span class="fu">==</span> n <span class="kw">then</span> print (show n <span class="fu">++</span> <span class="st">&quot; tests passed&quot;</span>)
<span class="ot">&gt;</span>                 <span class="kw">else</span> <span class="kw">do</span>
<span class="ot">&gt;</span>                   xs <span class="ot">&lt;-</span> genIntList
<span class="ot">&gt;</span>                   <span class="kw">if</span> r xs (f xs) <span class="kw">then</span>
<span class="ot">&gt;</span>                     <span class="kw">do</span> print (<span class="st">&quot;pass on: &quot;</span> <span class="fu">++</span> show xs)
<span class="ot">&gt;</span>                        testR (k<span class="fu">+</span><span class="dv">1</span>) n f r
<span class="ot">&gt;</span>                   <span class="kw">else</span> error (<span class="st">&quot;failed test on: &quot;</span> <span class="fu">++</span> show xs)</code></pre></div>
<p>Here is a function for running <code>100</code> tests with a given postcondition.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testPost ::</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>]) <span class="ot">-&gt;</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> testPost f p <span class="fu">=</span> testR <span class="dv">1</span> <span class="dv">100</span> f (\_ <span class="ot">-&gt;</span> p)</code></pre></div>
<p><strong>Example use</strong></p>
<pre><code> testPost quicksort prop_ordered</code></pre>
<p>Let's compare <code>quicksort</code> with the following:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; quicksrt ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a]  
<span class="ot">&gt;</span> quicksrt [] <span class="fu">=</span> []  
<span class="ot">&gt;</span> quicksrt (x<span class="fu">:</span>xs) <span class="fu">=</span> 
<span class="ot">&gt;</span>    quicksrt [ a <span class="fu">|</span> a <span class="ot">&lt;-</span> xs, a <span class="fu">&lt;</span> x ]  
<span class="ot">&gt;</span>    <span class="fu">++</span> [x]
<span class="ot">&gt;</span>    <span class="fu">++</span> quicksrt [ a <span class="fu">|</span> a <span class="ot">&lt;-</span> xs, a <span class="fu">&gt;</span> x ]</code></pre></div>
<p>We can test this as well:</p>
<pre><code> testPost quicksrt prop_ordered</code></pre>
<p>Is there a postcondition property that <code>quicksort</code> has but <code>quicksrt</code> lacks?</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; samelength ::</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> samelength xs ys <span class="fu">=</span> length xs <span class="fu">==</span> length ys</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; testRel ::</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>]) <span class="ot">-&gt;</span> ([<span class="dt">Int</span>] <span class="ot">-&gt;</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> testRel f r <span class="fu">=</span> testR <span class="dv">1</span> <span class="dv">100</span> f r </code></pre></div>
<p>Use this as follows:</p>
<pre><code>testRel quicksrt samelength </code></pre>
<p>Think of some more properties and relations that can be used to test <code>quicksort</code> and <code>quicksrt</code>.</p>
<p>Next, find some relevant properties to test <code>reverse</code>.</p>
<p><strong>Precondition strengthening</strong></p>
<p>If</p>
<pre><code>{ p } f { q }</code></pre>
<p>holds, and <code>p'</code> is a property that is <em>stronger than</em> <code>p</code>, then</p>
<pre><code>{ p&#39; } f { q }</code></pre>
<p>holds as well. This is called <em>precondition strenghtening</em>. In order to see what this principle means, we need a good understanding of the relation <em>stronger than</em>. See <a href="../workshops/Workshop2.html">workshop 2</a>.</p>
<p>A property that is stronger than <code>isTrue</code> is the property of being different from the empty list. In Haskell, we can express this as <code>not.null</code>.</p>
<p>Thus, precondition strengthening allows us to derive the following Hoare triple:</p>
<pre><code>{ not.null xs } ys = quicksort xs { sorted ys }           </code></pre>
<p><strong>Postcondition weakening</strong></p>
<p>If</p>
<pre><code>{ p } f { q }</code></pre>
<p>holds, and <code>q'</code> is a property that is <em>weaker than</em> <code>q</code>, then</p>
<pre><code>{ p } f { q&#39; }</code></pre>
<p>holds as well. This is called <em>postcondition weakening</em>. Again, to understand what this means we need a good understanding of what <em>weaker than</em> means.</p>
<p><strong>Hoare triples as contracts</strong></p>
<p>Hoare triples can be viewed as a special case of the contracts used as specifications in <a href="https://en.wikipedia.org/wiki/Design_by_contract">design by contract</a> software development.</p>
<p>The <em>preconditions</em> specify what the contract <em>expects</em>. In the case of <em>quicksort</em>, the contract expects nothing. The <em>postconditions</em> express what the contract <em>guarantees</em>. In the case of <em>quicksort</em>, the contract guarantees that the output of the program is an ordered list.</p>
<p><strong>Useful logic notation</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> infix <span class="dv">1</span> <span class="fu">==&gt;</span> 
<span class="ot">&gt;</span> 
<span class="ot">&gt; (==&gt;) ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> p <span class="fu">==&gt;</span> q <span class="fu">=</span> (not p) <span class="fu">||</span> q
<span class="ot">&gt;</span> forall <span class="fu">=</span> flip all</code></pre></div>
<p><strong>Stronger and Weaker as Predicates on Test Properties</strong></p>
<p><em>Stronger than</em> and <em>weaker than</em> are relations on the class of test properties.</p>
<p>Here are the implementations. These assume that we restrict to a finite domain given by a <code>[a]</code>.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> stronger,<span class="ot"> weaker ::</span> [a] <span class="ot">-&gt;</span> 
<span class="ot">&gt;</span>        (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> stronger xs p q <span class="fu">=</span> forall xs (\ x <span class="ot">-&gt;</span> p x <span class="fu">==&gt;</span> q x)
<span class="ot">&gt;</span> weaker   xs p q <span class="fu">=</span> stronger xs q p </code></pre></div>
<p>Note the presence of the <code>[a]</code> argument for the test domain.</p>
<p><strong>The Weakest and the Strongest Property</strong></p>
<p>Use <span class="math inline">\(\top\)</span> for the property that <em>always</em> holds. This is the <em>weakest possible property</em>. Implementation: <code>\ _ -&gt; True</code>. See <code>isTrue</code> above.</p>
<p>Use <span class="math inline">\(\bot\)</span> for the property that <em>never</em> holds. This is the strongest property. Implementation: <code>\ _ -&gt; False</code>.</p>
<p><em>Everything</em> satisfies <code>\ _ -&gt; True</code>.</p>
<p><em>Nothing</em> satisfies <code>\ _ -&gt; False</code>.</p>
<p><strong>Negating a Property</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; neg ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> neg p <span class="fu">=</span> \ x <span class="ot">-&gt;</span> not (p x)</code></pre></div>
<p>But there is a simpler version:</p>
<pre><code>(not.) = \ p -&gt; not . p =  \ p x -&gt; not . (p x)</code></pre>
<p><strong>Conjunctions and Disjunctions of Properties</strong></p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">infixl</span> <span class="dv">2</span> <span class="fu">.&amp;&amp;.</span> 
<span class="ot">&gt;</span> <span class="kw">infixl</span> <span class="dv">2</span> <span class="fu">.||.</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; (.&amp;&amp;.) ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> p <span class="fu">.&amp;&amp;.</span> q <span class="fu">=</span> \ x <span class="ot">-&gt;</span> p x <span class="fu">&amp;&amp;</span> q x 
<span class="ot">&gt;</span> 
<span class="ot">&gt; (.||.) ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> p <span class="fu">.||.</span> q <span class="fu">=</span> \ x <span class="ot">-&gt;</span> p x <span class="fu">||</span> q x</code></pre></div>
<p><em>Review questions</em>: What is the difference between <code>(&amp;&amp;)</code> and <code>.(&amp;&amp;).</code> ? What is the difference between <code>(||)</code> and <code>.(||).</code> ?</p>
<p><strong>Examples</strong></p>
<pre><code>*Lecture2&gt; stronger [0..10] even (even .&amp;&amp;. (&gt;3))
False
*Lecture2&gt; stronger [0..10] even (even .||. (&gt;3))
True
*Lecture2&gt; stronger [0..10] (even .&amp;&amp;. (&gt;3)) even
True
*Lecture2&gt; stronger [0..10] (even .||. (&gt;3)) even
False       
    </code></pre>
<p>Further exercises with this: workshop of today.</p>
<p><strong>Importance of Precondition Strengthening for Testing</strong></p>
<p>If you strengthen the requirements on your inputs, your testing procedure gets <em>weaker</em>.</p>
<p>Reason: the set of <em>relevant tests</em> gets smaller.</p>
<p>Note: the precondition specifies the <em>relevant tests</em>.</p>
<p>Preconditions should be <em>as weak as possible</em> (given a function and a postcondition).</p>
<p><strong>Importance of Postcondition Weakening for Testing</strong></p>
<p>If you weaken the requirements on your output, your testing procedure gets <em>weaker</em>.</p>
<p>Reason: the requirements that you use for checking the output get less severe.</p>
<p>Note: the postcondition specifies the <em>strength of your tests</em>.</p>
<p>Postconditions should be <em>as strong as possible</em> (given a function and a precondition).</p>
<p><strong>Falsifiability, Critical Rationalism, Open Society</strong></p>
<div class="figure">
<img src="../images/KarlPopper.jpg" alt="Karl Popper (1902--1992" />
<p class="caption">Karl Popper (1902--1992</p>
</div>
<p><a href="https://en.wikipedia.org/wiki/Karl_Popper">Karl Popper</a> stated the famous <strong>principle of falsifiability</strong>:</p>
<p><em>To say something meaningful, say something that can turn out false.</em></p>
<p><strong>Pre- and Postcondition Composition Rule</strong></p>
<p>From</p>
<pre><code>{ p } f { q }     and    { q } g { r }</code></pre>
<p>conclude:</p>
<pre><code>{ p } g . f { r }</code></pre>
<p>This gives an important way to derive useful specifications for compositions from specifications for their parts.<br />
More about this in the next lecture.</p>
<hr />
<p><strong>Next time</strong></p>
<ol style="list-style-type: decimal">
<li><p>More about applications of the composition rule.</p></li>
<li><p>More about the connections between functional and imperative programming.</p></li>
<li><p>More about test generation and tools for test generation.</p></li>
</ol>
<div id="references" class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/lectures/Lecture2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:04 GMT -->
</html>
