\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{MAKING_SOFTWARE}
\citation{MAKING_SOFTWARE}
\citation{Catal20097346}
\citation{Catal20097346}
\citation{abaditensorflow}
\citation{Catal20097346}
\citation{Catal20097346}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{MAKING_SOFTWARE}
\citation{MAKING_SOFTWARE}
\citation{Catal20114626}
\citation{Catal20114626}
\citation{Catal20097346}
\citation{Catal20097346}
\citation{MAKING_SOFTWARE}
\citation{Catal20097346}
\citation{MAKING_SOFTWARE}
