<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/workshops/Workshop1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="workshop-testing-and-formal-methods-week-1">Workshop Testing and Formal Methods, Week 1</h1>
<p>August 31, 2015</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">Workshop1</span> <span class="kw">where</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.List</span></code></pre></div>
<p>This workshop is about proving things by induction, and about the connection between recursion and induction. More precisely, this workshop is about how you prove things by induction on data-types defined by recursion. Background reading for this topic is <a href="http://www.cwi.nl/~jve/HR">The Haskell Road</a>, chapter 7.</p>
<p>For further instruction on this topic from YouTube, have a look at this <a href="http://www.khanacademy.org/math/algebra/algebra-functions/v/proof-by-induction">Khan Academy video</a>.</p>
<p>The simplest case of proof by (mathematical) induction is induction on the natural numbers. The task is to prove that a property <span class="math inline">\(P\)</span> holds of all natural number. The proof has two steps:</p>
<ol style="list-style-type: decimal">
<li><p>Show that the property <span class="math inline">\(P\)</span> holds for the number <span class="math inline">\(0\)</span>.</p></li>
<li><p>Show that if the property <span class="math inline">\(P\)</span> holds for the number <span class="math inline">\(n\)</span>, then it will also hold for <span class="math inline">\(n+1\)</span>.</p></li>
</ol>
<p>In the second case, the assumption that <span class="math inline">\(P\)</span> holds for <span class="math inline">\(n\)</span> is called the <strong>induction hypothesis</strong>. The best way to learn proof by induction is by practice. Here we go. (And again: watch the video mentioned above.)</p>
<ul>
<li><p>Prove by induction that it holds for all natural numbers <span class="math inline">\(n\)</span> that <span class="math display">\[
  1 + 2 + \cdots + n = \frac{n(n+1)}{2}. 
\]</span></p></li>
<li><p>Prove by induction that it holds for all natural numbers <span class="math inline">\(n\)</span> that <span class="math display">\[
  1^2 + 2^2 + \cdots + n^2 = \frac{n(n+1)(2n+1)}{6}. 
\]</span></p></li>
<li><p>Prove by induction that it holds for all natural numbers <span class="math inline">\(n\)</span> that <span class="math display">\[
  1^3 + 2^3 + \cdots + n^3 = \left(\frac{n(n+1)}{2}\right)^2. 
\]</span></p></li>
<li><p>Prove by induction that if <span class="math inline">\(A\)</span> is a finite set with <span class="math inline">\(|A| = n\)</span>, then <span class="math inline">\(| {\cal P} (A) | = 2^n\)</span>.</p></li>
<li><p>A permutation of a list is a reordering of the members of a list. Here is a Haskell implementation:</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; perms ::</span> [a] <span class="ot">-&gt;</span>[[a]]
<span class="ot">&gt;</span> perms [] <span class="fu">=</span> [[]]
<span class="ot">&gt;</span> perms (x<span class="fu">:</span>xs) <span class="fu">=</span> concat (map (insrt x) (perms xs)) <span class="kw">where</span>
<span class="ot">&gt;</span>   insrt x [] <span class="fu">=</span> [[x]]
<span class="ot">&gt;</span>   insrt x (y<span class="fu">:</span>ys) <span class="fu">=</span> (x<span class="fu">:</span>y<span class="fu">:</span>ys) <span class="fu">:</span> map (y<span class="fu">:</span>) (insrt x ys)</code></pre></div>
<p>Find a formula (closed form) for the number of permutations of a list of <span class="math inline">\(n\)</span> distinct objects, and prove your guess by induction.</p>
<ul>
<li>Prove by induction that it holds for all natural numbers <span class="math inline">\(n\)</span> that <span class="math display">\[
  3^{2n+3} + 2^n \text{ is divisible by } 7. 
\]</span></li>
</ul>
<p>It is not necessary to have <span class="math inline">\(0\)</span> as base case. Here are some examples where the base case is a different number.</p>
<ul>
<li><p>Show by induction that for all natural numbers <span class="math inline">\(n\)</span> with <span class="math inline">\(n \geq 3\)</span> it holds that <span class="math inline">\(n^2 &gt; 2n\)</span>.</p></li>
<li><p>Show by induction that for all natural numbers <span class="math inline">\(n\)</span> with <span class="math inline">\(n \geq 5\)</span> it holds that <span class="math inline">\(2^n &gt; n^2\)</span>.</p></li>
<li><p>Consider the following game for two players. Starting situation: a number of matches is on a stack. The players take turns. A move consists in removing 1, 2 or 3 matches from the stack. The player who can make the last move (the move that leaves the stack empty) has won the game. Suppose there are <span class="math inline">\(4N\)</span> matches on the stack, and the other player moves. How should you respond? Prove by induction that your strategy assures that you will win the game.</p></li>
</ul>
<!--(
- Show by induction that for all natural numbers $n$ with 
$n \geq 6$ it holds that $(\frac{n}{3})^n < n! < (\frac{n}{2})^n$. 
)-->
<p>A useful generalisation of mathematical induction on the natural numbers is <strong>structural induction</strong>, where we wish to prove that some property <span class="math inline">\(P\)</span> holds of all members of a recursively defined datatype such as trees, lists or formulas.</p>
<ul>
<li><p>Recall the definition of formulas of propositional logic: <span class="math display">\[
  \phi ::= p \mid (\neg \phi) \mid (\phi \land \phi) 
  \mid (\phi \lor \phi) \mid (\phi \rightarrow \phi) 
  \mid (\phi \leftrightarrow \phi) 
\]</span> Give a recursive definition of the number of occurrences of connectives in a propositional formula.</p></li>
<li><p>Give a recursive definition of the number of occurrences of atoms (atomic subformulas) in a formula of propositional logic.</p></li>
<li><p>Let <span class="math inline">\(S(\phi)\)</span> be the number of occurrences of subformulas of a propositional formula <span class="math inline">\(\phi\)</span>, let <span class="math inline">\(A(\phi)\)</span> be the number of atoms of <span class="math inline">\(\phi\)</span>, and let <span class="math inline">\(C(\phi)\)</span> be the number of connectives of <span class="math inline">\(\phi\)</span>. Prove by structural induction: <span class="math display">\[
  S(\phi) = A(\phi) + C(\phi), \text{ for all propositional
  formulas } \phi. 
\]</span></p></li>
</ul>
<p>Consider the following definition of binary trees:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Btree</span> a <span class="fu">=</span> <span class="dt">Leaf</span> a <span class="fu">|</span> <span class="dt">Node</span> (<span class="dt">Btree</span> a) (<span class="dt">Btree</span> a) <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Show</span>)</code></pre></div>
<p>The depth of a binary tree is given by:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; depth ::</span> <span class="dt">Btree</span> a <span class="ot">-&gt;</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> depth (<span class="dt">Leaf</span> _) <span class="fu">=</span> <span class="dv">0</span> 
<span class="ot">&gt;</span> depth (<span class="dt">Node</span> t1 t2) <span class="fu">=</span> max (depth t1) (depth t2) <span class="fu">+</span> <span class="dv">1</span></code></pre></div>
<ul>
<li><p>What is the <em>minimum</em> number of internal nodes (non leaf nodes) that can occur in a binary tree of depth <span class="math inline">\(n\)</span>? First guess, by looking at examples. Next prove your guess by induction.</p></li>
<li><p>What is the <em>minimum</em> number of leaf nodes that can occur in a binary tree of depth <span class="math inline">\(n\)</span>? First guess, by looking at examples. Next prove your guess by induction.</p></li>
<li><p>What is the <em>maximum</em> number of internal nodes (non leaf nodes) that can occur in a binary tree of depth <span class="math inline">\(n\)</span>. First guess, by looking at examples. Next prove your guess by induction.</p></li>
<li><p>What is the <em>maximum</em> number of leaf nodes that can occur in a binary tree of depth <span class="math inline">\(n\)</span>. First guess, by looking at examples. Next prove your guess by induction.</p></li>
<li><p>Consider the following program for merging two lists:</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; merge ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> [a]
<span class="ot">&gt;</span> merge xs [] <span class="fu">=</span> xs
<span class="ot">&gt;</span> merge [] ys <span class="fu">=</span> ys
<span class="ot">&gt;</span> merge (x<span class="fu">:</span>xs) (y<span class="fu">:</span>ys) <span class="fu">=</span> <span class="kw">if</span> x <span class="fu">&lt;=</span> y 
<span class="ot">&gt;</span>                          <span class="kw">then</span> x <span class="fu">:</span> merge xs (y<span class="fu">:</span>ys) 
<span class="ot">&gt;</span>                          <span class="kw">else</span> y <span class="fu">:</span> merge (x<span class="fu">:</span>xs) ys</code></pre></div>
<p>Show with induction that if <code>xs</code> and <code>ys</code> are finite and sorted, then <code>merge xs ys</code> is sorted.</p>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/workshops/Workshop1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
</html>
