This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1208 strings with 10090 characters,
and the built_in function-call counts, 36444 in all, are:
= -- 1795
> -- 1226
< -- 467
+ -- 501
- -- 404
* -- 2476
:= -- 2177
add.period$ -- 0
call.type$ -- 10
change.case$ -- 305
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3889
empty$ -- 3540
format.name$ -- 644
if$ -- 8415
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 304
num.names$ -- 617
pop$ -- 2906
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 2297
stack$ -- 0
substring$ -- 1499
swap$ -- 1374
text.length$ -- 284
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 293
