\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{10.1109/MS.2003.1241366}
\citation{10.1109/MS.2003.1241366}
\citation{10.1109/2.962984}
\citation{10.1109/2.962984}
\citation{beck2000extreme}
\citation{cohen2006best}
\citation{cohen2006best}
\citation{cohen2006best}
\citation{cohen2006best}
\citation{cohen2006best}
\citation{cohen2006best}
\citation{cockburn2000costs}
\citation{cohen2006best}
\citation{cohen2006best}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Votta:1993:INM:256428.167070}
\citation{Juristo2003}
\citation{MAKING_SOFTWARE}
\citation{cohen2006best}
\citation{Dunsmore:2000:OIF:337180.337343}
\citation{MAKING_SOFTWARE}
