This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1158 strings with 8722 characters,
and the built_in function-call counts, 10366 in all, are:
= -- 436
> -- 317
< -- 95
+ -- 110
- -- 108
* -- 640
:= -- 773
add.period$ -- 0
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1058
empty$ -- 1120
format.name$ -- 145
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 103
num.names$ -- 150
pop$ -- 960
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 359
swap$ -- 395
text.length$ -- 86
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 98
