\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{boehm1976software}
\citation{boehm1976software}
\citation{boehm1981software}
\citation{boehm1976software}
\citation{bossavit2013leprechauns}
\citation{bossavit2013leprechauns}
\citation{boehm2005software}
\citation{bossavit2013leprechauns}
\citation{beck2000extreme}
\citation{beck2000extreme}
\citation{beck2000extreme}
\citation{bossavit2013leprechauns}
\citation{bossavit2013leprechauns}
\citation{boehm2003balancing}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{beck2000extreme}
