<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:30:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="buttondown.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="software-specification-and-testing-2015">Software Specification and Testing 2015</h1>
<p>Software testing consist of checking whether a given system meets some prior specification. Without knowing which specifications a system <em>should meet</em> it is impossible to test the system. An informal description of demands is not enough for this. The specification has to be (more or less) formal.</p>
<p>This is the reason why we start the course with a training in writing specifications in the language of predicate logic.</p>
<p>Actual code can be tested, given a formal specification, with the help of a <strong>random test generator</strong>. We will illustrate this test method for a number of example programs written in the functional programming language <a href="http://www.haskell.org/">Haskell</a>.</p>
<p>We assume you all have managed to install a working Haskell system on your laptop. The easiest way to get a working system is by downloading the <em>Haskell Platform</em> from <a href="http://www.haskell.org/downloads">here</a>.</p>
<h3 id="teaching-staff">Teaching Staff</h3>
<ol style="list-style-type: decimal">
<li><p>Jan van Eijck (lectures, workshop sessions).</p></li>
<li><p>Vadim Zaytsev (guest lecturer, workshop sessions, computer lab supervision)</p></li>
<li><p>Malvin Gattinger (workshop sessions)</p></li>
<li><p>Bert Lisser (homework assessment, computer lab supervision)</p></li>
</ol>
<div class="figure">
<img src="images/addresses.jpg" alt="Email addresses" />
<p class="caption">Email addresses</p>
</div>
<h3 id="dates">Dates</h3>
<p>Aug 31 -- Oct 20, 2015</p>
<p>For details of the schedule, consult <a href="https://datanose.nl/#course[37211]">datanose</a></p>
<h3 id="set-up">Set-up</h3>
<p>The course consists of three components:</p>
<ol style="list-style-type: decimal">
<li><p>Lectures: every Monday, 9.00 - 10.45</p></li>
<li><p>Workshops using pen, paper, brains: every Monday, 11.00 -- 12.45.</p></li>
<li><p>Computer Lab (using your own laptop): Mondays after 13.00 and Tuesday throughout the day.</p></li>
</ol>
<h3 id="final-exam">Final Exam</h3>
<p>Tuesday October 20, in two parts.</p>
<ol style="list-style-type: decimal">
<li><p>Theory (questions as in the workshop sessions)</p></li>
<li><p>Lab (problems as in the lab sessions)</p></li>
</ol>
<h3 id="grading-algorithm">Grading Algorithm</h3>
<ul>
<li><p>Exam grading: Let <span class="math inline">\(T\)</span> is your grade for the theory exam, and let <span class="math inline">\(L\)</span> be your grade for the lab exam. Both grades should be at least <span class="math inline">\(6\)</span> for a pass. If this is the case, your exam grade is given by <span class="math inline">\(\frac{T + L}{2}\)</span>.</p></li>
<li><p>Final grade for the course. Let <span class="math inline">\(L\)</span> be your lab grade and <span class="math inline">\(E\)</span> your exam grade. Then your final grade for the whole course is given by <span class="math inline">\(\frac{L + E}{2}\)</span>.</p></li>
<li><p>Make sure you acquire <strong>individual skills</strong>, by spending time on the lab exercises on your own.</p></li>
</ul>
<h3 id="course-goals">Course Goals</h3>
<ol style="list-style-type: decimal">
<li><p>Learn how to understand and write specifications in the language of predicate logic.</p></li>
<li><p>Learn the basics of functional programming in Haskell.</p></li>
<li><p>Learn how to use type-specification and abstraction to make programs more easily testable.</p></li>
<li><p>Learn how to write formal specifications for testing Haskell code.</p></li>
<li><p>Learn how to use random test generation for automating the test process.</p></li>
<li><p>Learn how the functional programming paradigm relates to imperative programming.</p></li>
</ol>
<hr />
<h3 id="course-contents">Course contents</h3>
<p>We will treat the following, roughly in this order</p>
<ul>
<li><p>Basics of functional programming, in relation to imperative programming</p></li>
<li><p>Using (predicate) logic as a specification language</p></li>
<li><p>Pre- and postconditions, invariants, and their relation to testing</p></li>
<li><p>Formal specification and random testing</p></li>
<li><p>Specification of algorithms with functional programming</p></li>
</ul>
<h3 id="resources">Resources</h3>
<h5 id="the-haskell-road"><img src="images/HRC.jpg" alt="The Haskell Road" /></h5>
<h5 id="the-haskell-road-1"><a href="http://www.cwi.nl/~jve/HR/">The Haskell Road</a></h5>
<h5 id="logic-in-action"><a href="http://www.logicinaction.org/">Logic in Action</a></h5>
<h5 id="intro-to-haskell-at-upenn"><a href="http://www.seas.upenn.edu/~cis194/">Intro to Haskell at Upenn</a></h5>
<h3 id="reference">Reference</h3>
<h5 id="haskell-library-documentation"><a href="https://downloads.haskell.org/~ghc/latest/docs/html/libraries/index.html">Haskell Library Documentation</a></h5>
<h5 id="haskell-cheat-sheet"><a href="http://cheatsheet.codeslower.com/CheatSheet.pdf">Haskell Cheat Sheet</a></h5>
<h5 id="hoogle"><a href="https://www.haskell.org/hoogle/">Hoogle</a></h5>
<h3 id="recommended">Recommended</h3>
<h5 id="school-of-haskell"><a href="https://www.fpcomplete.com/school"><em>School of Haskell</em></a></h5>
<h5 id="what-i-wish-i-knew-when-learning-haskell"><a href="http://dev.stephendiehl.com/hask/"><em>What I wish I knew when learning Haskell</em></a></h5>
<h5 id="learn-you-a-haskell-tutorial"><a href="http://learnyouahaskell.com/chapters"><em>Learn You a Haskell Tutorial</em></a></h5>
<h5 id="bryan-osullivan-john-goerzen-don-stewart-real-world-haskell.">Bryan O'Sullivan, John Goerzen, Don Stewart, <a href="http://book.realworldhaskell.org/read"><em>Real World Haskell</em></a>.</h5>
<hr />
<h3 id="week-1">Week 1</h3>
<ol style="list-style-type: decimal">
<li><p>Lecture: Informal Introduction to Haskell. <a href="lectures/Lecture1.html">Lecture notes week 1</a> Hint: if you save the text as <code>Lecture1.lhs</code> you can run it as a literate Haskell file. Altenative: use <a href="lectures/Lecture1-2.html">Lecture1.hs</a>.</p></li>
<li><p><a href="workshops/Workshop1.html">Workshop 1: Induction and Recursion</a>. And here are the <a href="workshops/Workshop1Answers.pdf">solutions</a>. Please make sure you study these. There is an opportunity for asking questions at the beginning of the next lecture.</p></li>
<li><p><a href="lab/Lab1.html">Lab 1: Functional Programming and (Some) Logic</a>. Code for lab: <a href="lab/Lab1-2.html">Lab1.hs</a>. <a href="lab/Lab1Answers.html">Solutions</a> with <a href="lab/Lab1Answers-2.html">code</a>.</p></li>
<li><p>Reading: Chapters 1 and 2 of <a href="http://www.cwi.nl/~jve/HR">The Haskell Road</a>. There is an opportunity for asking questions at the beginning of the next lecture.</p></li>
</ol>
<hr />
<h3 id="week-2">Week 2</h3>
<ol style="list-style-type: decimal">
<li><p>Lecture: Use of pre- and postconditions for testing. <a href="lectures/Lecture2.html">Lecture notes week 2</a>. Code: <a href="lectures/Lecture2-2.html">Lecture2.hs</a>.</p></li>
<li><p><a href="workshops/Workshop2.pdf">Workshop 2: reasoning with pre- and postconditions</a> Solutions are <a href="workshops/Workshop2Answers.pdf">here</a>.</p></li>
<li><p><a href="lab/Lab2.html">Lab 2: triangle recognition, permutations, derangements</a>. Code: <a href="lab/Lab2-2.html">Lab2.hs</a>.<br />
 <a href="lab/Lab2Answers.html">Solutions</a> with <a href="lab/Lab2Answers-2.html">code</a>.</p></li>
<li><p>Reading: Chapter 4 of <a href="http://www.cwi.nl/~jve/HR">The Haskell Road</a>. There is an opportunity for asking questions at the beginning of the next lecture.</p></li>
</ol>
<hr />
<h3 id="week-3">Week 3</h3>
<ol style="list-style-type: decimal">
<li><p>Lecture: Hoare logic and Propositional Logic. <a href="lectures/Lecture3.html">Lecture notes week 3</a>. Code: <a href="lectures/Lecture3-2.html">Lecture3.hs</a>.</p></li>
<li><p><a href="workshops/Workshop3.pdf">Workshop 3: working with propositional logic</a> Solutions are <a href="workshops/Workshop3Answers.pdf">here</a>.</p></li>
<li><p><a href="lab/Lab3.html">Lab 3: propositional logic, automated testing</a>. Code: <a href="lab/Lab3-2.html">Lab3.hs</a>. <a href="lab/Lab3Answers.html">Solutions</a> with <a href="lab/Lab3Answers-2.html">code</a>.</p></li>
<li><p>Reading assignment: teach yourself <a href="../fsa/fridays/ToyQuickCheck.html">QuickCheck</a></p></li>
</ol>
<p><em>Note</em> This week on Sept 17, there is an interesting <a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=1043668&amp;sessionid=1&amp;key=9B3EA9E12B1EAAAAEDA255B47EC6998A&amp;regTag=&amp;sourcepage=register">webinar by Bertrand Meyer</a> on Design by Contract.</p>
<hr />
<h3 id="week-4">Week 4</h3>
<ol style="list-style-type: decimal">
<li><p>Lecture: Functional Programming and Imperative Programming. <a href="lectures/Lecture4.html">Lecture notes</a>. Code: <a href="lectures/Lecture4-2.html">Lecture4.hs</a>.</p></li>
<li><p><a href="workshops/Workshop4.pdf">Workshop 4: Sets and Relations</a>. Solutions are <a href="workshops/Workshop4Answers.pdf">here</a>.</p></li>
<li><p><a href="lab/Lab4.html">Lab 4: Sets and Relations, automated testing</a>. Code: <a href="lab/Lab4-2.html">Lab4.hs</a>. <a href="lab/Lab4Answers.html">Solutions</a> with <a href="lab/Lab4Answers-2.html">code</a>.</p></li>
<li><p>Reading assignment: Chapters 4 and 5 of <em>The Haskell Road</em>.</p></li>
</ol>
<hr />
<h3 id="week-5">Week 5</h3>
<ol style="list-style-type: decimal">
<li><p>Lecture: Sudoku Solving and Generation, Tree Search. <a href="lectures/Lecture5.html">Lecture notes</a>. Code: <a href="lectures/Lecture5-2.html">Lecture5.hs</a>.</p></li>
<li><p><a href="workshops/Workshop5.pdf">Workshop 5: Working With Trees</a>.<br />
Solutions are <a href="workshops/Workshop5Answers.pdf">here</a>. Haskell code for these solutions: <a href="workshops/Workshop5Answers.html">Workshop5Answers.hs</a>.</p></li>
<li><p><a href="lab/Lab5.html">Lab 5: Sudoku Exercises</a>. Code: <a href="lab/Lab5-2.html">Lab5.hs</a>.</p></li>
<li><p>Reading assignment: Chapter 6 of <em>The Haskell Road</em>: Functions.</p></li>
</ol>
<hr />
<h3 id="week-6">Week 6</h3>
<ol style="list-style-type: decimal">
<li><p>Lecture 6: Fast modular arithmetic and public key cryptography<br />
 <a href="lectures/Lecture6.html">Lecture notes</a>. Code: <a href="lectures/Lecture6-2.html">Lecture6.hs</a>.</p></li>
<li><p>Workshop 6: the workshop of today consists of the theory part of the exam from last year (October 23, 2014). <a href="workshops/Workshop6.pdf">Trial Theory Exam</a>. Haskell code for this: <a href="workshops/Workshop6.html">Workshop6.hs</a>. Solutions are <a href="workshops/Workshop6Answers.pdf">here</a>. Haskell code for these solutions: <a href="workshops/Workshop6Answers.html">Workshop6Answers.hs</a>.</p></li>
<li><p><a href="lab/Lab6.html">Lab 6: modular arithmetic and cryptography</a>.</p></li>
</ol>
<hr />
<h3 id="week-7">Week 7</h3>
<p>Preparation for the Exam:</p>
<ol style="list-style-type: decimal">
<li><p>Lecture: questions and answers, plus further explanations of induction and recursion.</p></li>
<li><p>Workshop: discussion of the Lab Exam of last year, which can be found in <a href="lab/LabExam2014.pdf">LabExam2014</a>, with code in <a href="lab/LabExam2014.html">LabExam2014.hs</a>.</p></li>
<li><p>No new lab assignment, but exam preparation time.</p></li>
</ol>
<p>The <strong>best preparation for your exam</strong> is to attempt to solve some of the old workshop and lab problems again, on your own, and next check your answers by consulting the solutions. Also, solving some more of the problems in <em>The Haskell Road</em> is a good idea.</p>
<hr />
<h3 id="week-8">Week 8</h3>
<ol style="list-style-type: decimal">
<li><p>Lab exam on Monday, October 19, 9--13h, in the Euler Room at CWI, at address Science Park 123. You are invited to bring your laptop and any books and papers that you find useful. Students are bound by a <em>honour code agreement</em> not to use their laptops for communicating about the exam problems.</p></li>
<li><p>Paper exam on Monday, October 19, 15--17h, at address James Wattstraat 78, Room 1, 15-17. <strong>Note that this is not at Science Park</strong>. This is a pencil and paper exam. The only thing you need for this is pencil and paper. Consultation of books and papers is not allowed.</p></li>
</ol>
<hr />
<div class="references">

</div>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/testing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:02 GMT -->
</html>
