This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1169 strings with 9043 characters,
and the built_in function-call counts, 20183 in all, are:
= -- 851
> -- 680
< -- 218
+ -- 229
- -- 225
* -- 1324
:= -- 1342
add.period$ -- 0
call.type$ -- 7
change.case$ -- 117
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2156
empty$ -- 2095
format.name$ -- 356
if$ -- 4646
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 158
num.names$ -- 317
pop$ -- 1947
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1256
stack$ -- 0
substring$ -- 595
swap$ -- 719
text.length$ -- 180
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 150
