\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{MAKING_SOFTWARE}
\citation{bossavit2013leprechauns}
\citation{bossavit2013leprechauns}
\citation{demarco1985programmer}
\citation{demarco1985programmer}
\citation{sackman1968exploratory}
\citation{sackman1968exploratory}
\citation{MAKING_SOFTWARE}
\citation{bossavit2013leprechauns}
\citation{bossavit2013leprechauns}
\citation{MAKING_SOFTWARE}
\citation{MAKING_SOFTWARE}
\citation{dickey1981programmer}
\citation{augustine}
\citation{demarco1985programmer}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{bossavit2013leprechauns}
\citation{MAKING_SOFTWARE}
\citation{demarco1985programmer}
\citation{MAKING_SOFTWARE}
\citation{demarco1985programmer}
\citation{MAKING_SOFTWARE}
