<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/fsa/fridays/ToyQuickCheck.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../buttondown.css" type="text/css" />
</head>
<body>
<h1 id="toy-examples-with-quickcheck">Toy Examples with QuickCheck</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">module</span> <span class="dt">ToyQuickCheck</span> <span class="kw">where</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Test.QuickCheck</span></code></pre></div>
<p>Suppose we have a function</p>
<pre><code>f :: a -&gt; a -&gt; a</code></pre>
<p>And want to test that it is commutative, i.e.</p>
<pre><code>f x y == f y x</code></pre>
<p>With QuickCheck this is as easy as this:</p>
<pre><code>quickCheckResult (\ x y -&gt; f x y == f y x)</code></pre>
<p>For example, run these:</p>
<pre><code>quickCheckResult (\ x y -&gt; x + y == y + x)

quickCheckResult (\ x y -&gt; x / y == y / x)</code></pre>
<p>Now, suppose we have our own data type and function:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Subject</span>  <span class="fu">=</span> <span class="dt">Mathematics</span> <span class="fu">|</span> <span class="dt">Philosophy</span> <span class="fu">|</span> <span class="dt">Anthropology</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>,<span class="dt">Show</span>,<span class="dt">Enum</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; compatible ::</span> <span class="dt">Subject</span> <span class="ot">-&gt;</span> <span class="dt">Subject</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> compatible x y
<span class="ot">&gt;</span>  <span class="fu">|</span> x <span class="fu">==</span> y                  <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span>  <span class="fu">|</span> <span class="dt">Philosophy</span> <span class="ot">`elem`</span> [x,y] <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span>  <span class="fu">|</span> otherwise               <span class="fu">=</span> <span class="dt">False</span></code></pre></div>
<p>Is this function commutative?</p>
<pre><code>quickCheckResult (\ x y -&gt; compatible x y == compatible y x)</code></pre>
<p>Ouch, we get:</p>
<pre><code>No instance for (Arbitrary Subject)
arising from a use of ‘quickCheckResult’</code></pre>
<p>We need to tell Haskell how to find an arbitrary</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Subject</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   arbitrary <span class="fu">=</span> elements [<span class="dt">Mathematics</span>,<span class="dt">Philosophy</span>,<span class="dt">Anthropology</span>]</code></pre></div>
<p>Now we can run tests.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; badCompatible ::</span> <span class="dt">Subject</span> <span class="ot">-&gt;</span> <span class="dt">Subject</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">&gt;</span> badCompatible x y
<span class="ot">&gt;</span>  <span class="fu">|</span> x <span class="fu">==</span> y          <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span>  <span class="fu">|</span> x <span class="fu">==</span> <span class="dt">Philosophy</span> <span class="fu">=</span> <span class="dt">True</span>
<span class="ot">&gt;</span>  <span class="fu">|</span> otherwise       <span class="fu">=</span> <span class="dt">False</span></code></pre></div>
<p>This does not pass the test for commutativity. Besides a lot of debugging info, QuickCheck also gives us a counter example:</p>
<pre><code>*ToyQuickCheck GOA&gt; quickCheckResult (\ x y -&gt; badCompatible x y == badCompatible y x)
*** Failed! Falsifiable (after 5 tests):
Philosophy
Mathematics
Failure {numTests = 5, numShrinks = 0, numShrinkTries = 0, numShrinkFinal = 0, usedSeed = TFGenR 0000000E32E47C5700000000000F4240000000000000DFBB00000046C7CFE000 0 62 6 0, USEDSIZE = 4, REASON = &quot;FALSIFIABLE&quot;, THEEXCEPTION = NOTHING, LABELS = [], OUTPUT = &quot;*** FAILED! FALSIFIABLE (AFTER 5 TESTS): \NPHILOSOPHY\NMATHEMATICS\N&quot;}</code></pre>
<h1 id="links">Links</h1>
<p><a href="https://hackage.haskell.org/package/QuickCheck">The QuickCheck package</a></p>
<p><a href="http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html">The QuickCheck manual</a>. This is not up-to-date, but useful nevertheless.</p>
<p><a href="https://wiki.haskell.org/Introduction_to_QuickCheck1">Intro to QuickCheck1</a></p>
<p><a href="https://wiki.haskell.org/Introduction_to_QuickCheck2">Intro to QuickCheck2</a></p>
<p><a href="https://github.com/m4lvin/HasCacBDD/blob/master/tests/Tautologies.hs">A more complex example of using QuickCheck</a></p>
</body>

<!-- Mirrored from homepages.cwi.nl/~jve/courses/15/fsa/fridays/ToyQuickCheck.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:31:05 GMT -->
</html>
